
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-23 16:23:38, duration : 318599 seconds" data-content="60 USERS OVER 24 HOURS RAMPUP">
                            <b>2014-05-23 16:23:38, duration : 318599 seconds</b> 60 USERS OVER 24 HOURS RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="4" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Min</span></th>
<th id="col-7" class="header sortable"><span>Max</span></th>
<th id="col-8" class="header sortable"><span>Mean</span></th>
<th id="col-9" class="header sortable"><span>Std Dev</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8079/</td><td class="value total">36</td><td class="value total">56 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/b5afa1a8-9be2-4271-be6a-fbb5761eaa90/text</td><td class="value total">2</td><td class="value total">3 %</td></tr><tr><td class="total">status().is(302) didn't match: found 200</td><td class="value total">2</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/b5afa1a8-9be2-4271-be6a-fbb5761eaa90/metadata</td><td class="value total">2</td><td class="value total">3 %</td></tr><tr><td class="total">Remotely Closed [id: 0xaa866c00, /10.19.220.126:55931 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/ddf1154a-523c-4624-a015-bd0fbfdb4963/text</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/ee68d278-0591-4e8f-94dd-5d1686b7192f/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/efb55fbe-d0f5-4df5-a80b-77c1b285cee6/text</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/e7f6d6bd-6db8-4296-ad17-f32ffed6025e/text</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/6982a618-6f55-4045-886c-884977840848/text</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/a74a40b1-34e0-4398-8f26-347b865380bc/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/e7f6d6bd-6db8-4296-ad17-f32ffed6025e/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Remotely Closed [id: 0xe93820ca, /10.19.220.126:55924 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/6614accd-952d-46f1-915f-7cbe9146d498/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Remotely Closed [id: 0x9adbe337, /10.19.220.126:55923 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/debe9d63-2810-4170-b5fe-7fab26beaa76/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/2c10e935-ffe9-441e-a0b6-cf7aaa768063/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/7c7e7353-69ad-41a0-89ed-6b1d7e8f1c58/text</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/6982a618-6f55-4045-886c-884977840848/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Connection timed out: no further information: /54.193.204.86:8085 to http://54.193.204.86:8085/document/9d9a36cd-28c3-4c05-a0c1-748de6b0d94e/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/efb55fbe-d0f5-4df5-a80b-77c1b285cee6/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Connection timed out: no further information: /54.193.204.86:8085 to http://54.193.204.86:8085/document/def308c5-96c8-4d0a-aaf8-f551edfb9963/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Remotely Closed [id: 0x376e844e, /10.19.220.126:55927 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/6614accd-952d-46f1-915f-7cbe9146d498/text</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Remotely Closed [id: 0x443d0cbf, /10.19.220.126:55928 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">1 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/13a547bc-5c30-4f69-ab45-d6118652ff5c/metadata</td><td class="value total">1</td><td class="value total">1 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on',
            shadow: true
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0);
    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
         <td class="value ko col-5">' + koPercent + ' %' + '</td> \
        <td></td> \
        <td class="value total col-6">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-9">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-12">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'HCC app under load'
, data: [
[1400887580201,1],[1400887898802,0],[1400888217403,0],[1400888536004,0],[1400888854605,1],[1400889173206,0],[1400889491807,0],[1400889810408,0],[1400890129009,0],[1400890447610,0],[1400890766211,0],[1400891084812,0],[1400891403413,0],[1400891722014,0],[1400892040615,0],[1400892359216,0],[1400892677817,0],[1400892996418,0],[1400893315019,0],[1400893633620,0],[1400893952221,0],[1400894270822,0],[1400894589423,0],[1400894908024,0],[1400895226625,0],[1400895545226,0],[1400895863827,0],[1400896182428,0],[1400896501029,0],[1400896819630,0],[1400897138231,0],[1400897456832,0],[1400897775433,0],[1400898094034,0],[1400898412635,0],[1400898731236,0],[1400899049837,0],[1400899368438,0],[1400899687039,0],[1400900005640,0],[1400900324241,0],[1400900642842,0],[1400900961443,0],[1400901280044,0],[1400901598645,0],[1400901917246,0],[1400902235847,0],[1400902554448,0],[1400902873049,0],[1400903191650,0],[1400903510251,0],[1400903828852,0],[1400904147453,0],[1400904466054,0],[1400904784655,0],[1400905103256,0],[1400905421857,0],[1400905740458,0],[1400906059059,0],[1400906377660,0],[1400906696261,0],[1400907014862,0],[1400907333463,0],[1400907652064,0],[1400907970665,0],[1400908289266,0],[1400908607867,0],[1400908926468,0],[1400909245069,0],[1400909563670,0],[1400909882271,0],[1400910200872,0],[1400910519473,0],[1400910838074,7],[1400911156675,7],[1400911475276,7],[1400911793877,7],[1400912112478,7],[1400912431079,7],[1400912749680,7],[1400913068281,7],[1400913386882,7],[1400913705483,7],[1400914024084,7],[1400914342685,7],[1400914661286,7],[1400914979887,7],[1400915298488,7],[1400915617089,7],[1400915935690,7],[1400916254291,7],[1400916572892,7],[1400916891493,7],[1400917210094,7],[1400917528695,7],[1400917847296,7],[1400918165897,7],[1400918484498,7],[1400918803099,7],[1400919121700,7],[1400919440301,7],[1400919758902,7],[1400920077503,7],[1400920396104,7],[1400920714705,7],[1400921033306,7],[1400921351907,7],[1400921670508,7],[1400921989109,7],[1400922307710,7],[1400922626311,7],[1400922944912,7],[1400923263513,7],[1400923582114,7],[1400923900715,7],[1400924219316,7],[1400924537917,7],[1400924856518,7],[1400925175119,7],[1400925493720,7],[1400925812321,7],[1400926130922,7],[1400926449523,7],[1400926768124,7],[1400927086725,7],[1400927405326,7],[1400927723927,7],[1400928042528,7],[1400928361129,7],[1400928679730,7],[1400928998331,7],[1400929316932,7],[1400929635533,7],[1400929954134,7],[1400930272735,7],[1400930591336,7],[1400930909937,7],[1400931228538,7],[1400931547139,7],[1400931865740,7],[1400932184341,7],[1400932502942,7],[1400932821543,7],[1400933140144,7],[1400933458745,7],[1400933777346,7],[1400934095947,7],[1400934414548,7],[1400934733149,7],[1400935051750,7],[1400935370351,7],[1400935688952,7],[1400936007553,7],[1400936326154,7],[1400936644755,7],[1400936963356,7],[1400937281957,7],[1400937600558,7],[1400937919159,7],[1400938237760,7],[1400938556361,7],[1400938874962,7],[1400939193563,7],[1400939512164,7],[1400939830765,7],[1400940149366,7],[1400940467967,7],[1400940786568,7],[1400941105169,7],[1400941423770,7],[1400941742371,7],[1400942060972,7],[1400942379573,7],[1400942698174,7],[1400943016775,7],[1400943335376,7],[1400943653977,7],[1400943972578,7],[1400944291179,7],[1400944609780,7],[1400944928381,7],[1400945246982,7],[1400945565583,7],[1400945884184,7],[1400946202785,7],[1400946521386,7],[1400946839987,7],[1400947158588,7],[1400947477189,7],[1400947795790,7],[1400948114391,7],[1400948432992,7],[1400948751593,7],[1400949070194,7],[1400949388795,7],[1400949707396,7],[1400950025997,7],[1400950344598,7],[1400950663199,7],[1400950981800,7],[1400951300401,7],[1400951619002,7],[1400951937603,7],[1400952256204,7],[1400952574805,7],[1400952893406,7],[1400953212007,7],[1400953530608,7],[1400953849209,7],[1400954167810,7],[1400954486411,7],[1400954805012,7],[1400955123613,7],[1400955442214,7],[1400955760815,7],[1400956079416,7],[1400956398017,7],[1400956716618,7],[1400957035219,7],[1400957353820,7],[1400957672421,7],[1400957991022,7],[1400958309623,7],[1400958628224,7],[1400958946825,7],[1400959265426,7],[1400959584027,7],[1400959902628,7],[1400960221229,7],[1400960539830,7],[1400960858431,7],[1400961177032,7],[1400961495633,7],[1400961814234,7],[1400962132835,7],[1400962451436,7],[1400962770037,7],[1400963088638,7],[1400963407239,7],[1400963725840,7],[1400964044441,7],[1400964363042,7],[1400964681643,7],[1400965000244,7],[1400965318845,7],[1400965637446,7],[1400965956047,7],[1400966274648,7],[1400966593249,7],[1400966911850,7],[1400967230451,7],[1400967549052,7],[1400967867653,7],[1400968186254,7],[1400968504855,7],[1400968823456,7],[1400969142057,7],[1400969460658,7],[1400969779259,7],[1400970097860,7],[1400970416461,7],[1400970735062,7],[1400971053663,7],[1400971372264,7],[1400971690865,7],[1400972009466,7],[1400972328067,7],[1400972646668,7],[1400972965269,7],[1400973283870,7],[1400973602471,7],[1400973921072,7],[1400974239673,7],[1400974558274,7],[1400974876875,7],[1400975195476,7],[1400975514077,7],[1400975832678,7],[1400976151279,7],[1400976469880,7],[1400976788481,7],[1400977107082,7],[1400977425683,7],[1400977744284,7],[1400978062885,7],[1400978381486,7],[1400978700087,7],[1400979018688,7],[1400979337289,7],[1400979655890,7],[1400979974491,7],[1400980293092,7],[1400980611693,7],[1400980930294,7],[1400981248895,7],[1400981567496,7],[1400981886097,7],[1400982204698,7],[1400982523299,7],[1400982841900,7],[1400983160501,7],[1400983479102,7],[1400983797703,7],[1400984116304,7],[1400984434905,7],[1400984753506,7],[1400985072107,7],[1400985390708,7],[1400985709309,7],[1400986027910,7],[1400986346511,7],[1400986665112,7],[1400986983713,7],[1400987302314,7],[1400987620915,7],[1400987939516,7],[1400988258117,7],[1400988576718,7],[1400988895319,7],[1400989213920,7],[1400989532521,7],[1400989851122,7],[1400990169723,7],[1400990488324,7],[1400990806925,7],[1400991125526,7],[1400991444127,7],[1400991762728,7],[1400992081329,7],[1400992399930,7],[1400992718531,7],[1400993037132,7],[1400993355733,7],[1400993674334,7],[1400993992935,7],[1400994311536,7],[1400994630137,7],[1400994948738,7],[1400995267339,7],[1400995585940,7],[1400995904541,7],[1400996223142,7],[1400996541743,7],[1400996860344,7],[1400997178945,7],[1400997497546,7],[1400997816147,7],[1400998134748,7],[1400998453349,7],[1400998771950,7],[1400999090551,7],[1400999409152,7],[1400999727753,7],[1401000046354,7],[1401000364955,7],[1401000683556,7],[1401001002157,7],[1401001320758,7],[1401001639359,7],[1401001957960,7],[1401002276561,7],[1401002595162,7],[1401002913763,7],[1401003232364,7],[1401003550965,7],[1401003869566,7],[1401004188167,7],[1401004506768,7],[1401004825369,7],[1401005143970,7],[1401005462571,7],[1401005781172,7],[1401006099773,7],[1401006418374,7],[1401006736975,7],[1401007055576,7],[1401007374177,7],[1401007692778,7],[1401008011379,7],[1401008329980,7],[1401008648581,7],[1401008967182,7],[1401009285783,7],[1401009604384,7],[1401009922985,7],[1401010241586,7],[1401010560187,7],[1401010878788,7],[1401011197389,7],[1401011515990,7],[1401011834591,7],[1401012153192,7],[1401012471793,7],[1401012790394,7],[1401013108995,7],[1401013427596,7],[1401013746197,7],[1401014064798,7],[1401014383399,7],[1401014702000,7],[1401015020601,7],[1401015339202,7],[1401015657803,7],[1401015976404,7],[1401016295005,7],[1401016613606,7],[1401016932207,7],[1401017250808,7],[1401017569409,7],[1401017888010,7],[1401018206611,7],[1401018525212,7],[1401018843813,7],[1401019162414,7],[1401019481015,7],[1401019799616,7],[1401020118217,7],[1401020436818,7],[1401020755419,7],[1401021074020,7],[1401021392621,7],[1401021711222,7],[1401022029823,7],[1401022348424,7],[1401022667025,7],[1401022985626,7],[1401023304227,7],[1401023622828,7],[1401023941429,7],[1401024260030,7],[1401024578631,7],[1401024897232,7],[1401025215833,7],[1401025534434,7],[1401025853035,7],[1401026171636,7],[1401026490237,7],[1401026808838,7],[1401027127439,7],[1401027446040,7],[1401027764641,7],[1401028083242,7],[1401028401843,7],[1401028720444,7],[1401029039045,7],[1401029357646,7],[1401029676247,7],[1401029994848,7],[1401030313449,7],[1401030632050,7],[1401030950651,7],[1401031269252,7],[1401031587853,7],[1401031906454,7],[1401032225055,7],[1401032543656,7],[1401032862257,7],[1401033180858,7],[1401033499459,7],[1401033818060,7],[1401034136661,7],[1401034455262,7],[1401034773863,7],[1401035092464,7],[1401035411065,7],[1401035729666,7],[1401036048267,7],[1401036366868,7],[1401036685469,7],[1401037004070,7],[1401037322671,7],[1401037641272,7],[1401037959873,7],[1401038278474,7],[1401038597075,7],[1401038915676,7],[1401039234277,7],[1401039552878,7],[1401039871479,7],[1401040190080,7],[1401040508681,7],[1401040827282,7],[1401041145883,7],[1401041464484,7],[1401041783085,7],[1401042101686,7],[1401042420287,7],[1401042738888,7],[1401043057489,7],[1401043376090,7],[1401043694691,7],[1401044013292,7],[1401044331893,7],[1401044650494,7],[1401044969095,7],[1401045287696,7],[1401045606297,7],[1401045924898,7],[1401046243499,7],[1401046562100,7],[1401046880701,7],[1401047199302,7],[1401047517903,7],[1401047836504,7],[1401048155105,7],[1401048473706,7],[1401048792307,7],[1401049110908,7],[1401049429509,7],[1401049748110,7],[1401050066711,7],[1401050385312,7],[1401050703913,7],[1401051022514,7],[1401051341115,7],[1401051659716,7],[1401051978317,7],[1401052296918,7],[1401052615519,7],[1401052934120,7],[1401053252721,7],[1401053571322,7],[1401053889923,7],[1401054208524,7],[1401054527125,7],[1401054845726,7],[1401055164327,7],[1401055482928,7],[1401055801529,7],[1401056120130,7],[1401056438731,7],[1401056757332,7],[1401057075933,7],[1401057394534,7],[1401057713135,7],[1401058031736,7],[1401058350337,7],[1401058668938,7],[1401058987539,7],[1401059306140,7],[1401059624741,7],[1401059943342,7],[1401060261943,7],[1401060580544,7],[1401060899145,7],[1401061217746,7],[1401061536347,7],[1401061854948,7],[1401062173549,7],[1401062492150,7],[1401062810751,7],[1401063129352,7],[1401063447953,7],[1401063766554,7],[1401064085155,7],[1401064403756,7],[1401064722357,7],[1401065040958,7],[1401065359559,7],[1401065678160,7],[1401065996761,7],[1401066315362,7],[1401066633963,7],[1401066952564,7],[1401067271165,7],[1401067589766,7],[1401067908367,7],[1401068226968,7],[1401068545569,7],[1401068864170,7],[1401069182771,7],[1401069501372,7],[1401069819973,7],[1401070138574,7],[1401070457175,7],[1401070775776,7],[1401071094377,7],[1401071412978,7],[1401071731579,7],[1401072050180,7],[1401072368781,7],[1401072687382,7],[1401073005983,7],[1401073324584,7],[1401073643185,7],[1401073961786,7],[1401074280387,7],[1401074598988,7],[1401074917589,7],[1401075236190,7],[1401075554791,7],[1401075873392,7],[1401076191993,7],[1401076510594,7],[1401076829195,7],[1401077147796,7],[1401077466397,7],[1401077784998,7],[1401078103599,7],[1401078422200,7],[1401078740801,7],[1401079059402,7],[1401079378003,7],[1401079696604,7],[1401080015205,7],[1401080333806,7],[1401080652407,7],[1401080971008,7],[1401081289609,7],[1401081608210,7],[1401081926811,7],[1401082245412,7],[1401082564013,7],[1401082882614,7],[1401083201215,7],[1401083519816,7],[1401083838417,7],[1401084157018,7],[1401084475619,7],[1401084794220,7],[1401085112821,7],[1401085431422,7],[1401085750023,7],[1401086068624,7],[1401086387225,7],[1401086705826,7],[1401087024427,7],[1401087343028,7],[1401087661629,7],[1401087980230,7],[1401088298831,7],[1401088617432,7],[1401088936033,7],[1401089254634,7],[1401089573235,7],[1401089891836,7],[1401090210437,7],[1401090529038,7],[1401090847639,7],[1401091166240,7],[1401091484841,7],[1401091803442,7],[1401092122043,7],[1401092440644,7],[1401092759245,7],[1401093077846,7],[1401093396447,7],[1401093715048,7],[1401094033649,7],[1401094352250,7],[1401094670851,7],[1401094989452,7],[1401095308053,7],[1401095626654,7],[1401095945255,7],[1401096263856,7],[1401096582457,7],[1401096901058,7],[1401097219659,7],[1401097538260,7],[1401097856861,7],[1401098175462,7],[1401098494063,7],[1401098812664,7],[1401099131265,7],[1401099449866,7],[1401099768467,7],[1401100087068,7],[1401100405669,7],[1401100724270,7],[1401101042871,7],[1401101361472,7],[1401101680073,7],[1401101998674,7],[1401102317275,7],[1401102635876,7],[1401102954477,7],[1401103273078,7],[1401103591679,7],[1401103910280,7],[1401104228881,7],[1401104547482,7],[1401104866083,7],[1401105184684,7],[1401105503285,7],[1401105821886,7],[1401106140487,7],[1401106459088,7],[1401106777689,7],[1401107096290,7],[1401107414891,7],[1401107733492,7],[1401108052093,7],[1401108370694,7],[1401108689295,7],[1401109007896,7],[1401109326497,7],[1401109645098,7],[1401109963699,7],[1401110282300,7],[1401110600901,7],[1401110919502,7],[1401111238103,7],[1401111556704,7],[1401111875305,7],[1401112193906,7],[1401112512507,7],[1401112831108,7],[1401113149709,7],[1401113468310,7],[1401113786911,7],[1401114105512,7],[1401114424113,7],[1401114742714,7],[1401115061315,7],[1401115379916,7],[1401115698517,7],[1401116017118,7],[1401116335719,7],[1401116654320,7],[1401116972921,7],[1401117291522,7],[1401117610123,7],[1401117928724,7],[1401118247325,7],[1401118565926,7],[1401118884527,7],[1401119203128,7],[1401119521729,7],[1401119840330,7],[1401120158931,7],[1401120477532,7],[1401120796133,7],[1401121114734,7],[1401121433335,7],[1401121751936,7],[1401122070537,7],[1401122389138,7],[1401122707739,7],[1401123026340,7],[1401123344941,7],[1401123663542,7],[1401123982143,7],[1401124300744,7],[1401124619345,7],[1401124937946,7],[1401125256547,7],[1401125575148,7],[1401125893749,7],[1401126212350,7],[1401126530951,7],[1401126849552,7],[1401127168153,7],[1401127486754,7],[1401127805355,7],[1401128123956,7],[1401128442557,7],[1401128761158,7],[1401129079759,7],[1401129398360,7],[1401129716961,7],[1401130035562,7],[1401130354163,7],[1401130672764,7],[1401130991365,7],[1401131309966,7],[1401131628567,7],[1401131947168,7],[1401132265769,7],[1401132584370,7],[1401132902971,7],[1401133221572,7],[1401133540173,7],[1401133858774,7],[1401134177375,7],[1401134495976,7],[1401134814577,7],[1401135133178,7],[1401135451779,7],[1401135770380,7],[1401136088981,7],[1401136407582,7],[1401136726183,7],[1401137044784,7],[1401137363385,7],[1401137681986,7],[1401138000587,7],[1401138319188,7],[1401138637789,7],[1401138956390,7],[1401139274991,7],[1401139593592,7],[1401139912193,7],[1401140230794,7],[1401140549395,7],[1401140867996,7],[1401141186597,7],[1401141505198,7],[1401141823799,7],[1401142142400,7],[1401142461001,7],[1401142779602,7],[1401143098203,7],[1401143416804,7],[1401143735405,7],[1401144054006,7],[1401144372607,7],[1401144691208,7],[1401145009809,7],[1401145328410,7],[1401145647011,7],[1401145965612,7],[1401146284213,7],[1401146602814,7],[1401146921415,7],[1401147240016,7],[1401147558617,7],[1401147877218,7],[1401148195819,7],[1401148514420,7],[1401148833021,7],[1401149151622,7],[1401149470223,7],[1401149788824,7],[1401150107425,7],[1401150426026,7],[1401150744627,7],[1401151063228,7],[1401151381829,7],[1401151700430,7],[1401152019031,7],[1401152337632,7],[1401152656233,7],[1401152974834,7],[1401153293435,7],[1401153612036,7],[1401153930637,7],[1401154249238,7],[1401154567839,7],[1401154886440,7],[1401155205041,7],[1401155523642,7],[1401155842243,7],[1401156160844,7],[1401156479445,7],[1401156798046,7],[1401157116647,7],[1401157435248,7],[1401157753849,7],[1401158072450,7],[1401158391051,7],[1401158709652,7],[1401159028253,7],[1401159346854,7],[1401159665455,7],[1401159984056,7],[1401160302657,7],[1401160621258,7],[1401160939859,7],[1401161258460,7],[1401161577061,7],[1401161895662,7],[1401162214263,7],[1401162532864,7],[1401162851465,7],[1401163170066,7],[1401163488667,7],[1401163807268,7],[1401164125869,7],[1401164444470,7],[1401164763071,7],[1401165081672,7],[1401165400273,7],[1401165718874,7],[1401166037475,7],[1401166356076,7],[1401166674677,7],[1401166993278,7],[1401167311879,7],[1401167630480,7],[1401167949081,7],[1401168267682,7],[1401168586283,7],[1401168904884,7],[1401169223485,7],[1401169542086,7],[1401169860687,7],[1401170179288,7],[1401170497889,7],[1401170816490,7],[1401171135091,7],[1401171453692,7],[1401171772293,7],[1401172090894,7],[1401172409495,7],[1401172728096,7],[1401173046697,7],[1401173365298,7],[1401173683899,7],[1401174002500,7],[1401174321101,7],[1401174639702,7],[1401174958303,7],[1401175276904,7],[1401175595505,7],[1401175914106,7],[1401176232707,7],[1401176551308,7],[1401176869909,7],[1401177188510,7],[1401177507111,7],[1401177825712,7],[1401178144313,7],[1401178462914,7],[1401178781515,7],[1401179100116,7],[1401179418717,7],[1401179737318,7],[1401180055919,7],[1401180374520,7],[1401180693121,7],[1401181011722,7],[1401181330323,7],[1401181648924,7],[1401181967525,7],[1401182286126,7],[1401182604727,7],[1401182923328,7],[1401183241929,7],[1401183560530,7],[1401183879131,7],[1401184197732,7],[1401184516333,7],[1401184834934,7],[1401185153535,7],[1401185472136,7],[1401185790737,7],[1401186109338,7],[1401186427939,7],[1401186746540,7],[1401187065141,7],[1401187383742,7],[1401187702343,7],[1401188020944,7],[1401188339545,7],[1401188658146,7],[1401188976747,7],[1401189295348,7],[1401189613949,7],[1401189932550,7],[1401190251151,7],[1401190569752,7],[1401190888353,7],[1401191206954,7],[1401191525555,7],[1401191844156,7],[1401192162757,7],[1401192481358,7],[1401192799959,7],[1401193118560,7],[1401193437161,7],[1401193755762,7],[1401194074363,7],[1401194392964,7],[1401194711565,7],[1401195030166,7],[1401195348767,7],[1401195667368,7],[1401195985969,7],[1401196304570,7],[1401196623171,7],[1401196941772,7],[1401197260373,7],[1401197578974,7],[1401197897575,7],[1401198216176,7],[1401198534777,7],[1401198853378,7],[1401199171979,7],[1401199490580,7],[1401199809181,7],[1401200127782,7],[1401200446383,7],[1401200764984,7],[1401201083585,7],[1401201402186,7],[1401201720787,7],[1401202039388,7],[1401202357989,7],[1401202676590,7],[1401202995191,7],[1401203313792,7],[1401203632393,7],[1401203950994,7],[1401204269595,7],[1401204588196,7],[1401204906797,7],[1401205225398,7],[1401205543999,7],[1401205862600,7]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['105', '316', '527', '738', '949', '1160', '1371', '1582', '1793', '2004', '2214', '2425', '2636', '2847', '3058', '3269', '3480', '3691', '3902', '4113', '4323', '4534', '4745', '4956', '5167', '5378', '5589', '5800', '6011', '6222', '6432', '6643', '6854', '7065', '7276', '7487', '7698', '7909', '8120', '8331', '8541', '8752', '8963', '9174', '9385', '9596', '9807', '10018', '10229', '10440', '10650', '10861', '11072', '11283', '11494', '11705', '11916', '12127', '12338', '12549', '12759', '12970', '13181', '13392', '13603', '13814', '14025', '14236', '14447', '14658', '14868', '15079', '15290', '15501', '15712', '15923', '16134', '16345', '16556', '16767', '16977', '17188', '17399', '17610', '17821', '18032', '18243', '18454', '18665', '18876', '19086', '19297', '19508', '19719', '19930', '20141', '20352', '20563', '20774', '20985'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
15,11,3,2,5,1,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
16,11,8,3,1,0,0,0,0,0,0,1,4,3,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1400887580201,0],[1400888854605,0],[1400910838074,0],[1401205862600,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [
[1400887580201,0],[1400888854605,0],[1400910838074,0],[1401205862600,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1400887580201,0],[1400888854605,0],[1400910838074,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 0, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1400887580201,0],[1400888854605,0],[1400910838074,0],[1401205862600,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1400887580201,0],[1400888854605,0],[1400910838074,0],[1401205862600,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1400887580201,0],[1400888854605,0],[1400910838074,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 0, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
