
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Document</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-23 16:23:38, duration : 318599 seconds" data-content="60 USERS OVER 24 HOURS RAMPUP">
                            <b>2014-05-23 16:23:38, duration : 318599 seconds</b> 60 USERS OVER 24 HOURS RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Document</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/b5afa1a8-9be2-4271-be6a-fbb5761eaa90/text</td><td class="value total">2</td><td class="value total">7 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/b5afa1a8-9be2-4271-be6a-fbb5761eaa90/metadata</td><td class="value total">2</td><td class="value total">7 %</td></tr><tr><td class="total">Remotely Closed [id: 0xaa866c00, /10.19.220.126:55931 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/ddf1154a-523c-4624-a015-bd0fbfdb4963/text</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/ee68d278-0591-4e8f-94dd-5d1686b7192f/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/efb55fbe-d0f5-4df5-a80b-77c1b285cee6/text</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/e7f6d6bd-6db8-4296-ad17-f32ffed6025e/text</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/6982a618-6f55-4045-886c-884977840848/text</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/e7f6d6bd-6db8-4296-ad17-f32ffed6025e/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/a74a40b1-34e0-4398-8f26-347b865380bc/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Remotely Closed [id: 0xe93820ca, /10.19.220.126:55924 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/6614accd-952d-46f1-915f-7cbe9146d498/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Remotely Closed [id: 0x9adbe337, /10.19.220.126:55923 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/7c7e7353-69ad-41a0-89ed-6b1d7e8f1c58/text</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/2c10e935-ffe9-441e-a0b6-cf7aaa768063/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/debe9d63-2810-4170-b5fe-7fab26beaa76/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/6982a618-6f55-4045-886c-884977840848/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Connection timed out: no further information: /54.193.204.86:8085 to http://54.193.204.86:8085/document/9d9a36cd-28c3-4c05-a0c1-748de6b0d94e/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8085/document/efb55fbe-d0f5-4df5-a80b-77c1b285cee6/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Connection timed out: no further information: /54.193.204.86:8085 to http://54.193.204.86:8085/document/def308c5-96c8-4d0a-aaf8-f551edfb9963/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Remotely Closed [id: 0x376e844e, /10.19.220.126:55927 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://50.18.147.10:8085/document/6614accd-952d-46f1-915f-7cbe9146d498/text</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Remotely Closed [id: 0x443d0cbf, /10.19.220.126:55928 :> /50.18.147.10:8085]</td><td class="value total">1</td><td class="value total">3 %</td></tr><tr><td class="total">Software caused connection abort: no further information to http://54.193.204.86:8085/document/13a547bc-5c30-4f69-ab45-d6118652ff5c/metadata</td><td class="value total">1</td><td class="value total">3 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['document-0945359809dad1fbf3dea1c95a0da951'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Duration (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    	
    {
color: '#FF0000'
, pointInterval: 1000
, name: 'Group duration (failure)'
, data: [
[1400887580201,28420,28420],[1400888854605,28850,28850],[1400910838074,295099740,295101290],[1401205862600,20,20]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},	
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Group duration during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['1475526', '4426539', '7377552', '10328564', '13279577', '16230590', '19181603', '22132615', '25083628', '28034641', '30985653', '33936666', '36887679', '39838691', '42789704', '45740717', '48691730', '51642742', '54593755', '57544768', '60495780', '63446793', '66397806', '69348818', '72299831', '75250844', '78201857', '81152869', '84103882', '87054895', '90005907', '92956920', '95907933', '98858945', '101809958', '104760971', '107711984', '110662996', '113614009', '116565022', '119516034', '122467047', '125418060', '128369072', '131320085', '134271098', '137222111', '140173123', '143124136', '146075149', '149026161', '151977174', '154928187', '157879199', '160830212', '163781225', '166732238', '169683250', '172634263', '175585276', '178536288', '181487301', '184438314', '187389326', '190340339', '193291352', '196242365', '199193377', '202144390', '205095403', '208046415', '210997428', '213948441', '216899453', '219850466', '222801479', '225752492', '228703504', '231654517', '234605530', '237556542', '240507555', '243458568', '246409580', '249360593', '252311606', '255262619', '258213631', '261164644', '264115657', '267066669', '270017682', '272968695', '275919707', '278870720', '281821733', '284772746', '287723758', '290674771', '293625784'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
	        shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Group duration (failure)'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Group duration (failure)'
, data: [
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Group Duration Distribution</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
