# QA

./: .gitignore  README.txt  apixio_pipeline_qa.py  apixio_pipeline_qa.sh  apixio_pipeline_qa_production.py  apixio_pipeline_qa_production.sh  complete_pipeline_sanity.py  complete_pipeline_sanity_working.py  hiveexpr  job_org_priorities_qa.sh  qctool.sh  run_indexer.sh  submit_files.py  submit_files.sh
dashboard/: pom.xml  reports.json
dashboard/assets/: api_test.html  apx-reporting.yaml  bullet.js  bullet_chart.css  cat.css  chart.html  chart_new.html  document_details.html  document_style.css  graphite.html  graphite_google.html  index.htm  nagios.htm  odometer.html  odometer_with_graphite.html  operations.css  operations.js  operations_dashboard.html  org_completeness.css  org_completeness.html  org_completeness.js  org_completeness_anthony.html  org_reports.html  report.json  report_7.json  report_fields.txt  report_generator.html  report_generator_optimized.html  report_style.css  reports.html  reports.txt  reportstyle.css
dashboard/assets/reports/json/: archivedToS3_count  docs_abandoned_coordinator_count  docs_in_drq_count  docs_in_failedjobs  docs_notSentTo_coordinator_count  docs_queue  jobs_queue  ocr_count  ocr_error_count  ocr_success_count  parse_count  parse_error_count  parse_success_count  persist_count  persist_error_count  persist_success_count  upload_count  verified_count
dashboard/assets/reports/json/staging/: archivedToS3_count  docs_queue  ocr_error_count  ocr_success_count  parse_error_count  parse_success_count  persist_error_count  persist_success_count  upload_count  verified_count
dashboard/assets/reports/manifest/: docman_recovery_10000262_file_1386204879911.apxseq  docman_recovery_10000262_file_1386221529021.apxseq  docman_recovery_10000262_file_1386221529029.apxseq  docman_recovery_10000262_file_1386221529033.apxseq  docman_recovery_10000262_file_1386221529040.apxseq  docman_recovery_10000262_file_1386221529045.apxseq  docman_recovery_10000262_file_1386221529048.apxseq  docman_recovery_10000262_file_1386221529052.apxseq  docman_recovery_10000262_file_1386221529057.apxseq  docman_recovery_10000262_file_1386221529065.apxseq  docman_recovery_10000262_file_1386221529067.apxseq  docman_recovery_10000262_file_1389815554775.apxseq  docman_recovery_10000262_file_1389912854167.apxseq  docman_recovery_10000262_file_1389912854173.apxseq  docman_recovery_10000262_file_1389912854184.apxseq  docman_recovery_10000262_file_1389912854190.apxseq  docman_recovery_10000262_file_1389912854194.apxseq  docman_recovery_10000262_file_1389912854198.apxseq  docman_recovery_10000262_file_1389912854214.apxseq  docman_recovery_10000262_file_1389912854217.apxseq  docman_recovery_10000262_file_1389912854222.apxseq  docman_recovery_10000262_file_1389912854232.apxseq  docman_recovery_10000262_file_1389912854238.apxseq  docman_recovery_10000262_file_1389912854243.apxseq  docman_recovery_10000262_file_1389912854246.apxseq  docman_recovery_10000262_file_1389912854250.apxseq  docman_recovery_10000262_file_1389912854261.apxseq  docman_recovery_10000262_file_1389912854270.apxseq  docman_recovery_10000262_file_1389912854273.apxseq  docman_recovery_10000262_file_1389912854523.apxseq  docman_recovery_10000262_file_1389912854530.apxseq  docman_recovery_10000262_file_1389912854538.apxseq  docman_recovery_10000262_file_1389912854550.apxseq  docman_recovery_10000262_file_1389912854556.apxseq  docman_recovery_10000262_file_1389912854564.apxseq  docman_recovery_10000262_file_1389912854575.apxseq  docman_recovery_10000262_file_1389912854579.apxseq  docman_recovery_10000262_file_1389912854588.apxseq  docman_recovery_10000262_file_1389912854593.apxseq  docman_recovery_10000262_file_1389912854609.apxseq  (+99 more)
dashboard/assets/reports/production/pipeline/2014/3/: 10.html  11.html  12.html  7.html  8.html
dashboard/scripts/: apx-reporting  hive-server
dashboard/src/main/java/apixio/hive/: DocumentCountManager.java  QueryHive.java
dashboard/src/main/java/apixio/hive/conf/: QueryHiveConfiguration.java
dashboard/src/main/java/apixio/hive/resource/: QueryHiveResource.java
dashboard/src/main/java/apixio/hive/service/: QueryHiveService.java
dashboard/src/main/java/com/apixio/qa/api/client/: ApiClient.java  ApixioDateDeserialzer.java  CustomDateSerializer.java  CustomPatientJSONParser.java  PatientUtils.java  TestApiClient.java
dashboard/src/main/java/com/apixio/qa/api/dataorchestratorclient/: APIReportingRunnable.java  AuthClient.java  CustomPatientJSONParser.java  DataOrchestratorClient.java  LineProcessorRunnable.java  MultiThreadAPIReportingClient.java  OLDApixioDateDeserialzer.java  ReportExtractor.java
dashboard/src/main/java/com/apixio/qa/hive/: Constants.java  QueryHive.java  QueryHiveUtilities.java  SummaryQuery.java  SummaryQueryManager.java  SummaryQueryUtilities.java
dashboard/src/main/java/com/apixio/qa/hive/cache/: CacheManager.java  CacheUtility.java
dashboard/src/main/java/com/apixio/qa/hive/conf/: QueryHiveConfiguration.java
dashboard/src/main/java/com/apixio/qa/hive/manager/: DocManifestManager.java  DocumentCountManager.java
dashboard/src/main/java/com/apixio/qa/hive/query/: FailedJobsProcessor.java  OrgCompletenessProcessor.java  QueryConfig.java  QueryHandler.java  QueryHiveUtilities.java  QueryManager.java  QueryProcessor.java  RecentErrorsProcessor.java
dashboard/src/main/java/com/apixio/qa/hive/resource/: ApiResource.java  DataOrchestratorResource.java  GraphiteResource.java  NagiosResource.java  QueryConfig.java  QueryHandler.java  QueryHiveResource.java  (+2 more)
dashboard/src/main/resources/: prod_orgid_names.properties  queries.xml  queries.xsd  query-hive.yaml
dashboard/src/main/resources/assets/: dashboard.html  failed_jobs.html  index.htm  index_new.html  index_not_working.html  org_reports.html  test.json
dashboard/src/main/resources/assets/bad_html/: badtest.json  index_old.html  old_test.json
dashboard/src/main/resources/conf/: apixio.keystore  apx-reporting-local.yaml  apx-reporting.yaml
dashboard/src/main/resources/scripts/: summary_update.sh
(+5639 files in other folders)
