
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-20 15:11:50, duration : 3684 seconds" data-content="30 USERS OVER 1HR RAMPUP">
                            <b>2014-05-20 15:11:50, duration : 3684 seconds</b> 30 USERS OVER 1HR RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="4" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Min</span></th>
<th id="col-7" class="header sortable"><span>Max</span></th>
<th id="col-8" class="header sortable"><span>Mean</span></th>
<th id="col-9" class="header sortable"><span>Std Dev</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">status().is(200) didn't match: found 401</td><td class="value total">84</td><td class="value total">73 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60013 ms</td><td class="value total">13</td><td class="value total">11 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60014 ms</td><td class="value total">5</td><td class="value total">4 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60012 ms</td><td class="value total">4</td><td class="value total">3 %</td></tr><tr><td class="total">status().is(302) didn't match: found 200</td><td class="value total">2</td><td class="value total">1 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60011 ms</td><td class="value total">2</td><td class="value total">1 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60052 ms</td><td class="value total">1</td><td class="value total">0 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60024 ms</td><td class="value total">1</td><td class="value total">0 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60015 ms</td><td class="value total">1</td><td class="value total">0 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60021 ms</td><td class="value total">1</td><td class="value total">0 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on',
            shadow: true
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0);
    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
         <td class="value ko col-5">' + koPercent + ' %' + '</td> \
        <td></td> \
        <td class="value total col-6">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-9">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-12">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'HCC app under load'
, data: [
[1400623914100,1],[1400623917785,1],[1400623921470,1],[1400623925155,1],[1400623928840,1],[1400623932525,1],[1400623936210,1],[1400623939895,1],[1400623943580,1],[1400623947265,1],[1400623950950,1],[1400623954635,1],[1400623958320,1],[1400623962005,1],[1400623965690,1],[1400623969375,1],[1400623973060,1],[1400623976745,1],[1400623980430,1],[1400623984115,1],[1400623987800,1],[1400623991485,1],[1400623995170,1],[1400623998855,1],[1400624002540,0],[1400624006225,0],[1400624009910,0],[1400624013595,0],[1400624017280,0],[1400624020965,0],[1400624024650,0],[1400624028335,0],[1400624032020,0],[1400624035705,1],[1400624039390,1],[1400624043075,1],[1400624046760,1],[1400624050445,1],[1400624054130,1],[1400624057815,1],[1400624061500,1],[1400624065185,1],[1400624068870,1],[1400624072555,1],[1400624076240,1],[1400624079925,1],[1400624083610,1],[1400624087295,1],[1400624090980,1],[1400624094665,1],[1400624098350,1],[1400624102035,1],[1400624105720,1],[1400624109405,1],[1400624113090,1],[1400624116775,1],[1400624120460,1],[1400624124145,0],[1400624127830,0],[1400624131515,0],[1400624135200,0],[1400624138885,0],[1400624142570,0],[1400624146255,0],[1400624149940,0],[1400624153625,0],[1400624157310,0],[1400624160995,1],[1400624164680,1],[1400624168365,1],[1400624172050,1],[1400624175735,1],[1400624179420,1],[1400624183105,1],[1400624186790,1],[1400624190475,1],[1400624194160,1],[1400624197845,1],[1400624201530,1],[1400624205215,1],[1400624208900,1],[1400624212585,1],[1400624216270,1],[1400624219955,1],[1400624223640,1],[1400624227325,1],[1400624231010,1],[1400624234695,1],[1400624238380,1],[1400624242065,1],[1400624245750,1],[1400624249435,0],[1400624253120,0],[1400624256805,0],[1400624260490,0],[1400624264175,0],[1400624267860,0],[1400624271545,0],[1400624275230,0],[1400624278915,0],[1400624282600,0],[1400624286285,1],[1400624289970,1],[1400624293655,1],[1400624297340,1],[1400624301025,1],[1400624304710,1],[1400624308395,1],[1400624312080,1],[1400624315765,1],[1400624319450,1],[1400624323135,1],[1400624326820,1],[1400624330505,1],[1400624334190,1],[1400624337875,1],[1400624341560,1],[1400624345245,1],[1400624348930,1],[1400624352615,1],[1400624356300,1],[1400624359985,1],[1400624363670,1],[1400624367355,1],[1400624371040,1],[1400624374725,0],[1400624378410,0],[1400624382095,0],[1400624385780,0],[1400624389465,0],[1400624393150,0],[1400624396835,0],[1400624400520,0],[1400624404205,0],[1400624407890,1],[1400624411575,1],[1400624415260,1],[1400624418945,1],[1400624422630,1],[1400624426315,1],[1400624430000,1],[1400624433685,1],[1400624437370,1],[1400624441055,1],[1400624444740,1],[1400624448425,1],[1400624452110,1],[1400624455795,1],[1400624459480,1],[1400624463165,1],[1400624466850,1],[1400624470535,1],[1400624474220,1],[1400624477905,1],[1400624481590,1],[1400624485275,1],[1400624488960,1],[1400624492645,1],[1400624496330,0],[1400624500015,0],[1400624503700,0],[1400624507385,0],[1400624511070,0],[1400624514755,0],[1400624518440,0],[1400624522125,0],[1400624525810,0],[1400624529495,0],[1400624533180,1],[1400624536865,1],[1400624540550,1],[1400624544235,1],[1400624547920,1],[1400624551605,1],[1400624555290,1],[1400624558975,1],[1400624562660,1],[1400624566345,1],[1400624570030,1],[1400624573715,1],[1400624577400,1],[1400624581085,1],[1400624584770,1],[1400624588455,1],[1400624592140,1],[1400624595825,1],[1400624599510,1],[1400624603195,1],[1400624606880,1],[1400624610565,1],[1400624614250,1],[1400624617935,1],[1400624621620,0],[1400624625305,0],[1400624628990,0],[1400624632675,0],[1400624636360,0],[1400624640045,0],[1400624643730,0],[1400624647415,0],[1400624651100,0],[1400624654785,0],[1400624658470,1],[1400624662155,1],[1400624665840,1],[1400624669525,1],[1400624673210,1],[1400624676895,1],[1400624680580,1],[1400624684265,1],[1400624687950,1],[1400624691635,1],[1400624695320,1],[1400624699005,1],[1400624702690,1],[1400624706375,1],[1400624710060,1],[1400624713745,1],[1400624717430,1],[1400624721115,1],[1400624724800,1],[1400624728485,1],[1400624732170,1],[1400624735855,1],[1400624739540,1],[1400624743225,1],[1400624746910,0],[1400624750595,0],[1400624754280,0],[1400624757965,0],[1400624761650,0],[1400624765335,0],[1400624769020,0],[1400624772705,0],[1400624776390,0],[1400624780075,1],[1400624783760,1],[1400624787445,1],[1400624791130,1],[1400624794815,1],[1400624798500,1],[1400624802185,1],[1400624805870,1],[1400624809555,1],[1400624813240,1],[1400624816925,1],[1400624820610,1],[1400624824295,1],[1400624827980,1],[1400624831665,1],[1400624835350,1],[1400624839035,1],[1400624842720,1],[1400624846405,1],[1400624850090,1],[1400624853775,1],[1400624857460,1],[1400624861145,1],[1400624864830,1],[1400624868515,0],[1400624872200,0],[1400624875885,0],[1400624879570,0],[1400624883255,0],[1400624886940,0],[1400624890625,0],[1400624894310,0],[1400624897995,0],[1400624901680,0],[1400624905365,1],[1400624909050,1],[1400624912735,1],[1400624916420,1],[1400624920105,1],[1400624923790,1],[1400624927475,1],[1400624931160,1],[1400624934845,1],[1400624938530,1],[1400624942215,1],[1400624945900,1],[1400624949585,1],[1400624953270,1],[1400624956955,1],[1400624960640,1],[1400624964325,1],[1400624968010,1],[1400624971695,1],[1400624975380,1],[1400624979065,1],[1400624982750,1],[1400624986435,1],[1400624990120,1],[1400624993805,0],[1400624997490,0],[1400625001175,0],[1400625004860,0],[1400625008545,0],[1400625012230,0],[1400625015915,0],[1400625019600,0],[1400625023285,0],[1400625026970,0],[1400625030655,1],[1400625034340,1],[1400625038025,1],[1400625041710,1],[1400625045395,1],[1400625049080,1],[1400625052765,1],[1400625056450,1],[1400625060135,0],[1400625063820,0],[1400625067505,0],[1400625071190,0],[1400625074875,0],[1400625078560,0],[1400625082245,0],[1400625085930,0],[1400625089615,0],[1400625093300,0],[1400625096985,0],[1400625100670,0],[1400625104355,0],[1400625108040,0],[1400625111725,0],[1400625115410,0],[1400625119095,0],[1400625122780,0],[1400625126465,0],[1400625130150,0],[1400625133835,0],[1400625137520,0],[1400625141205,0],[1400625144890,0],[1400625148575,0],[1400625152260,1],[1400625155945,1],[1400625159630,1],[1400625163315,1],[1400625167000,1],[1400625170685,1],[1400625174370,1],[1400625178055,1],[1400625181740,1],[1400625185425,1],[1400625189110,1],[1400625192795,1],[1400625196480,1],[1400625200165,1],[1400625203850,1],[1400625207535,1],[1400625211220,1],[1400625214905,1],[1400625218590,1],[1400625222275,1],[1400625225960,1],[1400625229645,1],[1400625233330,1],[1400625237015,1],[1400625240700,0],[1400625244385,0],[1400625248070,0],[1400625251755,0],[1400625255440,0],[1400625259125,0],[1400625262810,0],[1400625266495,0],[1400625270180,0],[1400625273865,0],[1400625277550,1],[1400625281235,1],[1400625284920,1],[1400625288605,1],[1400625292290,1],[1400625295975,1],[1400625299660,1],[1400625303345,1],[1400625307030,1],[1400625310715,1],[1400625314400,1],[1400625318085,1],[1400625321770,1],[1400625325455,1],[1400625329140,1],[1400625332825,1],[1400625336510,1],[1400625340195,1],[1400625343880,1],[1400625347565,1],[1400625351250,1],[1400625354935,1],[1400625358620,1],[1400625362305,1],[1400625365990,0],[1400625369675,0],[1400625373360,0],[1400625377045,0],[1400625380730,0],[1400625384415,0],[1400625388100,0],[1400625391785,0],[1400625395470,0],[1400625399155,0],[1400625402840,1],[1400625406525,1],[1400625410210,1],[1400625413895,1],[1400625417580,1],[1400625421265,1],[1400625424950,1],[1400625428635,0],[1400625432320,0],[1400625436005,0],[1400625439690,0],[1400625443375,0],[1400625447060,0],[1400625450745,0],[1400625454430,0],[1400625458115,0],[1400625461800,0],[1400625465485,0],[1400625469170,0],[1400625472855,0],[1400625476540,0],[1400625480225,0],[1400625483910,0],[1400625487595,0],[1400625491280,0],[1400625494965,0],[1400625498650,0],[1400625502335,0],[1400625506020,0],[1400625509705,0],[1400625513390,0],[1400625517075,0],[1400625520760,0],[1400625524445,1],[1400625528130,1],[1400625531815,1],[1400625535500,1],[1400625539185,1],[1400625542870,1],[1400625546555,1],[1400625550240,1],[1400625553925,1],[1400625557610,1],[1400625561295,1],[1400625564980,1],[1400625568665,1],[1400625572350,1],[1400625576035,1],[1400625579720,1],[1400625583405,1],[1400625587090,1],[1400625590775,1],[1400625594460,1],[1400625598145,1],[1400625601830,1],[1400625605515,1],[1400625609200,1],[1400625612885,0],[1400625616570,0],[1400625620255,0],[1400625623940,0],[1400625627625,0],[1400625631310,0],[1400625634995,0],[1400625638680,0],[1400625642365,0],[1400625646050,0],[1400625649735,1],[1400625653420,1],[1400625657105,1],[1400625660790,1],[1400625664475,1],[1400625668160,1],[1400625671845,1],[1400625675530,1],[1400625679215,1],[1400625682900,1],[1400625686585,1],[1400625690270,1],[1400625693955,1],[1400625697640,1],[1400625701325,1],[1400625705010,1],[1400625708695,1],[1400625712380,1],[1400625716065,1],[1400625719750,1],[1400625723435,1],[1400625727120,1],[1400625730805,1],[1400625734490,1],[1400625738175,0],[1400625741860,0],[1400625745545,0],[1400625749230,0],[1400625752915,0],[1400625756600,0],[1400625760285,0],[1400625763970,0],[1400625767655,0],[1400625771340,0],[1400625775025,1],[1400625778710,1],[1400625782395,1],[1400625786080,1],[1400625789765,1],[1400625793450,1],[1400625797135,1],[1400625800820,1],[1400625804505,1],[1400625808190,1],[1400625811875,1],[1400625815560,1],[1400625819245,1],[1400625822930,1],[1400625826615,1],[1400625830300,1],[1400625833985,1],[1400625837670,1],[1400625841355,1],[1400625845040,1],[1400625848725,1],[1400625852410,1],[1400625856095,1],[1400625859780,1],[1400625863465,0],[1400625867150,0],[1400625870835,0],[1400625874520,0],[1400625878205,0],[1400625881890,0],[1400625885575,0],[1400625889260,0],[1400625892945,0],[1400625896630,0],[1400625900315,1],[1400625904000,1],[1400625907685,1],[1400625911370,1],[1400625915055,1],[1400625918740,1],[1400625922425,1],[1400625926110,1],[1400625929795,1],[1400625933480,1],[1400625937165,1],[1400625940850,1],[1400625944535,1],[1400625948220,1],[1400625951905,1],[1400625955590,1],[1400625959275,1],[1400625962960,1],[1400625966645,1],[1400625970330,1],[1400625974015,1],[1400625977700,1],[1400625981385,1],[1400625985070,0],[1400625988755,0],[1400625992440,0],[1400625996125,0],[1400625999810,0],[1400626003495,0],[1400626007180,0],[1400626010865,0],[1400626014550,0],[1400626018235,0],[1400626021920,1],[1400626025605,1],[1400626029290,1],[1400626032975,1],[1400626036660,1],[1400626040345,1],[1400626044030,1],[1400626047715,1],[1400626051400,1],[1400626055085,1],[1400626058770,1],[1400626062455,1],[1400626066140,1],[1400626069825,1],[1400626073510,1],[1400626077195,1],[1400626080880,1],[1400626084565,1],[1400626088250,1],[1400626091935,1],[1400626095620,1],[1400626099305,1],[1400626102990,1],[1400626106675,1],[1400626110360,0],[1400626114045,0],[1400626117730,0],[1400626121415,0],[1400626125100,0],[1400626128785,0],[1400626132470,0],[1400626136155,0],[1400626139840,0],[1400626143525,0],[1400626147210,1],[1400626150895,1],[1400626154580,1],[1400626158265,1],[1400626161950,1],[1400626165635,1],[1400626169320,1],[1400626173005,1],[1400626176690,1],[1400626180375,1],[1400626184060,1],[1400626187745,1],[1400626191430,1],[1400626195115,1],[1400626198800,1],[1400626202485,1],[1400626206170,1],[1400626209855,1],[1400626213540,1],[1400626217225,1],[1400626220910,1],[1400626224595,1],[1400626228280,1],[1400626231965,1],[1400626235650,0],[1400626239335,0],[1400626243020,0],[1400626246705,0],[1400626250390,0],[1400626254075,0],[1400626257760,0],[1400626261445,0],[1400626265130,0],[1400626268815,0],[1400626272500,1],[1400626276185,1],[1400626279870,1],[1400626283555,1],[1400626287240,1],[1400626290925,1],[1400626294610,1],[1400626298295,1],[1400626301980,1],[1400626305665,1],[1400626309350,1],[1400626313035,1],[1400626316720,1],[1400626320405,1],[1400626324090,1],[1400626327775,1],[1400626331460,1],[1400626335145,1],[1400626338830,1],[1400626342515,1],[1400626346200,1],[1400626349885,1],[1400626353570,1],[1400626357255,1],[1400626360940,0],[1400626364625,0],[1400626368310,0],[1400626371995,0],[1400626375680,0],[1400626379365,0],[1400626383050,0],[1400626386735,0],[1400626390420,0],[1400626394105,1],[1400626397790,1],[1400626401475,1],[1400626405160,1],[1400626408845,1],[1400626412530,1],[1400626416215,1],[1400626419900,1],[1400626423585,1],[1400626427270,1],[1400626430955,1],[1400626434640,1],[1400626438325,1],[1400626442010,1],[1400626445695,1],[1400626449380,1],[1400626453065,1],[1400626456750,1],[1400626460435,1],[1400626464120,1],[1400626467805,1],[1400626471490,1],[1400626475175,1],[1400626478860,1],[1400626482545,0],[1400626486230,0],[1400626489915,0],[1400626493600,0],[1400626497285,0],[1400626500970,0],[1400626504655,0],[1400626508340,0],[1400626512025,0],[1400626515710,0],[1400626519395,1],[1400626523080,1],[1400626526765,1],[1400626530450,1],[1400626534135,1],[1400626537820,1],[1400626541505,1],[1400626545190,1],[1400626548875,1],[1400626552560,1],[1400626556245,1],[1400626559930,1],[1400626563615,1],[1400626567300,1],[1400626570985,1],[1400626574670,1],[1400626578355,1],[1400626582040,1],[1400626585725,1],[1400626589410,1],[1400626593095,1],[1400626596780,1],[1400626600465,1],[1400626604150,1],[1400626607835,0],[1400626611520,0],[1400626615205,0],[1400626618890,0],[1400626622575,0],[1400626626260,0],[1400626629945,0],[1400626633630,0],[1400626637315,0],[1400626641000,0],[1400626644685,1],[1400626648370,1],[1400626652055,1],[1400626655740,1],[1400626659425,1],[1400626663110,1],[1400626666795,1],[1400626670480,1],[1400626674165,1],[1400626677850,1],[1400626681535,1],[1400626685220,1],[1400626688905,1],[1400626692590,1],[1400626696275,1],[1400626699960,1],[1400626703645,1],[1400626707330,1],[1400626711015,1],[1400626714700,1],[1400626718385,1],[1400626722070,1],[1400626725755,1],[1400626729440,1],[1400626733125,0],[1400626736810,0],[1400626740495,0],[1400626744180,0],[1400626747865,0],[1400626751550,0],[1400626755235,0],[1400626758920,0],[1400626762605,0],[1400626766290,1],[1400626769975,1],[1400626773660,1],[1400626777345,1],[1400626781030,1],[1400626784715,1],[1400626788400,1],[1400626792085,1],[1400626795770,1],[1400626799455,1],[1400626803140,1],[1400626806825,1],[1400626810510,1],[1400626814195,1],[1400626817880,1],[1400626821565,1],[1400626825250,1],[1400626828935,1],[1400626832620,1],[1400626836305,1],[1400626839990,1],[1400626843675,1],[1400626847360,1],[1400626851045,1],[1400626854730,0],[1400626858415,0],[1400626862100,0],[1400626865785,0],[1400626869470,0],[1400626873155,0],[1400626876840,0],[1400626880525,0],[1400626884210,0],[1400626887895,0],[1400626891580,1],[1400626895265,1],[1400626898950,1],[1400626902635,1],[1400626906320,1],[1400626910005,1],[1400626913690,1],[1400626917375,1],[1400626921060,1],[1400626924745,1],[1400626928430,1],[1400626932115,1],[1400626935800,1],[1400626939485,1],[1400626943170,1],[1400626946855,1],[1400626950540,1],[1400626954225,1],[1400626957910,1],[1400626961595,1],[1400626965280,1],[1400626968965,1],[1400626972650,1],[1400626976335,1],[1400626980020,0],[1400626983705,0],[1400626987390,0],[1400626991075,0],[1400626994760,0],[1400626998445,0],[1400627002130,0],[1400627005815,0],[1400627009500,0],[1400627013185,0],[1400627016870,1],[1400627020555,1],[1400627024240,1],[1400627027925,1],[1400627031610,1],[1400627035295,1],[1400627038980,1],[1400627042665,1],[1400627046350,1],[1400627050035,1],[1400627053720,1],[1400627057405,1],[1400627061090,1],[1400627064775,1],[1400627068460,1],[1400627072145,1],[1400627075830,1],[1400627079515,1],[1400627083200,1],[1400627086885,1],[1400627090570,1],[1400627094255,1],[1400627097940,1],[1400627101625,1],[1400627105310,0],[1400627108995,0],[1400627112680,0],[1400627116365,0],[1400627120050,0],[1400627123735,0],[1400627127420,0],[1400627131105,0],[1400627134790,0],[1400627138475,1],[1400627142160,1],[1400627145845,1],[1400627149530,1],[1400627153215,1],[1400627156900,1],[1400627160585,1],[1400627164270,1],[1400627167955,1],[1400627171640,1],[1400627175325,1],[1400627179010,1],[1400627182695,1],[1400627186380,1],[1400627190065,1],[1400627193750,1],[1400627197435,1],[1400627201120,1],[1400627204805,1],[1400627208490,1],[1400627212175,1],[1400627215860,1],[1400627219545,1],[1400627223230,1],[1400627226915,0],[1400627230600,0],[1400627234285,0],[1400627237970,0],[1400627241655,0],[1400627245340,0],[1400627249025,0],[1400627252710,0],[1400627256395,0],[1400627260080,0],[1400627263765,1],[1400627267450,1],[1400627271135,1],[1400627274820,1],[1400627278505,1],[1400627282190,1],[1400627285875,1],[1400627289560,1],[1400627293245,1],[1400627296930,1],[1400627300615,1],[1400627304300,1],[1400627307985,1],[1400627311670,1],[1400627315355,1],[1400627319040,1],[1400627322725,1],[1400627326410,1],[1400627330095,1],[1400627333780,1],[1400627337465,1],[1400627341150,1],[1400627344835,1],[1400627348520,1],[1400627352205,0],[1400627355890,0],[1400627359575,0],[1400627363260,0],[1400627366945,0],[1400627370630,0],[1400627374315,0],[1400627378000,0],[1400627381685,0],[1400627385370,0],[1400627389055,1],[1400627392740,1],[1400627396425,1],[1400627400110,1],[1400627403795,1],[1400627407480,1],[1400627411165,1],[1400627414850,1],[1400627418535,1],[1400627422220,1],[1400627425905,1],[1400627429590,1],[1400627433275,1],[1400627436960,1],[1400627440645,1],[1400627444330,1],[1400627448015,1],[1400627451700,1],[1400627455385,1],[1400627459070,1],[1400627462755,1],[1400627466440,1],[1400627470125,1],[1400627473810,1],[1400627477495,0],[1400627481180,0],[1400627484865,0],[1400627488550,0],[1400627492235,0],[1400627495920,0],[1400627499605,0],[1400627503290,0],[1400627506975,0],[1400627510660,1],[1400627514345,1],[1400627518030,1],[1400627521715,1],[1400627525400,1],[1400627529085,1],[1400627532770,1],[1400627536455,1],[1400627540140,1],[1400627543825,1],[1400627547510,1],[1400627551195,1],[1400627554880,1],[1400627558565,1],[1400627562250,1],[1400627565935,1],[1400627569620,1],[1400627573305,1],[1400627576990,1],[1400627580675,1],[1400627584360,1],[1400627588045,1],[1400627591730,1],[1400627595415,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['310', '911', '1511', '2111', '2712', '3312', '3913', '4513', '5113', '5714', '6314', '6915', '7515', '8115', '8716', '9316', '9917', '10517', '11117', '11718', '12318', '12919', '13519', '14119', '14720', '15320', '15921', '16521', '17121', '17722', '18322', '18923', '19523', '20123', '20724', '21324', '21925', '22525', '23125', '23726', '24326', '24927', '25527', '26127', '26728', '27328', '27929', '28529', '29129', '29730', '30330', '30931', '31531', '32131', '32732', '33332', '33933', '34533', '35133', '35734', '36334', '36935', '37535', '38135', '38736', '39336', '39937', '40537', '41137', '41738', '42338', '42939', '43539', '44139', '44740', '45340', '45941', '46541', '47141', '47742', '48342', '48943', '49543', '50143', '50744', '51344', '51945', '52545', '53145', '53746', '54346', '54947', '55547', '56147', '56748', '57348', '57949', '58549', '59149', '59750'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
42,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1400623914100,0],[1400623917785,0],[1400623925155,0],[1400623991485,0],[1400624035705,0],[1400624043075,0],[1400624050445,0],[1400624113090,0],[1400624160995,0],[1400624168365,0],[1400624172050,0],[1400624238380,0],[1400624286285,0],[1400624289970,0],[1400624297340,0],[1400624363670,0],[1400624407890,0],[1400624415260,0],[1400624422630,0],[1400624488960,0],[1400624533180,0],[1400624540550,0],[1400624544235,0],[1400624610565,0],[1400624658470,0],[1400624662155,0],[1400624669525,0],[1400624735855,0],[1400624780075,0],[1400624787445,0],[1400624794815,0],[1400624861145,0],[1400624905365,0],[1400624912735,0],[1400624916420,0],[1400624982750,0],[1400625030655,0],[1400625034340,0],[1400625152260,0],[1400625159630,0],[1400625167000,0],[1400625233330,0],[1400625277550,0],[1400625284920,0],[1400625288605,0],[1400625354935,0],[1400625402840,0],[1400625406525,0],[1400625524445,0],[1400625531815,0],[1400625539185,0],[1400625605515,0],[1400625649735,0],[1400625657105,0],[1400625660790,0],[1400625664475,0],[1400625727120,0],[1400625775025,0],[1400625778710,0],[1400625786080,0],[1400625852410,0],[1400625900315,0],[1400625904000,0],[1400625911370,0],[1400625977700,0],[1400626021920,0],[1400626029290,0],[1400626036660,0],[1400626099305,0],[1400626147210,0],[1400626154580,0],[1400626158265,0],[1400626224595,0],[1400626272500,0],[1400626276185,0],[1400626283555,0],[1400626349885,0],[1400626394105,0],[1400626401475,0],[1400626408845,0],[1400626475175,0],[1400626519395,0],[1400626526765,0],[1400626530450,0],[1400626596780,0],[1400626644685,0],[1400626648370,0],[1400626655740,0],[1400626722070,0],[1400626766290,0],[1400626773660,0],[1400626781030,0],[1400626847360,0],[1400626891580,0],[1400626898950,0],[1400626902635,0],[1400626968965,0],[1400627016870,0],[1400627020555,0],[1400627027925,0],[1400627094255,0],[1400627138475,0],[1400627145845,0],[1400627153215,0],[1400627219545,0],[1400627263765,0],[1400627271135,0],[1400627274820,0],[1400627341150,0],[1400627389055,0],[1400627392740,0],[1400627400110,0],[1400627466440,0],[1400627510660,0],[1400627518030,0],[1400627525400,0],[1400627591730,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [
[1400623925155,0],[1400623991485,0],[1400624050445,0],[1400624113090,0],[1400624172050,0],[1400624238380,0],[1400624297340,0],[1400624363670,0],[1400624422630,0],[1400624488960,0],[1400624544235,0],[1400624610565,0],[1400624669525,0],[1400624735855,0],[1400624794815,0],[1400624861145,0],[1400624916420,0],[1400624982750,0],[1400625034340,0],[1400625167000,0],[1400625233330,0],[1400625288605,0],[1400625354935,0],[1400625406525,0],[1400625539185,0],[1400625605515,0],[1400625664475,0],[1400625727120,0],[1400625786080,0],[1400625852410,0],[1400625911370,0],[1400625977700,0],[1400626036660,0],[1400626099305,0],[1400626158265,0],[1400626224595,0],[1400626283555,0],[1400626349885,0],[1400626408845,0],[1400626475175,0],[1400626530450,0],[1400626596780,0],[1400626655740,0],[1400626722070,0],[1400626781030,0],[1400626847360,0],[1400626902635,0],[1400626968965,0],[1400627027925,0],[1400627094255,0],[1400627153215,0],[1400627219545,0],[1400627274820,0],[1400627341150,0],[1400627400110,0],[1400627466440,0],[1400627525400,0],[1400627591730,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1400623914100,0],[1400623917785,0],[1400623925155,0],[1400624035705,0],[1400624043075,0],[1400624050445,0],[1400624160995,0],[1400624168365,0],[1400624172050,0],[1400624286285,0],[1400624289970,0],[1400624297340,0],[1400624407890,0],[1400624415260,0],[1400624422630,0],[1400624533180,0],[1400624540550,0],[1400624544235,0],[1400624658470,0],[1400624662155,0],[1400624669525,0],[1400624780075,0],[1400624787445,0],[1400624794815,0],[1400624905365,0],[1400624912735,0],[1400624916420,0],[1400625030655,0],[1400625152260,0],[1400625159630,0],[1400625167000,0],[1400625277550,0],[1400625284920,0],[1400625288605,0],[1400625402840,0],[1400625524445,0],[1400625531815,0],[1400625539185,0],[1400625649735,0],[1400625657105,0],[1400625660790,0],[1400625775025,0],[1400625778710,0],[1400625786080,0],[1400625900315,0],[1400625904000,0],[1400625911370,0],[1400626021920,0],[1400626029290,0],[1400626036660,0],[1400626147210,0],[1400626154580,0],[1400626158265,0],[1400626272500,0],[1400626276185,0],[1400626283555,0],[1400626394105,0],[1400626401475,0],[1400626408845,0],[1400626519395,0],[1400626526765,0],[1400626530450,0],[1400626644685,0],[1400626648370,0],[1400626655740,0],[1400626766290,0],[1400626773660,0],[1400626781030,0],[1400626891580,0],[1400626898950,0],[1400626902635,0],[1400627016870,0],[1400627020555,0],[1400627027925,0],[1400627138475,0],[1400627145845,0],[1400627153215,0],[1400627263765,0],[1400627271135,0],[1400627274820,0],[1400627389055,0],[1400627392740,0],[1400627400110,0],[1400627510660,0],[1400627518030,0],[1400627525400,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 0, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1400623914100,0],[1400623917785,0],[1400623925155,0],[1400623984115,0],[1400623991485,0],[1400624035705,0],[1400624043075,0],[1400624050445,0],[1400624109405,0],[1400624113090,0],[1400624116775,0],[1400624160995,0],[1400624168365,0],[1400624172050,0],[1400624234695,0],[1400624238380,0],[1400624286285,0],[1400624289970,0],[1400624297340,0],[1400624356300,0],[1400624363670,0],[1400624407890,0],[1400624415260,0],[1400624422630,0],[1400624481590,0],[1400624488960,0],[1400624533180,0],[1400624540550,0],[1400624544235,0],[1400624606880,0],[1400624610565,0],[1400624658470,0],[1400624662155,0],[1400624669525,0],[1400624728485,0],[1400624735855,0],[1400624780075,0],[1400624787445,0],[1400624794815,0],[1400624853775,0],[1400624861145,0],[1400624905365,0],[1400624912735,0],[1400624916420,0],[1400624979065,0],[1400624982750,0],[1400625030655,0],[1400625038025,0],[1400625152260,0],[1400625159630,0],[1400625167000,0],[1400625225960,0],[1400625233330,0],[1400625277550,0],[1400625284920,0],[1400625288605,0],[1400625351250,0],[1400625354935,0],[1400625402840,0],[1400625406525,0],[1400625524445,0],[1400625531815,0],[1400625539185,0],[1400625598145,0],[1400625605515,0],[1400625649735,0],[1400625657105,0],[1400625664475,0],[1400625723435,0],[1400625727120,0],[1400625775025,0],[1400625782395,0],[1400625786080,0],[1400625848725,0],[1400625852410,0],[1400625900315,0],[1400625904000,0],[1400625911370,0],[1400625970330,0],[1400625977700,0],[1400626021920,0],[1400626029290,0],[1400626036660,0],[1400626095620,0],[1400626099305,0],[1400626147210,0],[1400626154580,0],[1400626158265,0],[1400626220910,0],[1400626224595,0],[1400626272500,0],[1400626276185,0],[1400626283555,0],[1400626342515,0],[1400626349885,0],[1400626394105,0],[1400626401475,0],[1400626408845,0],[1400626467805,0],[1400626475175,0],[1400626519395,0],[1400626526765,0],[1400626530450,0],[1400626593095,0],[1400626596780,0],[1400626644685,0],[1400626648370,0],[1400626655740,0],[1400626714700,0],[1400626722070,0],[1400626766290,0],[1400626773660,0],[1400626781030,0],[1400626839990,0],[1400626847360,0],[1400626891580,0],[1400626898950,0],[1400626902635,0],[1400626965280,0],[1400626968965,0],[1400627016870,0],[1400627020555,0],[1400627027925,0],[1400627086885,0],[1400627094255,0],[1400627138475,0],[1400627145845,0],[1400627153215,0],[1400627212175,0],[1400627219545,0],[1400627263765,0],[1400627271135,0],[1400627274820,0],[1400627337465,0],[1400627341150,0],[1400627389055,0],[1400627392740,0],[1400627400110,0],[1400627459070,0],[1400627466440,0],[1400627510660,0],[1400627518030,0],[1400627525400,0],[1400627584360,0],[1400627591730,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1400623984115,0],[1400623991485,0],[1400624109405,0],[1400624113090,0],[1400624116775,0],[1400624234695,0],[1400624238380,0],[1400624356300,0],[1400624363670,0],[1400624481590,0],[1400624488960,0],[1400624606880,0],[1400624610565,0],[1400624728485,0],[1400624735855,0],[1400624853775,0],[1400624861145,0],[1400624979065,0],[1400624982750,0],[1400625038025,0],[1400625225960,0],[1400625233330,0],[1400625351250,0],[1400625354935,0],[1400625406525,0],[1400625598145,0],[1400625605515,0],[1400625723435,0],[1400625727120,0],[1400625848725,0],[1400625852410,0],[1400625970330,0],[1400625977700,0],[1400626095620,0],[1400626099305,0],[1400626220910,0],[1400626224595,0],[1400626342515,0],[1400626349885,0],[1400626467805,0],[1400626475175,0],[1400626593095,0],[1400626596780,0],[1400626714700,0],[1400626722070,0],[1400626839990,0],[1400626847360,0],[1400626965280,0],[1400626968965,0],[1400627086885,0],[1400627094255,0],[1400627212175,0],[1400627219545,0],[1400627337465,0],[1400627341150,0],[1400627459070,0],[1400627466440,0],[1400627584360,0],[1400627591730,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1400623914100,0],[1400623917785,0],[1400623925155,0],[1400624035705,0],[1400624043075,0],[1400624050445,0],[1400624160995,0],[1400624168365,0],[1400624172050,0],[1400624286285,0],[1400624289970,0],[1400624297340,0],[1400624407890,0],[1400624415260,0],[1400624422630,0],[1400624533180,0],[1400624540550,0],[1400624544235,0],[1400624658470,0],[1400624662155,0],[1400624669525,0],[1400624780075,0],[1400624787445,0],[1400624794815,0],[1400624905365,0],[1400624912735,0],[1400624916420,0],[1400625030655,0],[1400625152260,0],[1400625159630,0],[1400625167000,0],[1400625277550,0],[1400625284920,0],[1400625288605,0],[1400625402840,0],[1400625524445,0],[1400625531815,0],[1400625539185,0],[1400625649735,0],[1400625657105,0],[1400625664475,0],[1400625775025,0],[1400625782395,0],[1400625786080,0],[1400625900315,0],[1400625904000,0],[1400625911370,0],[1400626021920,0],[1400626029290,0],[1400626036660,0],[1400626147210,0],[1400626154580,0],[1400626158265,0],[1400626272500,0],[1400626276185,0],[1400626283555,0],[1400626394105,0],[1400626401475,0],[1400626408845,0],[1400626519395,0],[1400626526765,0],[1400626530450,0],[1400626644685,0],[1400626648370,0],[1400626655740,0],[1400626766290,0],[1400626773660,0],[1400626781030,0],[1400626891580,0],[1400626898950,0],[1400626902635,0],[1400627016870,0],[1400627020555,0],[1400627027925,0],[1400627138475,0],[1400627145845,0],[1400627153215,0],[1400627263765,0],[1400627271135,0],[1400627274820,0],[1400627389055,0],[1400627392740,0],[1400627400110,0],[1400627510660,0],[1400627518030,0],[1400627525400,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 0, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
