
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-15 15:44:51, duration : 1227 seconds" data-content="30 USERS OVER 20 MIN RAMPUP">
                            <b>2014-05-15 15:44:51, duration : 1227 seconds</b> 30 USERS OVER 20 MIN RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="4" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Min</span></th>
<th id="col-7" class="header sortable"><span>Max</span></th>
<th id="col-8" class="header sortable"><span>Mean</span></th>
<th id="col-9" class="header sortable"><span>Std Dev</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">status().is(200) didn't match: found 204</td><td class="value total">4</td><td class="value total">100 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on',
            shadow: true
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0);
    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
         <td class="value ko col-5">' + koPercent + ' %' + '</td> \
        <td></td> \
        <td class="value total col-6">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-9">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-12">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'HCC app under load'
, data: [
[1400193893131,1],[1400193894359,1],[1400193895587,1],[1400193896815,1],[1400193898043,1],[1400193899271,1],[1400193900499,1],[1400193901727,1],[1400193902955,1],[1400193904183,1],[1400193905411,1],[1400193906639,1],[1400193907867,1],[1400193909095,1],[1400193910323,1],[1400193911551,1],[1400193912779,1],[1400193914007,1],[1400193915235,1],[1400193916463,1],[1400193917691,1],[1400193918919,1],[1400193920147,1],[1400193921375,0],[1400193922603,0],[1400193923831,0],[1400193925059,0],[1400193926287,0],[1400193927515,0],[1400193928743,0],[1400193929971,0],[1400193931199,0],[1400193932427,0],[1400193933655,1],[1400193934883,1],[1400193936111,1],[1400193937339,1],[1400193938567,1],[1400193939795,1],[1400193941023,1],[1400193942251,1],[1400193943479,1],[1400193944707,1],[1400193945935,1],[1400193947163,1],[1400193948391,1],[1400193949619,1],[1400193950847,1],[1400193952075,1],[1400193953303,1],[1400193954531,1],[1400193955759,1],[1400193956987,1],[1400193958215,1],[1400193959443,1],[1400193960671,1],[1400193961899,0],[1400193963127,0],[1400193964355,0],[1400193965583,0],[1400193966811,0],[1400193968039,0],[1400193969267,0],[1400193970495,0],[1400193971723,0],[1400193972951,0],[1400193974179,0],[1400193975407,1],[1400193976635,1],[1400193977863,1],[1400193979091,1],[1400193980319,1],[1400193981547,1],[1400193982775,1],[1400193984003,1],[1400193985231,1],[1400193986459,1],[1400193987687,1],[1400193988915,1],[1400193990143,1],[1400193991371,1],[1400193992599,1],[1400193993827,1],[1400193995055,1],[1400193996283,1],[1400193997511,1],[1400193998739,1],[1400193999967,1],[1400194001195,0],[1400194002423,0],[1400194003651,0],[1400194004879,0],[1400194006107,0],[1400194007335,0],[1400194008563,0],[1400194009791,0],[1400194011019,0],[1400194012247,0],[1400194013475,0],[1400194014703,0],[1400194015931,0],[1400194017159,1],[1400194018387,1],[1400194019615,1],[1400194020843,1],[1400194022071,1],[1400194023299,1],[1400194024527,1],[1400194025755,1],[1400194026983,1],[1400194028211,1],[1400194029439,1],[1400194030667,1],[1400194031895,1],[1400194033123,1],[1400194034351,1],[1400194035579,1],[1400194036807,1],[1400194038035,1],[1400194039263,1],[1400194040491,1],[1400194041719,1],[1400194042947,1],[1400194044175,0],[1400194045403,0],[1400194046631,0],[1400194047859,0],[1400194049087,0],[1400194050315,0],[1400194051543,0],[1400194052771,0],[1400194053999,0],[1400194055227,0],[1400194056455,0],[1400194057683,1],[1400194058911,1],[1400194060139,1],[1400194061367,1],[1400194062595,1],[1400194063823,1],[1400194065051,1],[1400194066279,1],[1400194067507,1],[1400194068735,1],[1400194069963,1],[1400194071191,1],[1400194072419,1],[1400194073647,1],[1400194074875,1],[1400194076103,1],[1400194077331,1],[1400194078559,1],[1400194079787,1],[1400194081015,1],[1400194082243,1],[1400194083471,1],[1400194084699,0],[1400194085927,0],[1400194087155,0],[1400194088383,0],[1400194089611,0],[1400194090839,0],[1400194092067,0],[1400194093295,0],[1400194094523,0],[1400194095751,0],[1400194096979,0],[1400194098207,0],[1400194099435,1],[1400194100663,1],[1400194101891,1],[1400194103119,1],[1400194104347,1],[1400194105575,1],[1400194106803,1],[1400194108031,1],[1400194109259,1],[1400194110487,1],[1400194111715,1],[1400194112943,1],[1400194114171,1],[1400194115399,1],[1400194116627,1],[1400194117855,1],[1400194119083,1],[1400194120311,1],[1400194121539,1],[1400194122767,1],[1400194123995,1],[1400194125223,1],[1400194126451,0],[1400194127679,0],[1400194128907,0],[1400194130135,0],[1400194131363,0],[1400194132591,0],[1400194133819,0],[1400194135047,0],[1400194136275,0],[1400194137503,0],[1400194138731,0],[1400194139959,0],[1400194141187,1],[1400194142415,1],[1400194143643,1],[1400194144871,1],[1400194146099,1],[1400194147327,1],[1400194148555,1],[1400194149783,1],[1400194151011,1],[1400194152239,1],[1400194153467,1],[1400194154695,1],[1400194155923,1],[1400194157151,1],[1400194158379,1],[1400194159607,1],[1400194160835,1],[1400194162063,1],[1400194163291,1],[1400194164519,1],[1400194165747,1],[1400194166975,1],[1400194168203,1],[1400194169431,0],[1400194170659,0],[1400194171887,0],[1400194173115,0],[1400194174343,0],[1400194175571,0],[1400194176799,0],[1400194178027,0],[1400194179255,0],[1400194180483,0],[1400194181711,1],[1400194182939,1],[1400194184167,1],[1400194185395,1],[1400194186623,1],[1400194187851,1],[1400194189079,1],[1400194190307,1],[1400194191535,1],[1400194192763,1],[1400194193991,1],[1400194195219,1],[1400194196447,1],[1400194197675,1],[1400194198903,1],[1400194200131,1],[1400194201359,1],[1400194202587,1],[1400194203815,1],[1400194205043,1],[1400194206271,1],[1400194207499,1],[1400194208727,1],[1400194209955,1],[1400194211183,0],[1400194212411,0],[1400194213639,0],[1400194214867,0],[1400194216095,0],[1400194217323,0],[1400194218551,0],[1400194219779,0],[1400194221007,0],[1400194222235,0],[1400194223463,1],[1400194224691,1],[1400194225919,1],[1400194227147,1],[1400194228375,1],[1400194229603,1],[1400194230831,1],[1400194232059,1],[1400194233287,1],[1400194234515,1],[1400194235743,1],[1400194236971,1],[1400194238199,1],[1400194239427,1],[1400194240655,1],[1400194241883,1],[1400194243111,1],[1400194244339,1],[1400194245567,1],[1400194246795,1],[1400194248023,1],[1400194249251,1],[1400194250479,0],[1400194251707,0],[1400194252935,0],[1400194254163,0],[1400194255391,0],[1400194256619,0],[1400194257847,0],[1400194259075,0],[1400194260303,0],[1400194261531,0],[1400194262759,0],[1400194263987,0],[1400194265215,1],[1400194266443,1],[1400194267671,1],[1400194268899,1],[1400194270127,1],[1400194271355,1],[1400194272583,1],[1400194273811,1],[1400194275039,1],[1400194276267,1],[1400194277495,1],[1400194278723,1],[1400194279951,1],[1400194281179,1],[1400194282407,1],[1400194283635,1],[1400194284863,1],[1400194286091,1],[1400194287319,1],[1400194288547,1],[1400194289775,1],[1400194291003,1],[1400194292231,0],[1400194293459,0],[1400194294687,0],[1400194295915,0],[1400194297143,0],[1400194298371,0],[1400194299599,0],[1400194300827,0],[1400194302055,0],[1400194303283,0],[1400194304511,0],[1400194305739,1],[1400194306967,1],[1400194308195,1],[1400194309423,1],[1400194310651,1],[1400194311879,1],[1400194313107,1],[1400194314335,1],[1400194315563,1],[1400194316791,1],[1400194318019,1],[1400194319247,1],[1400194320475,1],[1400194321703,1],[1400194322931,1],[1400194324159,1],[1400194325387,1],[1400194326615,1],[1400194327843,1],[1400194329071,1],[1400194330299,1],[1400194331527,1],[1400194332755,0],[1400194333983,0],[1400194335211,0],[1400194336439,0],[1400194337667,0],[1400194338895,0],[1400194340123,0],[1400194341351,0],[1400194342579,0],[1400194343807,0],[1400194345035,0],[1400194346263,0],[1400194347491,1],[1400194348719,1],[1400194349947,1],[1400194351175,1],[1400194352403,1],[1400194353631,1],[1400194354859,1],[1400194356087,1],[1400194357315,1],[1400194358543,1],[1400194359771,1],[1400194360999,1],[1400194362227,1],[1400194363455,1],[1400194364683,1],[1400194365911,1],[1400194367139,1],[1400194368367,1],[1400194369595,1],[1400194370823,1],[1400194372051,1],[1400194373279,1],[1400194374507,0],[1400194375735,0],[1400194376963,0],[1400194378191,0],[1400194379419,0],[1400194380647,0],[1400194381875,0],[1400194383103,0],[1400194384331,0],[1400194385559,0],[1400194386787,0],[1400194388015,0],[1400194389243,1],[1400194390471,1],[1400194391699,1],[1400194392927,1],[1400194394155,1],[1400194395383,1],[1400194396611,1],[1400194397839,1],[1400194399067,1],[1400194400295,1],[1400194401523,1],[1400194402751,1],[1400194403979,1],[1400194405207,1],[1400194406435,1],[1400194407663,1],[1400194408891,1],[1400194410119,1],[1400194411347,1],[1400194412575,1],[1400194413803,1],[1400194415031,1],[1400194416259,0],[1400194417487,0],[1400194418715,0],[1400194419943,0],[1400194421171,0],[1400194422399,0],[1400194423627,0],[1400194424855,0],[1400194426083,0],[1400194427311,0],[1400194428539,0],[1400194429767,0],[1400194430995,1],[1400194432223,1],[1400194433451,1],[1400194434679,1],[1400194435907,1],[1400194437135,1],[1400194438363,1],[1400194439591,1],[1400194440819,1],[1400194442047,1],[1400194443275,1],[1400194444503,1],[1400194445731,1],[1400194446959,1],[1400194448187,1],[1400194449415,1],[1400194450643,1],[1400194451871,1],[1400194453099,1],[1400194454327,1],[1400194455555,1],[1400194456783,1],[1400194458011,0],[1400194459239,0],[1400194460467,0],[1400194461695,0],[1400194462923,0],[1400194464151,0],[1400194465379,0],[1400194466607,0],[1400194467835,0],[1400194469063,0],[1400194470291,0],[1400194471519,1],[1400194472747,1],[1400194473975,1],[1400194475203,1],[1400194476431,1],[1400194477659,1],[1400194478887,1],[1400194480115,1],[1400194481343,1],[1400194482571,1],[1400194483799,1],[1400194485027,1],[1400194486255,1],[1400194487483,1],[1400194488711,1],[1400194489939,1],[1400194491167,1],[1400194492395,1],[1400194493623,1],[1400194494851,1],[1400194496079,1],[1400194497307,1],[1400194498535,1],[1400194499763,1],[1400194500991,0],[1400194502219,0],[1400194503447,0],[1400194504675,0],[1400194505903,0],[1400194507131,0],[1400194508359,0],[1400194509587,0],[1400194510815,0],[1400194512043,0],[1400194513271,1],[1400194514499,1],[1400194515727,1],[1400194516955,1],[1400194518183,1],[1400194519411,1],[1400194520639,1],[1400194521867,1],[1400194523095,1],[1400194524323,1],[1400194525551,1],[1400194526779,1],[1400194528007,1],[1400194529235,1],[1400194530463,1],[1400194531691,1],[1400194532919,1],[1400194534147,1],[1400194535375,1],[1400194536603,1],[1400194537831,1],[1400194539059,1],[1400194540287,0],[1400194541515,0],[1400194542743,0],[1400194543971,0],[1400194545199,0],[1400194546427,0],[1400194547655,0],[1400194548883,0],[1400194550111,0],[1400194551339,0],[1400194552567,0],[1400194553795,0],[1400194555023,1],[1400194556251,1],[1400194557479,1],[1400194558707,1],[1400194559935,1],[1400194561163,1],[1400194562391,1],[1400194563619,1],[1400194564847,1],[1400194566075,1],[1400194567303,1],[1400194568531,1],[1400194569759,1],[1400194570987,1],[1400194572215,1],[1400194573443,1],[1400194574671,1],[1400194575899,1],[1400194577127,1],[1400194578355,1],[1400194579583,1],[1400194580811,0],[1400194582039,0],[1400194583267,0],[1400194584495,0],[1400194585723,0],[1400194586951,0],[1400194588179,0],[1400194589407,0],[1400194590635,0],[1400194591863,0],[1400194593091,0],[1400194594319,0],[1400194595547,1],[1400194596775,1],[1400194598003,1],[1400194599231,1],[1400194600459,1],[1400194601687,1],[1400194602915,1],[1400194604143,1],[1400194605371,1],[1400194606599,1],[1400194607827,1],[1400194609055,1],[1400194610283,1],[1400194611511,1],[1400194612739,1],[1400194613967,1],[1400194615195,1],[1400194616423,1],[1400194617651,1],[1400194618879,1],[1400194620107,1],[1400194621335,1],[1400194622563,1],[1400194623791,0],[1400194625019,0],[1400194626247,0],[1400194627475,0],[1400194628703,0],[1400194629931,0],[1400194631159,0],[1400194632387,0],[1400194633615,0],[1400194634843,0],[1400194636071,0],[1400194637299,1],[1400194638527,1],[1400194639755,1],[1400194640983,1],[1400194642211,1],[1400194643439,1],[1400194644667,1],[1400194645895,1],[1400194647123,1],[1400194648351,1],[1400194649579,1],[1400194650807,1],[1400194652035,1],[1400194653263,1],[1400194654491,1],[1400194655719,1],[1400194656947,1],[1400194658175,1],[1400194659403,1],[1400194660631,1],[1400194661859,1],[1400194663087,1],[1400194664315,1],[1400194665543,1],[1400194666771,0],[1400194667999,0],[1400194669227,0],[1400194670455,0],[1400194671683,0],[1400194672911,0],[1400194674139,0],[1400194675367,0],[1400194676595,0],[1400194677823,0],[1400194679051,1],[1400194680279,1],[1400194681507,1],[1400194682735,1],[1400194683963,1],[1400194685191,1],[1400194686419,1],[1400194687647,1],[1400194688875,1],[1400194690103,1],[1400194691331,1],[1400194692559,1],[1400194693787,1],[1400194695015,1],[1400194696243,1],[1400194697471,1],[1400194698699,1],[1400194699927,1],[1400194701155,1],[1400194702383,1],[1400194703611,1],[1400194704839,1],[1400194706067,0],[1400194707295,0],[1400194708523,0],[1400194709751,0],[1400194710979,0],[1400194712207,0],[1400194713435,0],[1400194714663,0],[1400194715891,0],[1400194717119,0],[1400194718347,0],[1400194719575,1],[1400194720803,1],[1400194722031,1],[1400194723259,1],[1400194724487,1],[1400194725715,1],[1400194726943,1],[1400194728171,1],[1400194729399,1],[1400194730627,1],[1400194731855,1],[1400194733083,1],[1400194734311,1],[1400194735539,1],[1400194736767,1],[1400194737995,1],[1400194739223,1],[1400194740451,1],[1400194741679,1],[1400194742907,1],[1400194744135,1],[1400194745363,1],[1400194746591,0],[1400194747819,0],[1400194749047,0],[1400194750275,0],[1400194751503,0],[1400194752731,0],[1400194753959,0],[1400194755187,0],[1400194756415,0],[1400194757643,0],[1400194758871,0],[1400194760099,0],[1400194761327,1],[1400194762555,1],[1400194763783,1],[1400194765011,1],[1400194766239,1],[1400194767467,1],[1400194768695,1],[1400194769923,1],[1400194771151,1],[1400194772379,1],[1400194773607,1],[1400194774835,1],[1400194776063,1],[1400194777291,1],[1400194778519,1],[1400194779747,1],[1400194780975,1],[1400194782203,1],[1400194783431,1],[1400194784659,1],[1400194785887,1],[1400194787115,0],[1400194788343,0],[1400194789571,0],[1400194790799,0],[1400194792027,0],[1400194793255,0],[1400194794483,0],[1400194795711,0],[1400194796939,0],[1400194798167,0],[1400194799395,0],[1400194800623,0],[1400194801851,0],[1400194803079,1],[1400194804307,1],[1400194805535,1],[1400194806763,1],[1400194807991,1],[1400194809219,1],[1400194810447,1],[1400194811675,1],[1400194812903,1],[1400194814131,1],[1400194815359,1],[1400194816587,1],[1400194817815,1],[1400194819043,1],[1400194820271,1],[1400194821499,1],[1400194822727,1],[1400194823955,1],[1400194825183,1],[1400194826411,1],[1400194827639,1],[1400194828867,1],[1400194830095,0],[1400194831323,0],[1400194832551,0],[1400194833779,0],[1400194835007,0],[1400194836235,0],[1400194837463,0],[1400194838691,0],[1400194839919,0],[1400194841147,0],[1400194842375,0],[1400194843603,0],[1400194844831,1],[1400194846059,1],[1400194847287,1],[1400194848515,1],[1400194849743,1],[1400194850971,1],[1400194852199,1],[1400194853427,1],[1400194854655,1],[1400194855883,1],[1400194857111,1],[1400194858339,1],[1400194859567,1],[1400194860795,1],[1400194862023,1],[1400194863251,1],[1400194864479,1],[1400194865707,1],[1400194866935,1],[1400194868163,1],[1400194869391,1],[1400194870619,1],[1400194871847,1],[1400194873075,0],[1400194874303,0],[1400194875531,0],[1400194876759,0],[1400194877987,0],[1400194879215,0],[1400194880443,0],[1400194881671,0],[1400194882899,0],[1400194884127,0],[1400194885355,1],[1400194886583,1],[1400194887811,1],[1400194889039,1],[1400194890267,1],[1400194891495,1],[1400194892723,1],[1400194893951,1],[1400194895179,1],[1400194896407,1],[1400194897635,1],[1400194898863,1],[1400194900091,1],[1400194901319,1],[1400194902547,1],[1400194903775,1],[1400194905003,1],[1400194906231,1],[1400194907459,1],[1400194908687,1],[1400194909915,1],[1400194911143,1],[1400194912371,1],[1400194913599,0],[1400194914827,0],[1400194916055,0],[1400194917283,0],[1400194918511,0],[1400194919739,0],[1400194920967,0],[1400194922195,0],[1400194923423,0],[1400194924651,0],[1400194925879,0],[1400194927107,1],[1400194928335,1],[1400194929563,1],[1400194930791,1],[1400194932019,1],[1400194933247,1],[1400194934475,1],[1400194935703,1],[1400194936931,1],[1400194938159,1],[1400194939387,1],[1400194940615,1],[1400194941843,1],[1400194943071,1],[1400194944299,1],[1400194945527,1],[1400194946755,1],[1400194947983,1],[1400194949211,1],[1400194950439,1],[1400194951667,1],[1400194952895,1],[1400194954123,1],[1400194955351,0],[1400194956579,0],[1400194957807,0],[1400194959035,0],[1400194960263,0],[1400194961491,0],[1400194962719,0],[1400194963947,0],[1400194965175,0],[1400194966403,0],[1400194967631,0],[1400194968859,1],[1400194970087,1],[1400194971315,1],[1400194972543,1],[1400194973771,1],[1400194974999,1],[1400194976227,1],[1400194977455,1],[1400194978683,1],[1400194979911,1],[1400194981139,1],[1400194982367,1],[1400194983595,1],[1400194984823,1],[1400194986051,1],[1400194987279,1],[1400194988507,1],[1400194989735,1],[1400194990963,1],[1400194992191,1],[1400194993419,1],[1400194994647,0],[1400194995875,0],[1400194997103,0],[1400194998331,0],[1400194999559,0],[1400195000787,0],[1400195002015,0],[1400195003243,0],[1400195004471,0],[1400195005699,0],[1400195006927,0],[1400195008155,0],[1400195009383,1],[1400195010611,1],[1400195011839,1],[1400195013067,1],[1400195014295,1],[1400195015523,1],[1400195016751,1],[1400195017979,1],[1400195019207,1],[1400195020435,1],[1400195021663,1],[1400195022891,1],[1400195024119,1],[1400195025347,1],[1400195026575,1],[1400195027803,1],[1400195029031,1],[1400195030259,1],[1400195031487,1],[1400195032715,1],[1400195033943,1],[1400195035171,1],[1400195036399,1],[1400195037627,1],[1400195038855,1],[1400195040083,0],[1400195041311,0],[1400195042539,0],[1400195043767,0],[1400195044995,0],[1400195046223,0],[1400195047451,0],[1400195048679,0],[1400195049907,0],[1400195051135,1],[1400195052363,1],[1400195053591,1],[1400195054819,1],[1400195056047,1],[1400195057275,1],[1400195058503,1],[1400195059731,1],[1400195060959,1],[1400195062187,1],[1400195063415,1],[1400195064643,1],[1400195065871,1],[1400195067099,1],[1400195068327,1],[1400195069555,1],[1400195070783,1],[1400195072011,1],[1400195073239,1],[1400195074467,1],[1400195075695,1],[1400195076923,1],[1400195078151,0],[1400195079379,0],[1400195080607,0],[1400195081835,0],[1400195083063,0],[1400195084291,0],[1400195085519,0],[1400195086747,0],[1400195087975,0],[1400195089203,0],[1400195090431,0],[1400195091659,0],[1400195092887,1],[1400195094115,1],[1400195095343,1],[1400195096571,1],[1400195097799,1],[1400195099027,1],[1400195100255,1],[1400195101483,1],[1400195102711,1],[1400195103939,1],[1400195105167,1],[1400195106395,1],[1400195107623,1],[1400195108851,1],[1400195110079,1],[1400195111307,1],[1400195112535,1],[1400195113763,1],[1400195114991,1],[1400195116219,1],[1400195117447,1],[1400195118675,1],[1400195119903,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['37', '70', '104', '137', '171', '204', '238', '271', '305', '338', '372', '405', '439', '472', '506', '539', '573', '606', '640', '673', '707', '740', '774', '807', '841', '874', '908', '941', '975', '1008', '1042', '1075', '1109', '1142', '1176', '1209', '1243', '1276', '1310', '1343', '1377', '1410', '1444', '1477', '1511', '1544', '1578', '1611', '1645', '1678', '1712', '1745', '1779', '1812', '1846', '1879', '1913', '1946', '1980', '2013', '2047', '2080', '2114', '2147', '2181', '2214', '2248', '2281', '2315', '2348', '2382', '2415', '2449', '2482', '2516', '2549', '2583', '2616', '2650', '2683', '2717', '2750', '2784', '2817', '2851', '2884', '2918', '2951', '2985', '3018', '3052', '3085', '3119', '3152', '3186', '3219', '3253', '3286', '3320', '3353'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
23,8,6,4,4,6,6,3,10,4,4,2,1,1,1,1,2,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1400193893131,0],[1400193898043,0],[1400193905411,1],[1400193911551,0],[1400193912779,0],[1400193914007,0],[1400193933655,0],[1400193939795,0],[1400193945935,1],[1400193952075,0],[1400193953303,1],[1400193975407,0],[1400193981547,0],[1400193987687,1],[1400193993827,2],[1400194017159,0],[1400194023299,0],[1400194029439,1],[1400194035579,2],[1400194057683,0],[1400194063823,0],[1400194069963,1],[1400194076103,0],[1400194077331,1],[1400194099435,0],[1400194105575,0],[1400194111715,1],[1400194117855,0],[1400194119083,1],[1400194141187,0],[1400194147327,0],[1400194153467,1],[1400194159607,0],[1400194162063,1],[1400194181711,0],[1400194187851,0],[1400194193991,1],[1400194200131,0],[1400194202587,0],[1400194203815,0],[1400194223463,0],[1400194229603,0],[1400194235743,1],[1400194241883,0],[1400194243111,1],[1400194265215,0],[1400194271355,0],[1400194277495,1],[1400194283635,0],[1400194284863,1],[1400194305739,0],[1400194311879,0],[1400194319247,1],[1400194325387,2],[1400194347491,0],[1400194353631,0],[1400194359771,1],[1400194365911,0],[1400194367139,1],[1400194389243,0],[1400194395383,0],[1400194401523,1],[1400194407663,0],[1400194408891,1],[1400194430995,0],[1400194437135,0],[1400194443275,1],[1400194449415,0],[1400194450643,1],[1400194471519,0],[1400194477659,0],[1400194483799,1],[1400194489939,0],[1400194492395,1],[1400194513271,0],[1400194519411,0],[1400194525551,1],[1400194531691,0],[1400194532919,1],[1400194555023,0],[1400194561163,0],[1400194567303,1],[1400194573443,2],[1400194595547,0],[1400194601687,0],[1400194607827,1],[1400194613967,0],[1400194616423,1],[1400194637299,0],[1400194643439,0],[1400194649579,1],[1400194655719,0],[1400194659403,1],[1400194679051,0],[1400194685191,0],[1400194691331,1],[1400194697471,0],[1400194698699,1],[1400194719575,0],[1400194725715,0],[1400194733083,1],[1400194739223,2],[1400194761327,0],[1400194767467,0],[1400194773607,1],[1400194779747,2],[1400194803079,0],[1400194809219,0],[1400194815359,1],[1400194821499,1],[1400194822727,0],[1400194844831,0],[1400194849743,0],[1400194857111,1],[1400194863251,0],[1400194864479,0],[1400194865707,0],[1400194885355,0],[1400194891495,0],[1400194897635,1],[1400194903775,0],[1400194906231,1],[1400194927107,0],[1400194933247,0],[1400194939387,1],[1400194945527,0],[1400194946755,1],[1400194968859,0],[1400194974999,0],[1400194981139,1],[1400194987279,2],[1400195009383,0],[1400195015523,0],[1400195021663,1],[1400195027803,0],[1400195031487,0],[1400195032715,0],[1400195051135,0],[1400195057275,0],[1400195063415,1],[1400195070783,2],[1400195092887,0],[1400195099027,0],[1400195105167,1],[1400195111307,0],[1400195113763,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [
[1400193993827,0],[1400194779747,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1400193893131,0],[1400193898043,0],[1400193905411,1],[1400193911551,0],[1400193912779,0],[1400193914007,0],[1400193933655,0],[1400193939795,0],[1400193945935,1],[1400193952075,0],[1400193953303,1],[1400193975407,0],[1400193981547,0],[1400193987687,1],[1400193993827,1],[1400194017159,0],[1400194023299,0],[1400194029439,1],[1400194035579,2],[1400194057683,0],[1400194063823,0],[1400194069963,1],[1400194076103,0],[1400194077331,1],[1400194099435,0],[1400194105575,0],[1400194111715,1],[1400194117855,0],[1400194119083,1],[1400194141187,0],[1400194147327,0],[1400194153467,1],[1400194159607,0],[1400194162063,1],[1400194181711,0],[1400194187851,0],[1400194193991,1],[1400194200131,0],[1400194202587,0],[1400194203815,0],[1400194223463,0],[1400194229603,0],[1400194235743,1],[1400194241883,0],[1400194243111,1],[1400194265215,0],[1400194271355,0],[1400194277495,1],[1400194283635,0],[1400194284863,1],[1400194305739,0],[1400194311879,0],[1400194319247,1],[1400194325387,2],[1400194347491,0],[1400194353631,0],[1400194359771,1],[1400194365911,0],[1400194367139,1],[1400194389243,0],[1400194395383,0],[1400194401523,1],[1400194407663,0],[1400194408891,1],[1400194430995,0],[1400194437135,0],[1400194443275,1],[1400194449415,0],[1400194450643,1],[1400194471519,0],[1400194477659,0],[1400194483799,1],[1400194489939,0],[1400194492395,1],[1400194513271,0],[1400194519411,0],[1400194525551,1],[1400194531691,0],[1400194532919,1],[1400194555023,0],[1400194561163,0],[1400194567303,1],[1400194573443,2],[1400194595547,0],[1400194601687,0],[1400194607827,1],[1400194613967,0],[1400194616423,1],[1400194637299,0],[1400194643439,0],[1400194649579,1],[1400194655719,0],[1400194659403,1],[1400194679051,0],[1400194685191,0],[1400194691331,1],[1400194697471,0],[1400194698699,1],[1400194719575,0],[1400194725715,0],[1400194733083,1],[1400194739223,2],[1400194761327,0],[1400194767467,0],[1400194773607,1],[1400194803079,0],[1400194809219,0],[1400194815359,1],[1400194821499,1],[1400194822727,0],[1400194844831,0],[1400194849743,0],[1400194857111,1],[1400194863251,0],[1400194864479,0],[1400194865707,0],[1400194885355,0],[1400194891495,0],[1400194897635,1],[1400194903775,0],[1400194906231,1],[1400194927107,0],[1400194933247,0],[1400194939387,1],[1400194945527,0],[1400194946755,1],[1400194968859,0],[1400194974999,0],[1400194981139,1],[1400194987279,2],[1400195009383,0],[1400195015523,0],[1400195021663,1],[1400195027803,0],[1400195031487,0],[1400195032715,0],[1400195051135,0],[1400195057275,0],[1400195063415,1],[1400195070783,2],[1400195092887,0],[1400195099027,0],[1400195105167,1],[1400195111307,0],[1400195113763,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 61, color: '#A0B228'},{name: 'Failures', y: 2, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1400193893131,0],[1400193899271,0],[1400193905411,1],[1400193912779,0],[1400193914007,1],[1400193933655,0],[1400193939795,0],[1400193945935,0],[1400193947163,0],[1400193953303,1],[1400193954531,0],[1400193975407,0],[1400193981547,0],[1400193987687,1],[1400193993827,2],[1400194017159,0],[1400194023299,0],[1400194029439,1],[1400194035579,1],[1400194036807,0],[1400194057683,0],[1400194063823,0],[1400194069963,1],[1400194077331,2],[1400194099435,0],[1400194105575,0],[1400194111715,1],[1400194119083,2],[1400194141187,0],[1400194147327,0],[1400194153467,1],[1400194162063,2],[1400194181711,0],[1400194189079,0],[1400194193991,0],[1400194195219,0],[1400194202587,0],[1400194203815,1],[1400194223463,0],[1400194229603,0],[1400194235743,1],[1400194243111,2],[1400194265215,0],[1400194271355,0],[1400194277495,1],[1400194284863,2],[1400194306967,0],[1400194313107,0],[1400194319247,1],[1400194325387,2],[1400194347491,0],[1400194353631,0],[1400194359771,0],[1400194360999,0],[1400194367139,2],[1400194389243,0],[1400194395383,0],[1400194401523,1],[1400194408891,2],[1400194430995,0],[1400194437135,0],[1400194443275,1],[1400194450643,2],[1400194471519,0],[1400194477659,0],[1400194483799,0],[1400194485027,0],[1400194492395,1],[1400194493623,0],[1400194513271,0],[1400194519411,0],[1400194525551,0],[1400194526779,0],[1400194532919,2],[1400194555023,0],[1400194561163,0],[1400194567303,1],[1400194573443,2],[1400194595547,0],[1400194602915,0],[1400194607827,0],[1400194609055,0],[1400194616423,2],[1400194637299,0],[1400194643439,0],[1400194649579,1],[1400194659403,2],[1400194679051,0],[1400194685191,0],[1400194691331,1],[1400194698699,2],[1400194719575,0],[1400194726943,0],[1400194733083,1],[1400194739223,2],[1400194761327,0],[1400194767467,0],[1400194773607,1],[1400194779747,2],[1400194803079,0],[1400194809219,0],[1400194815359,1],[1400194821499,0],[1400194822727,1],[1400194844831,0],[1400194850971,0],[1400194857111,1],[1400194864479,0],[1400194865707,1],[1400194885355,0],[1400194891495,0],[1400194897635,0],[1400194898863,0],[1400194906231,1],[1400194907459,0],[1400194927107,0],[1400194933247,0],[1400194939387,1],[1400194946755,1],[1400194947983,0],[1400194968859,0],[1400194974999,0],[1400194981139,1],[1400194987279,1],[1400194988507,0],[1400195009383,0],[1400195016751,0],[1400195021663,0],[1400195022891,0],[1400195031487,0],[1400195032715,1],[1400195051135,0],[1400195057275,0],[1400195063415,0],[1400195064643,0],[1400195070783,1],[1400195072011,0],[1400195092887,0],[1400195099027,0],[1400195105167,1],[1400195113763,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1400193993827,0],[1400194779747,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1400193893131,0],[1400193899271,0],[1400193905411,1],[1400193912779,0],[1400193914007,1],[1400193933655,0],[1400193939795,0],[1400193945935,0],[1400193947163,0],[1400193953303,1],[1400193954531,0],[1400193975407,0],[1400193981547,0],[1400193987687,1],[1400193993827,1],[1400194017159,0],[1400194023299,0],[1400194029439,1],[1400194035579,1],[1400194036807,0],[1400194057683,0],[1400194063823,0],[1400194069963,1],[1400194077331,2],[1400194099435,0],[1400194105575,0],[1400194111715,1],[1400194119083,2],[1400194141187,0],[1400194147327,0],[1400194153467,1],[1400194162063,2],[1400194181711,0],[1400194189079,0],[1400194193991,0],[1400194195219,0],[1400194202587,0],[1400194203815,1],[1400194223463,0],[1400194229603,0],[1400194235743,1],[1400194243111,2],[1400194265215,0],[1400194271355,0],[1400194277495,1],[1400194284863,2],[1400194306967,0],[1400194313107,0],[1400194319247,1],[1400194325387,2],[1400194347491,0],[1400194353631,0],[1400194359771,0],[1400194360999,0],[1400194367139,2],[1400194389243,0],[1400194395383,0],[1400194401523,1],[1400194408891,2],[1400194430995,0],[1400194437135,0],[1400194443275,1],[1400194450643,2],[1400194471519,0],[1400194477659,0],[1400194483799,0],[1400194485027,0],[1400194492395,1],[1400194493623,0],[1400194513271,0],[1400194519411,0],[1400194525551,0],[1400194526779,0],[1400194532919,2],[1400194555023,0],[1400194561163,0],[1400194567303,1],[1400194573443,2],[1400194595547,0],[1400194602915,0],[1400194607827,0],[1400194609055,0],[1400194616423,2],[1400194637299,0],[1400194643439,0],[1400194649579,1],[1400194659403,2],[1400194679051,0],[1400194685191,0],[1400194691331,1],[1400194698699,2],[1400194719575,0],[1400194726943,0],[1400194733083,1],[1400194739223,2],[1400194761327,0],[1400194767467,0],[1400194773607,1],[1400194803079,0],[1400194809219,0],[1400194815359,1],[1400194821499,0],[1400194822727,1],[1400194844831,0],[1400194850971,0],[1400194857111,1],[1400194864479,0],[1400194865707,1],[1400194885355,0],[1400194891495,0],[1400194897635,0],[1400194898863,0],[1400194906231,1],[1400194907459,0],[1400194927107,0],[1400194933247,0],[1400194939387,1],[1400194946755,1],[1400194947983,0],[1400194968859,0],[1400194974999,0],[1400194981139,1],[1400194987279,1],[1400194988507,0],[1400195009383,0],[1400195016751,0],[1400195021663,0],[1400195022891,0],[1400195031487,0],[1400195032715,1],[1400195051135,0],[1400195057275,0],[1400195063415,0],[1400195064643,0],[1400195070783,1],[1400195072011,0],[1400195092887,0],[1400195099027,0],[1400195105167,1],[1400195113763,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 66, color: '#A0B228'},{name: 'Failures', y: 2, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
