
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Login / Submit login</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-15 15:44:51, duration : 1227 seconds" data-content="30 USERS OVER 20 MIN RAMPUP">
                            <b>2014-05-15 15:44:51, duration : 1227 seconds</b> 30 USERS OVER 20 MIN RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Login / Submit login</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['login-99dea78007133396a7b8ed70578ac6ae'].contents['submit-login-f643596223977882be93e2205ad5e14d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1400193898043,360,360],[1400193939795,290,290],[1400193981547,360,360],[1400194023299,370,370],[1400194063823,310,310],[1400194105575,360,360],[1400194147327,290,290],[1400194187851,310,310],[1400194229603,320,320],[1400194271355,320,320],[1400194311879,360,360],[1400194353631,320,320],[1400194395383,310,310],[1400194437135,350,350],[1400194477659,330,330],[1400194519411,400,400],[1400194561163,420,420],[1400194601687,310,310],[1400194643439,370,370],[1400194685191,320,320],[1400194725715,330,330],[1400194767467,310,310],[1400194809219,340,340],[1400194849743,310,310],[1400194891495,320,320],[1400194933247,320,320],[1400194974999,320,320],[1400195015523,320,320],[1400195057275,350,350],[1400195099027,310,310]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['291', '292', '293', '295', '296', '297', '298', '300', '301', '302', '304', '305', '306', '308', '309', '310', '311', '313', '314', '315', '317', '318', '319', '321', '322', '323', '324', '326', '327', '328', '330', '331', '332', '334', '335', '336', '337', '339', '340', '341', '343', '344', '345', '347', '348', '349', '350', '352', '353', '354', '356', '357', '358', '360', '361', '362', '363', '365', '366', '367', '369', '370', '371', '373', '374', '375', '376', '378', '379', '380', '382', '383', '384', '386', '387', '388', '389', '391', '392', '393', '395', '396', '397', '399', '400', '401', '402', '404', '405', '406', '408', '409', '410', '412', '413', '414', '415', '417', '418', '419'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,27,0,0,0,0,0,0,7,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,7,0,0,0,0,0,0,13,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1400193898043,360,360],[1400193939795,290,290],[1400193981547,360,360],[1400194023299,370,370],[1400194063823,310,310],[1400194105575,360,360],[1400194147327,290,290],[1400194187851,310,310],[1400194229603,320,320],[1400194271355,320,320],[1400194311879,360,360],[1400194353631,320,320],[1400194395383,310,310],[1400194437135,350,350],[1400194477659,330,330],[1400194519411,400,400],[1400194561163,420,420],[1400194601687,310,310],[1400194643439,370,370],[1400194685191,320,320],[1400194725715,330,330],[1400194767467,310,310],[1400194809219,340,340],[1400194849743,310,310],[1400194891495,320,320],[1400194933247,320,320],[1400194974999,320,320],[1400195015523,320,320],[1400195057275,350,350],[1400195099027,310,310]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,360],[1,320],[1,290],[1,320],[1,360],[1,330],[1,310],[1,420],[1,340],[1,310],[1,400],[1,310],[1,350],[1,320],[1,330],[1,310],[1,350],[1,290],[1,310],[1,320],[1,360],[1,320],[1,370],[1,360],[1,310],[1,320],[1,310],[1,320],[1,320],[1,370]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
