
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-16 15:30:08, duration : 652 seconds" data-content="60 USERS OVER 10 MIN RAMPUP">
                            <b>2014-05-16 15:30:08, duration : 652 seconds</b> 60 USERS OVER 10 MIN RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="4" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Min</span></th>
<th id="col-7" class="header sortable"><span>Max</span></th>
<th id="col-8" class="header sortable"><span>Mean</span></th>
<th id="col-9" class="header sortable"><span>Std Dev</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">status().is(302) didn't match: found 200</td><td class="value total">2</td><td class="value total">100 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on',
            shadow: true
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0);
    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
         <td class="value ko col-5">' + koPercent + ' %' + '</td> \
        <td></td> \
        <td class="value total col-6">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-9">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-12">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'HCC app under load'
, data: [
[1400279410272,1],[1400279411272,1],[1400279412272,1],[1400279413272,1],[1400279414272,1],[1400279415272,1],[1400279416272,1],[1400279417272,1],[1400279418272,1],[1400279419272,1],[1400279420272,2],[1400279421272,2],[1400279422272,2],[1400279423272,2],[1400279424272,2],[1400279425272,2],[1400279426272,2],[1400279427272,2],[1400279428272,2],[1400279429272,2],[1400279430272,3],[1400279431272,3],[1400279432272,3],[1400279433272,3],[1400279434272,3],[1400279435272,3],[1400279436272,3],[1400279437272,3],[1400279438272,3],[1400279439272,3],[1400279440272,4],[1400279441272,4],[1400279442272,4],[1400279443272,4],[1400279444272,4],[1400279445272,4],[1400279446272,4],[1400279447272,4],[1400279448272,4],[1400279449272,4],[1400279450272,5],[1400279451272,5],[1400279452272,5],[1400279453272,5],[1400279454272,5],[1400279455272,4],[1400279456272,3],[1400279457272,2],[1400279458272,2],[1400279459272,2],[1400279460272,3],[1400279461272,3],[1400279462272,3],[1400279463272,3],[1400279464272,3],[1400279465272,3],[1400279466272,3],[1400279467272,3],[1400279468272,3],[1400279469272,3],[1400279470272,3],[1400279471272,4],[1400279472272,4],[1400279473272,4],[1400279474272,4],[1400279475272,4],[1400279476272,4],[1400279477272,4],[1400279478272,4],[1400279479272,4],[1400279480272,4],[1400279481272,5],[1400279482272,5],[1400279483272,5],[1400279484272,5],[1400279485272,5],[1400279486272,5],[1400279487272,5],[1400279488272,5],[1400279489272,5],[1400279490272,5],[1400279491272,6],[1400279492272,6],[1400279493272,6],[1400279494272,6],[1400279495272,5],[1400279496272,5],[1400279497272,5],[1400279498272,5],[1400279499272,5],[1400279500272,5],[1400279501272,6],[1400279502272,5],[1400279503272,4],[1400279504272,4],[1400279505272,3],[1400279506272,3],[1400279507272,3],[1400279508272,3],[1400279509272,3],[1400279510272,2],[1400279511272,3],[1400279512272,3],[1400279513272,3],[1400279514272,3],[1400279515272,3],[1400279516272,3],[1400279517272,3],[1400279518272,3],[1400279519272,3],[1400279520272,3],[1400279521272,4],[1400279522272,4],[1400279523272,4],[1400279524272,4],[1400279525272,4],[1400279526272,4],[1400279527272,4],[1400279528272,4],[1400279529272,3],[1400279530272,3],[1400279531272,3],[1400279532272,4],[1400279533272,4],[1400279534272,4],[1400279535272,4],[1400279536272,4],[1400279537272,4],[1400279538272,4],[1400279539272,4],[1400279540272,4],[1400279541272,4],[1400279542272,5],[1400279543272,5],[1400279544272,5],[1400279545272,5],[1400279546272,5],[1400279547272,5],[1400279548272,4],[1400279549272,2],[1400279550272,2],[1400279551272,2],[1400279552272,3],[1400279553272,3],[1400279554272,3],[1400279555272,3],[1400279556272,3],[1400279557272,2],[1400279558272,2],[1400279559272,2],[1400279560272,2],[1400279561272,2],[1400279562272,3],[1400279563272,3],[1400279564272,3],[1400279565272,3],[1400279566272,3],[1400279567272,3],[1400279568272,3],[1400279569272,3],[1400279570272,3],[1400279571272,3],[1400279572272,4],[1400279573272,4],[1400279574272,4],[1400279575272,4],[1400279576272,4],[1400279577272,4],[1400279578272,4],[1400279579272,4],[1400279580272,4],[1400279581272,4],[1400279582272,5],[1400279583272,5],[1400279584272,5],[1400279585272,5],[1400279586272,5],[1400279587272,5],[1400279588272,5],[1400279589272,5],[1400279590272,5],[1400279591272,5],[1400279592272,5],[1400279593272,6],[1400279594272,6],[1400279595272,6],[1400279596272,5],[1400279597272,3],[1400279598272,3],[1400279599272,2],[1400279600272,2],[1400279601272,2],[1400279602272,2],[1400279603272,3],[1400279604272,3],[1400279605272,3],[1400279606272,3],[1400279607272,3],[1400279608272,3],[1400279609272,3],[1400279610272,3],[1400279611272,3],[1400279612272,3],[1400279613272,4],[1400279614272,4],[1400279615272,4],[1400279616272,4],[1400279617272,4],[1400279618272,4],[1400279619272,4],[1400279620272,4],[1400279621272,4],[1400279622272,4],[1400279623272,5],[1400279624272,5],[1400279625272,5],[1400279626272,5],[1400279627272,5],[1400279628272,5],[1400279629272,5],[1400279630272,5],[1400279631272,5],[1400279632272,5],[1400279633272,5],[1400279634272,5],[1400279635272,5],[1400279636272,5],[1400279637272,5],[1400279638272,4],[1400279639272,4],[1400279640272,3],[1400279641272,3],[1400279642272,2],[1400279643272,3],[1400279644272,3],[1400279645272,3],[1400279646272,3],[1400279647272,3],[1400279648272,3],[1400279649272,3],[1400279650272,3],[1400279651272,3],[1400279652272,3],[1400279653272,3],[1400279654272,4],[1400279655272,4],[1400279656272,4],[1400279657272,4],[1400279658272,4],[1400279659272,4],[1400279660272,4],[1400279661272,4],[1400279662272,4],[1400279663272,4],[1400279664272,5],[1400279665272,5],[1400279666272,5],[1400279667272,5],[1400279668272,5],[1400279669272,5],[1400279670272,5],[1400279671272,5],[1400279672272,5],[1400279673272,5],[1400279674272,6],[1400279675272,6],[1400279676272,6],[1400279677272,6],[1400279678272,5],[1400279679272,5],[1400279680272,5],[1400279681272,5],[1400279682272,4],[1400279683272,4],[1400279684272,5],[1400279685272,5],[1400279686272,4],[1400279687272,3],[1400279688272,3],[1400279689272,3],[1400279690272,3],[1400279691272,3],[1400279692272,3],[1400279693272,3],[1400279694272,4],[1400279695272,4],[1400279696272,4],[1400279697272,4],[1400279698272,4],[1400279699272,4],[1400279700272,4],[1400279701272,4],[1400279702272,4],[1400279703272,4],[1400279704272,5],[1400279705272,5],[1400279706272,5],[1400279707272,5],[1400279708272,5],[1400279709272,5],[1400279710272,5],[1400279711272,5],[1400279712272,5],[1400279713272,5],[1400279714272,5],[1400279715272,6],[1400279716272,6],[1400279717272,6],[1400279718272,5],[1400279719272,5],[1400279720272,5],[1400279721272,5],[1400279722272,5],[1400279723272,5],[1400279724272,4],[1400279725272,4],[1400279726272,4],[1400279727272,3],[1400279728272,3],[1400279729272,3],[1400279730272,3],[1400279731272,3],[1400279732272,3],[1400279733272,3],[1400279734272,3],[1400279735272,4],[1400279736272,4],[1400279737272,4],[1400279738272,4],[1400279739272,4],[1400279740272,4],[1400279741272,4],[1400279742272,4],[1400279743272,4],[1400279744272,4],[1400279745272,5],[1400279746272,5],[1400279747272,5],[1400279748272,5],[1400279749272,5],[1400279750272,5],[1400279751272,5],[1400279752272,5],[1400279753272,5],[1400279754272,5],[1400279755272,6],[1400279756272,6],[1400279757272,6],[1400279758272,6],[1400279759272,5],[1400279760272,5],[1400279761272,5],[1400279762272,5],[1400279763272,5],[1400279764272,5],[1400279765272,6],[1400279766272,6],[1400279767272,4],[1400279768272,3],[1400279769272,3],[1400279770272,3],[1400279771272,3],[1400279772272,2],[1400279773272,2],[1400279774272,2],[1400279775272,2],[1400279776272,3],[1400279777272,3],[1400279778272,3],[1400279779272,3],[1400279780272,3],[1400279781272,3],[1400279782272,3],[1400279783272,3],[1400279784272,3],[1400279785272,3],[1400279786272,4],[1400279787272,4],[1400279788272,4],[1400279789272,4],[1400279790272,4],[1400279791272,4],[1400279792272,4],[1400279793272,4],[1400279794272,4],[1400279795272,4],[1400279796272,5],[1400279797272,5],[1400279798272,5],[1400279799272,5],[1400279800272,5],[1400279801272,5],[1400279802272,5],[1400279803272,5],[1400279804272,5],[1400279805272,5],[1400279806272,6],[1400279807272,6],[1400279808272,6],[1400279809272,6],[1400279810272,4],[1400279811272,4],[1400279812272,4],[1400279813272,4],[1400279814272,3],[1400279815272,3],[1400279816272,4],[1400279817272,4],[1400279818272,4],[1400279819272,4],[1400279820272,4],[1400279821272,4],[1400279822272,4],[1400279823272,4],[1400279824272,4],[1400279825272,4],[1400279826272,5],[1400279827272,5],[1400279828272,5],[1400279829272,5],[1400279830272,5],[1400279831272,5],[1400279832272,5],[1400279833272,5],[1400279834272,5],[1400279835272,5],[1400279836272,5],[1400279837272,6],[1400279838272,6],[1400279839272,6],[1400279840272,6],[1400279841272,6],[1400279842272,5],[1400279843272,5],[1400279844272,5],[1400279845272,5],[1400279846272,5],[1400279847272,6],[1400279848272,5],[1400279849272,5],[1400279850272,3],[1400279851272,3],[1400279852272,3],[1400279853272,2],[1400279854272,2],[1400279855272,2],[1400279856272,2],[1400279857272,3],[1400279858272,3],[1400279859272,3],[1400279860272,3],[1400279861272,3],[1400279862272,3],[1400279863272,3],[1400279864272,3],[1400279865272,3],[1400279866272,3],[1400279867272,4],[1400279868272,4],[1400279869272,4],[1400279870272,4],[1400279871272,4],[1400279872272,4],[1400279873272,4],[1400279874272,4],[1400279875272,4],[1400279876272,4],[1400279877272,5],[1400279878272,5],[1400279879272,5],[1400279880272,5],[1400279881272,5],[1400279882272,5],[1400279883272,5],[1400279884272,5],[1400279885272,5],[1400279886272,5],[1400279887272,5],[1400279888272,6],[1400279889272,6],[1400279890272,6],[1400279891272,4],[1400279892272,4],[1400279893272,3],[1400279894272,2],[1400279895272,2],[1400279896272,2],[1400279897272,2],[1400279898272,3],[1400279899272,3],[1400279900272,3],[1400279901272,3],[1400279902272,3],[1400279903272,3],[1400279904272,3],[1400279905272,3],[1400279906272,3],[1400279907272,3],[1400279908272,4],[1400279909272,4],[1400279910272,4],[1400279911272,4],[1400279912272,4],[1400279913272,4],[1400279914272,4],[1400279915272,4],[1400279916272,4],[1400279917272,4],[1400279918272,5],[1400279919272,5],[1400279920272,5],[1400279921272,5],[1400279922272,5],[1400279923272,5],[1400279924272,5],[1400279925272,5],[1400279926272,5],[1400279927272,5],[1400279928272,6],[1400279929272,6],[1400279930272,6],[1400279931272,6],[1400279932272,6],[1400279933272,5],[1400279934272,5],[1400279935272,5],[1400279936272,3],[1400279937272,3],[1400279938272,3],[1400279939272,3],[1400279940272,3],[1400279941272,3],[1400279942272,3],[1400279943272,3],[1400279944272,2],[1400279945272,2],[1400279946272,2],[1400279947272,2],[1400279948272,2],[1400279949272,3],[1400279950272,3],[1400279951272,3],[1400279952272,3],[1400279953272,3],[1400279954272,3],[1400279955272,3],[1400279956272,3],[1400279957272,3],[1400279958272,3],[1400279959272,4],[1400279960272,4],[1400279961272,4],[1400279962272,4],[1400279963272,4],[1400279964272,4],[1400279965272,4],[1400279966272,4],[1400279967272,4],[1400279968272,4],[1400279969272,5],[1400279970272,5],[1400279971272,5],[1400279972272,5],[1400279973272,5],[1400279974272,5],[1400279975272,5],[1400279976272,5],[1400279977272,5],[1400279978272,5],[1400279979272,5],[1400279980272,5],[1400279981272,5],[1400279982272,5],[1400279983272,5],[1400279984272,3],[1400279985272,3],[1400279986272,3],[1400279987272,2],[1400279988272,2],[1400279989272,3],[1400279990272,3],[1400279991272,3],[1400279992272,3],[1400279993272,3],[1400279994272,3],[1400279995272,3],[1400279996272,3],[1400279997272,3],[1400279998272,3],[1400279999272,4],[1400280000272,4],[1400280001272,4],[1400280002272,4],[1400280003272,4],[1400280004272,4],[1400280005272,4],[1400280006272,4],[1400280007272,4],[1400280008272,4],[1400280009272,4],[1400280010272,5],[1400280011272,5],[1400280012272,5],[1400280013272,5],[1400280014272,5],[1400280015272,5],[1400280016272,5],[1400280017272,5],[1400280018272,5],[1400280019272,5],[1400280020272,5],[1400280021272,5],[1400280022272,5],[1400280023272,5],[1400280024272,5],[1400280025272,5],[1400280026272,4],[1400280027272,4],[1400280028272,3],[1400280029272,2],[1400280030272,1],[1400280031272,1],[1400280032272,1],[1400280033272,1],[1400280034272,1],[1400280035272,1],[1400280036272,1],[1400280037272,1],[1400280038272,1],[1400280039272,1],[1400280040272,1],[1400280041272,1],[1400280042272,1],[1400280043272,1],[1400280044272,1],[1400280045272,1],[1400280046272,1],[1400280047272,1],[1400280048272,1],[1400280049272,1],[1400280050272,1],[1400280051272,1],[1400280052272,1],[1400280053272,1],[1400280054272,1],[1400280055272,1],[1400280056272,1],[1400280057272,1],[1400280058272,1],[1400280059272,1],[1400280060272,1],[1400280061272,1],[1400280062272,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['159', '436', '714', '991', '1268', '1546', '1823', '2100', '2378', '2655', '2933', '3210', '3487', '3765', '4042', '4320', '4597', '4874', '5152', '5429', '5707', '5984', '6261', '6539', '6816', '7094', '7371', '7648', '7926', '8203', '8481', '8758', '9036', '9313', '9590', '9868', '10145', '10423', '10700', '10977', '11255', '11532', '11810', '12087', '12364', '12642', '12919', '13197', '13474', '13751', '14029', '14306', '14584', '14861', '15138', '15416', '15693', '15971', '16248', '16525', '16803', '17080', '17358', '17635', '17912', '18190', '18467', '18745', '19022', '19299', '19577', '19854', '20132', '20409', '20686', '20964', '21241', '21519', '21796', '22073', '22351', '22628', '22906', '23183', '23460', '23738', '24015', '24293', '24570', '24847', '25125', '25402', '25680', '25957', '26234', '26512', '26789', '27067', '27344', '27621', '27899'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
42,22,8,4,3,0,2,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1400279410272,1],[1400279416272,1],[1400279420272,1],[1400279422272,2],[1400279426272,1],[1400279430272,1],[1400279432272,2],[1400279436272,1],[1400279440272,1],[1400279442272,2],[1400279445272,2],[1400279446272,3],[1400279448272,3],[1400279449272,1],[1400279450272,2],[1400279453272,2],[1400279456272,1],[1400279459272,1],[1400279460272,2],[1400279463272,2],[1400279466272,1],[1400279471272,1],[1400279473272,2],[1400279477272,1],[1400279481272,1],[1400279483272,2],[1400279487272,2],[1400279491272,1],[1400279493272,5],[1400279494272,2],[1400279495272,2],[1400279497272,3],[1400279499272,1],[1400279501272,1],[1400279502272,1],[1400279503272,1],[1400279504272,1],[1400279507272,1],[1400279510272,1],[1400279511272,1],[1400279517272,1],[1400279521272,1],[1400279524272,2],[1400279527272,1],[1400279532272,1],[1400279534272,2],[1400279538272,1],[1400279540272,1],[1400279541272,6],[1400279542272,3],[1400279548272,1],[1400279552272,1],[1400279554272,2],[1400279558272,1],[1400279562272,1],[1400279564272,2],[1400279568272,1],[1400279572272,1],[1400279574272,2],[1400279578272,1],[1400279582272,1],[1400279585272,5],[1400279587272,1],[1400279588272,4],[1400279589272,1],[1400279590272,1],[1400279591272,2],[1400279592272,1],[1400279593272,1],[1400279595272,2],[1400279599272,1],[1400279601272,1],[1400279603272,1],[1400279605272,2],[1400279609272,1],[1400279613272,1],[1400279615272,2],[1400279619272,1],[1400279623272,1],[1400279625272,4],[1400279629272,3],[1400279631272,2],[1400279632272,1],[1400279633272,3],[1400279634272,2],[1400279636272,2],[1400279639272,1],[1400279642272,1],[1400279643272,1],[1400279646272,2],[1400279649272,1],[1400279654272,1],[1400279656272,2],[1400279660272,1],[1400279664272,1],[1400279666272,2],[1400279670272,3],[1400279673272,2],[1400279674272,2],[1400279675272,2],[1400279676272,2],[1400279678272,3],[1400279679272,1],[1400279680272,1],[1400279683272,1],[1400279684272,1],[1400279686272,2],[1400279690272,1],[1400279694272,1],[1400279697272,2],[1400279700272,1],[1400279704272,1],[1400279707272,2],[1400279710272,2],[1400279711272,1],[1400279715272,4],[1400279716272,1],[1400279717272,5],[1400279719272,2],[1400279721272,1],[1400279724272,1],[1400279725272,1],[1400279727272,2],[1400279731272,1],[1400279735272,1],[1400279737272,2],[1400279741272,1],[1400279745272,1],[1400279747272,2],[1400279751272,2],[1400279752272,1],[1400279755272,1],[1400279756272,3],[1400279757272,1],[1400279758272,5],[1400279760272,2],[1400279761272,1],[1400279764272,1],[1400279765272,3],[1400279768272,2],[1400279772272,1],[1400279776272,1],[1400279778272,2],[1400279782272,1],[1400279786272,1],[1400279788272,2],[1400279792272,1],[1400279796272,1],[1400279798272,2],[1400279800272,2],[1400279801272,5],[1400279802272,1],[1400279804272,1],[1400279805272,2],[1400279806272,1],[1400279808272,3],[1400279813272,1],[1400279816272,1],[1400279819272,2],[1400279822272,1],[1400279826272,1],[1400279830272,2],[1400279833272,1],[1400279834272,1],[1400279837272,1],[1400279839272,2],[1400279840272,4],[1400279841272,1],[1400279842272,3],[1400279843272,2],[1400279845272,3],[1400279847272,1],[1400279849272,2],[1400279853272,1],[1400279857272,1],[1400279859272,2],[1400279863272,1],[1400279867272,1],[1400279869272,2],[1400279873272,1],[1400279877272,1],[1400279880272,4],[1400279881272,1],[1400279883272,4],[1400279884272,1],[1400279885272,2],[1400279886272,1],[1400279887272,2],[1400279888272,1],[1400279890272,2],[1400279894272,1],[1400279898272,1],[1400279900272,2],[1400279904272,1],[1400279908272,1],[1400279910272,2],[1400279914272,1],[1400279918272,1],[1400279920272,2],[1400279924272,3],[1400279925272,2],[1400279926272,1],[1400279927272,1],[1400279928272,3],[1400279929272,2],[1400279930272,4],[1400279934272,1],[1400279937272,3],[1400279938272,1],[1400279941272,2],[1400279944272,1],[1400279949272,1],[1400279951272,2],[1400279955272,1],[1400279959272,1],[1400279961272,2],[1400279965272,1],[1400279969272,1],[1400279970272,2],[1400279971272,5],[1400279975272,2],[1400279976272,3],[1400279978272,1],[1400279979272,1],[1400279980272,2],[1400279982272,2],[1400279985272,1],[1400279989272,1],[1400279992272,2],[1400279995272,1],[1400279999272,1],[1400280002272,2],[1400280005272,1],[1400280010272,1],[1400280012272,2],[1400280015272,3],[1400280016272,1],[1400280018272,3],[1400280020272,2],[1400280021272,2],[1400280022272,2],[1400280024272,2],[1400280031272,1],[1400280055272,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [
[1400279507272,1],[1400279538272,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1400279410272,1],[1400279416272,1],[1400279420272,1],[1400279422272,2],[1400279426272,1],[1400279430272,1],[1400279432272,2],[1400279436272,1],[1400279440272,1],[1400279442272,2],[1400279445272,2],[1400279446272,3],[1400279448272,3],[1400279449272,1],[1400279450272,2],[1400279453272,2],[1400279456272,1],[1400279459272,1],[1400279460272,2],[1400279463272,2],[1400279466272,1],[1400279471272,1],[1400279473272,2],[1400279477272,1],[1400279481272,1],[1400279483272,2],[1400279487272,2],[1400279491272,1],[1400279493272,5],[1400279494272,2],[1400279495272,2],[1400279497272,3],[1400279499272,1],[1400279501272,1],[1400279502272,1],[1400279503272,1],[1400279504272,1],[1400279510272,1],[1400279511272,1],[1400279517272,1],[1400279521272,1],[1400279524272,2],[1400279527272,1],[1400279532272,1],[1400279534272,2],[1400279540272,1],[1400279541272,6],[1400279542272,3],[1400279548272,1],[1400279552272,1],[1400279554272,2],[1400279558272,1],[1400279562272,1],[1400279564272,2],[1400279568272,1],[1400279572272,1],[1400279574272,2],[1400279578272,1],[1400279582272,1],[1400279585272,5],[1400279587272,1],[1400279588272,4],[1400279589272,1],[1400279590272,1],[1400279591272,2],[1400279592272,1],[1400279593272,1],[1400279595272,2],[1400279599272,1],[1400279601272,1],[1400279603272,1],[1400279605272,2],[1400279609272,1],[1400279613272,1],[1400279615272,2],[1400279619272,1],[1400279623272,1],[1400279625272,4],[1400279629272,3],[1400279631272,2],[1400279632272,1],[1400279633272,3],[1400279634272,2],[1400279636272,2],[1400279639272,1],[1400279642272,1],[1400279643272,1],[1400279646272,2],[1400279649272,1],[1400279654272,1],[1400279656272,2],[1400279660272,1],[1400279664272,1],[1400279666272,2],[1400279670272,3],[1400279673272,2],[1400279674272,2],[1400279675272,2],[1400279676272,2],[1400279678272,3],[1400279679272,1],[1400279680272,1],[1400279683272,1],[1400279684272,1],[1400279686272,2],[1400279690272,1],[1400279694272,1],[1400279697272,2],[1400279700272,1],[1400279704272,1],[1400279707272,2],[1400279710272,2],[1400279711272,1],[1400279715272,4],[1400279716272,1],[1400279717272,5],[1400279719272,2],[1400279721272,1],[1400279724272,1],[1400279725272,1],[1400279727272,2],[1400279731272,1],[1400279735272,1],[1400279737272,2],[1400279741272,1],[1400279745272,1],[1400279747272,2],[1400279751272,2],[1400279752272,1],[1400279755272,1],[1400279756272,3],[1400279757272,1],[1400279758272,5],[1400279760272,2],[1400279761272,1],[1400279764272,1],[1400279765272,3],[1400279768272,2],[1400279772272,1],[1400279776272,1],[1400279778272,2],[1400279782272,1],[1400279786272,1],[1400279788272,2],[1400279792272,1],[1400279796272,1],[1400279798272,2],[1400279800272,2],[1400279801272,5],[1400279802272,1],[1400279804272,1],[1400279805272,2],[1400279806272,1],[1400279808272,3],[1400279813272,1],[1400279816272,1],[1400279819272,2],[1400279822272,1],[1400279826272,1],[1400279830272,2],[1400279833272,1],[1400279834272,1],[1400279837272,1],[1400279839272,2],[1400279840272,4],[1400279841272,1],[1400279842272,3],[1400279843272,2],[1400279845272,3],[1400279847272,1],[1400279849272,2],[1400279853272,1],[1400279857272,1],[1400279859272,2],[1400279863272,1],[1400279867272,1],[1400279869272,2],[1400279873272,1],[1400279877272,1],[1400279880272,4],[1400279881272,1],[1400279883272,4],[1400279884272,1],[1400279885272,2],[1400279886272,1],[1400279887272,2],[1400279888272,1],[1400279890272,2],[1400279894272,1],[1400279898272,1],[1400279900272,2],[1400279904272,1],[1400279908272,1],[1400279910272,2],[1400279914272,1],[1400279918272,1],[1400279920272,2],[1400279924272,3],[1400279925272,2],[1400279926272,1],[1400279927272,1],[1400279928272,3],[1400279929272,2],[1400279930272,4],[1400279934272,1],[1400279937272,3],[1400279938272,1],[1400279941272,2],[1400279944272,1],[1400279949272,1],[1400279951272,2],[1400279955272,1],[1400279959272,1],[1400279961272,2],[1400279965272,1],[1400279969272,1],[1400279970272,2],[1400279971272,5],[1400279975272,2],[1400279976272,3],[1400279978272,1],[1400279979272,1],[1400279980272,2],[1400279982272,2],[1400279985272,1],[1400279989272,1],[1400279992272,2],[1400279995272,1],[1400279999272,1],[1400280002272,2],[1400280005272,1],[1400280010272,1],[1400280012272,2],[1400280015272,3],[1400280016272,1],[1400280018272,3],[1400280020272,2],[1400280021272,2],[1400280022272,2],[1400280024272,2],[1400280031272,1],[1400280055272,2]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 408, color: '#A0B228'},{name: 'Failures', y: 2, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1400279410272,1],[1400279416272,1],[1400279420272,1],[1400279422272,1],[1400279426272,1],[1400279430272,1],[1400279432272,1],[1400279436272,1],[1400279439272,2],[1400279440272,1],[1400279442272,2],[1400279446272,2],[1400279447272,1],[1400279448272,3],[1400279449272,2],[1400279450272,3],[1400279453272,2],[1400279457272,1],[1400279460272,2],[1400279463272,1],[1400279467272,1],[1400279471272,1],[1400279473272,1],[1400279477272,1],[1400279481272,1],[1400279483272,1],[1400279487272,5],[1400279488272,1],[1400279491272,1],[1400279493272,2],[1400279494272,2],[1400279495272,3],[1400279496272,1],[1400279497272,2],[1400279498272,2],[1400279501272,1],[1400279502272,1],[1400279503272,2],[1400279510272,2],[1400279511272,1],[1400279518272,1],[1400279521272,1],[1400279524272,1],[1400279528272,1],[1400279532272,1],[1400279534272,3],[1400279535272,1],[1400279538272,1],[1400279541272,5],[1400279542272,5],[1400279548272,1],[1400279552272,1],[1400279554272,1],[1400279558272,1],[1400279562272,1],[1400279564272,1],[1400279568272,1],[1400279572272,1],[1400279574272,1],[1400279579272,4],[1400279582272,1],[1400279585272,2],[1400279587272,1],[1400279588272,3],[1400279589272,3],[1400279590272,3],[1400279591272,1],[1400279592272,2],[1400279593272,1],[1400279595272,2],[1400279599272,1],[1400279603272,1],[1400279605272,1],[1400279609272,1],[1400279613272,1],[1400279615272,1],[1400279619272,1],[1400279623272,3],[1400279625272,4],[1400279626272,1],[1400279629272,1],[1400279631272,3],[1400279633272,4],[1400279634272,2],[1400279635272,1],[1400279636272,2],[1400279640272,1],[1400279643272,1],[1400279646272,1],[1400279650272,1],[1400279654272,1],[1400279656272,1],[1400279660272,1],[1400279664272,1],[1400279666272,1],[1400279667272,2],[1400279668272,1],[1400279670272,3],[1400279671272,1],[1400279674272,1],[1400279675272,3],[1400279676272,1],[1400279677272,1],[1400279678272,3],[1400279679272,2],[1400279680272,2],[1400279684272,1],[1400279686272,1],[1400279691272,1],[1400279694272,1],[1400279697272,1],[1400279701272,1],[1400279704272,1],[1400279707272,1],[1400279709272,3],[1400279710272,2],[1400279711272,2],[1400279715272,1],[1400279716272,1],[1400279717272,5],[1400279718272,2],[1400279719272,2],[1400279720272,1],[1400279721272,1],[1400279725272,1],[1400279727272,1],[1400279731272,1],[1400279735272,1],[1400279737272,1],[1400279741272,1],[1400279745272,1],[1400279747272,1],[1400279750272,3],[1400279751272,2],[1400279752272,2],[1400279755272,1],[1400279758272,6],[1400279760272,4],[1400279761272,1],[1400279762272,1],[1400279765272,4],[1400279768272,1],[1400279772272,1],[1400279776272,1],[1400279778272,1],[1400279782272,1],[1400279786272,1],[1400279788272,1],[1400279792272,1],[1400279794272,2],[1400279795272,1],[1400279796272,1],[1400279798272,2],[1400279801272,4],[1400279802272,1],[1400279803272,2],[1400279805272,2],[1400279806272,2],[1400279808272,2],[1400279813272,1],[1400279816272,1],[1400279819272,1],[1400279824272,1],[1400279826272,1],[1400279830272,1],[1400279833272,1],[1400279834272,4],[1400279835272,1],[1400279837272,1],[1400279839272,2],[1400279840272,1],[1400279841272,2],[1400279842272,3],[1400279843272,4],[1400279845272,2],[1400279846272,1],[1400279847272,1],[1400279849272,1],[1400279853272,1],[1400279857272,1],[1400279859272,1],[1400279863272,1],[1400279867272,1],[1400279869272,1],[1400279874272,3],[1400279875272,1],[1400279877272,1],[1400279880272,2],[1400279883272,3],[1400279884272,4],[1400279885272,2],[1400279886272,1],[1400279887272,3],[1400279888272,1],[1400279890272,1],[1400279894272,1],[1400279898272,1],[1400279900272,1],[1400279904272,1],[1400279908272,1],[1400279910272,1],[1400279914272,1],[1400279918272,3],[1400279919272,1],[1400279920272,1],[1400279921272,1],[1400279924272,1],[1400279925272,1],[1400279926272,2],[1400279928272,3],[1400279929272,4],[1400279930272,3],[1400279931272,2],[1400279935272,1],[1400279937272,3],[1400279938272,1],[1400279941272,1],[1400279945272,1],[1400279949272,1],[1400279951272,1],[1400279955272,1],[1400279959272,1],[1400279961272,1],[1400279964272,2],[1400279965272,2],[1400279969272,1],[1400279971272,3],[1400279972272,2],[1400279975272,1],[1400279976272,4],[1400279977272,2],[1400279979272,1],[1400279980272,3],[1400279982272,1],[1400279986272,1],[1400279989272,1],[1400279992272,1],[1400279996272,1],[1400279999272,1],[1400280002272,1],[1400280006272,1],[1400280009272,3],[1400280010272,1],[1400280012272,2],[1400280018272,3],[1400280019272,1],[1400280020272,2],[1400280021272,3],[1400280022272,3],[1400280023272,1],[1400280024272,1],[1400280025272,1],[1400280055272,2],[1400280056272,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1400279510272,1],[1400279538272,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1400279410272,1],[1400279416272,1],[1400279420272,1],[1400279422272,1],[1400279426272,1],[1400279430272,1],[1400279432272,1],[1400279436272,1],[1400279439272,2],[1400279440272,1],[1400279442272,2],[1400279446272,2],[1400279447272,1],[1400279448272,3],[1400279449272,2],[1400279450272,3],[1400279453272,2],[1400279457272,1],[1400279460272,2],[1400279463272,1],[1400279467272,1],[1400279471272,1],[1400279473272,1],[1400279477272,1],[1400279481272,1],[1400279483272,1],[1400279487272,5],[1400279488272,1],[1400279491272,1],[1400279493272,2],[1400279494272,2],[1400279495272,3],[1400279496272,1],[1400279497272,2],[1400279498272,2],[1400279501272,1],[1400279502272,1],[1400279503272,2],[1400279510272,1],[1400279511272,1],[1400279518272,1],[1400279521272,1],[1400279524272,1],[1400279528272,1],[1400279532272,1],[1400279534272,3],[1400279535272,1],[1400279541272,5],[1400279542272,5],[1400279548272,1],[1400279552272,1],[1400279554272,1],[1400279558272,1],[1400279562272,1],[1400279564272,1],[1400279568272,1],[1400279572272,1],[1400279574272,1],[1400279579272,4],[1400279582272,1],[1400279585272,2],[1400279587272,1],[1400279588272,3],[1400279589272,3],[1400279590272,3],[1400279591272,1],[1400279592272,2],[1400279593272,1],[1400279595272,2],[1400279599272,1],[1400279603272,1],[1400279605272,1],[1400279609272,1],[1400279613272,1],[1400279615272,1],[1400279619272,1],[1400279623272,3],[1400279625272,4],[1400279626272,1],[1400279629272,1],[1400279631272,3],[1400279633272,4],[1400279634272,2],[1400279635272,1],[1400279636272,2],[1400279640272,1],[1400279643272,1],[1400279646272,1],[1400279650272,1],[1400279654272,1],[1400279656272,1],[1400279660272,1],[1400279664272,1],[1400279666272,1],[1400279667272,2],[1400279668272,1],[1400279670272,3],[1400279671272,1],[1400279674272,1],[1400279675272,3],[1400279676272,1],[1400279677272,1],[1400279678272,3],[1400279679272,2],[1400279680272,2],[1400279684272,1],[1400279686272,1],[1400279691272,1],[1400279694272,1],[1400279697272,1],[1400279701272,1],[1400279704272,1],[1400279707272,1],[1400279709272,3],[1400279710272,2],[1400279711272,2],[1400279715272,1],[1400279716272,1],[1400279717272,5],[1400279718272,2],[1400279719272,2],[1400279720272,1],[1400279721272,1],[1400279725272,1],[1400279727272,1],[1400279731272,1],[1400279735272,1],[1400279737272,1],[1400279741272,1],[1400279745272,1],[1400279747272,1],[1400279750272,3],[1400279751272,2],[1400279752272,2],[1400279755272,1],[1400279758272,6],[1400279760272,4],[1400279761272,1],[1400279762272,1],[1400279765272,4],[1400279768272,1],[1400279772272,1],[1400279776272,1],[1400279778272,1],[1400279782272,1],[1400279786272,1],[1400279788272,1],[1400279792272,1],[1400279794272,2],[1400279795272,1],[1400279796272,1],[1400279798272,2],[1400279801272,4],[1400279802272,1],[1400279803272,2],[1400279805272,2],[1400279806272,2],[1400279808272,2],[1400279813272,1],[1400279816272,1],[1400279819272,1],[1400279824272,1],[1400279826272,1],[1400279830272,1],[1400279833272,1],[1400279834272,4],[1400279835272,1],[1400279837272,1],[1400279839272,2],[1400279840272,1],[1400279841272,2],[1400279842272,3],[1400279843272,4],[1400279845272,2],[1400279846272,1],[1400279847272,1],[1400279849272,1],[1400279853272,1],[1400279857272,1],[1400279859272,1],[1400279863272,1],[1400279867272,1],[1400279869272,1],[1400279874272,3],[1400279875272,1],[1400279877272,1],[1400279880272,2],[1400279883272,3],[1400279884272,4],[1400279885272,2],[1400279886272,1],[1400279887272,3],[1400279888272,1],[1400279890272,1],[1400279894272,1],[1400279898272,1],[1400279900272,1],[1400279904272,1],[1400279908272,1],[1400279910272,1],[1400279914272,1],[1400279918272,3],[1400279919272,1],[1400279920272,1],[1400279921272,1],[1400279924272,1],[1400279925272,1],[1400279926272,2],[1400279928272,3],[1400279929272,4],[1400279930272,3],[1400279931272,2],[1400279935272,1],[1400279937272,3],[1400279938272,1],[1400279941272,1],[1400279945272,1],[1400279949272,1],[1400279951272,1],[1400279955272,1],[1400279959272,1],[1400279961272,1],[1400279964272,2],[1400279965272,2],[1400279969272,1],[1400279971272,3],[1400279972272,2],[1400279975272,1],[1400279976272,4],[1400279977272,2],[1400279979272,1],[1400279980272,3],[1400279982272,1],[1400279986272,1],[1400279989272,1],[1400279992272,1],[1400279996272,1],[1400279999272,1],[1400280002272,1],[1400280006272,1],[1400280009272,3],[1400280010272,1],[1400280012272,2],[1400280018272,3],[1400280019272,1],[1400280020272,2],[1400280021272,3],[1400280022272,3],[1400280023272,1],[1400280024272,1],[1400280025272,1],[1400280055272,2],[1400280056272,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 408, color: '#A0B228'},{name: 'Failures', y: 2, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
