
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Document / Document retrieval file</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-16 15:30:08, duration : 652 seconds" data-content="60 USERS OVER 10 MIN RAMPUP">
                            <b>2014-05-16 15:30:08, duration : 652 seconds</b> 60 USERS OVER 10 MIN RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Document / Document retrieval file</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['document-0945359809dad1fbf3dea1c95a0da951'].contents['document-retrieval-file-a199cf6c05a32d74b4392503ab8249fa'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1400279446272,1780,1780],[1400279448272,530,530],[1400279450272,250,250],[1400279487272,860,860],[1400279494272,420,420],[1400279495272,720,720],[1400279497272,880,880],[1400279503272,610,610],[1400279541272,400,530],[1400279542272,330,330],[1400279588272,810,1210],[1400279590272,430,430],[1400279592272,160,160],[1400279625272,590,590],[1400279631272,430,430],[1400279633272,350,350],[1400279634272,600,600],[1400279670272,690,690],[1400279675272,440,440],[1400279678272,1150,1150],[1400279679272,810,810],[1400279710272,460,460],[1400279717272,380,520],[1400279719272,580,580],[1400279752272,340,340],[1400279758272,1310,1810],[1400279760272,480,480],[1400279765272,180,180],[1400279801272,1180,1370],[1400279805272,1270,1270],[1400279834272,590,590],[1400279841272,340,340],[1400279842272,680,680],[1400279843272,920,920],[1400279845272,180,180],[1400279883272,960,960],[1400279884272,900,900],[1400279885272,820,820],[1400279887272,270,270],[1400279926272,710,710],[1400279928272,1040,1040],[1400279929272,530,530],[1400279930272,780,780],[1400279937272,180,180],[1400279971272,740,740],[1400279976272,810,910],[1400279980272,460,460],[1400280018272,510,510],[1400280021272,720,1050],[1400280022272,560,560],[1400280055272,380,380]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['168', '185', '201', '218', '234', '251', '267', '284', '300', '317', '333', '350', '366', '383', '399', '416', '432', '449', '465', '482', '498', '515', '531', '548', '564', '581', '597', '614', '630', '647', '663', '680', '696', '713', '729', '746', '762', '779', '795', '812', '828', '845', '861', '878', '894', '911', '927', '944', '960', '977', '993', '1010', '1026', '1043', '1059', '1076', '1092', '1109', '1125', '1142', '1158', '1175', '1191', '1208', '1224', '1241', '1257', '1274', '1290', '1307', '1323', '1340', '1356', '1373', '1389', '1406', '1422', '1439', '1455', '1472', '1488', '1505', '1521', '1538', '1554', '1571', '1587', '1604', '1620', '1637', '1653', '1670', '1686', '1703', '1719', '1736', '1752', '1769', '1785', '1802'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
2,5,0,0,0,2,2,0,0,0,5,2,0,3,2,2,5,0,3,2,0,3,5,0,2,2,5,2,0,0,0,2,2,5,0,2,0,2,0,5,2,0,2,2,2,2,2,0,2,0,0,0,0,3,0,0,0,0,0,0,2,2,0,2,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1400279446272,1090,1090],[1400279448272,370,370],[1400279450272,230,230],[1400279487272,820,820],[1400279494272,400,400],[1400279495272,660,660],[1400279497272,680,680],[1400279503272,480,480],[1400279541272,390,530],[1400279542272,250,250],[1400279588272,580,1170],[1400279590272,320,320],[1400279592272,150,150],[1400279625272,510,510],[1400279631272,420,420],[1400279633272,300,300],[1400279634272,410,410],[1400279670272,550,550],[1400279675272,420,420],[1400279678272,1050,1050],[1400279679272,690,690],[1400279710272,370,370],[1400279717272,340,460],[1400279719272,380,380],[1400279752272,260,260],[1400279758272,940,1190],[1400279760272,410,410],[1400279765272,160,160],[1400279801272,440,1350],[1400279805272,1030,1030],[1400279834272,450,450],[1400279841272,340,340],[1400279842272,590,590],[1400279843272,830,830],[1400279845272,170,170],[1400279883272,870,870],[1400279884272,780,780],[1400279885272,560,560],[1400279887272,250,250],[1400279926272,670,670],[1400279928272,880,880],[1400279929272,490,490],[1400279930272,590,590],[1400279937272,160,160],[1400279971272,680,680],[1400279976272,650,780],[1400279980272,350,350],[1400280018272,470,470],[1400280021272,670,790],[1400280022272,370,370],[1400280055272,290,290]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,610],[1,430],[1,810],[1,160],[1,590],[1,900],[1,340],[1,710],[1,340],[2,440],[2,460],[2,920],[2,560],[2,820],[2,720],[2,580],[2,250],[2,860],[2,600],[2,270],[2,380],[2,1270],[2,530],[2,1050],[2,460],[2,480],[2,430],[2,420],[3,690],[3,350],[3,1780],[3,530],[3,330],[3,180],[3,180],[3,680],[3,880],[3,910],[3,180],[3,510],[3,1040],[3,1150],[4,960],[4,590],[4,1210],[4,780],[5,520],[5,1370],[5,1810],[5,740],[6,530]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
