
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Patient / Patient demographics</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-16 15:30:08, duration : 652 seconds" data-content="60 USERS OVER 10 MIN RAMPUP">
                            <b>2014-05-16 15:30:08, duration : 652 seconds</b> 60 USERS OVER 10 MIN RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Patient / Patient demographics</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['patient-01122a97dca927210827560cb7d76af8'].contents['patient-demographics-20fa1e3af35ff968fdfaff3f17f2132f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1400279422272,16680,16680],[1400279432272,6800,6800],[1400279442272,150,150],[1400279453272,240,240],[1400279463272,24510,24510],[1400279473272,14370,14370],[1400279483272,4200,4200],[1400279493272,340,340],[1400279510272,24160,24160],[1400279524272,10890,10890],[1400279534272,620,620],[1400279554272,24640,24640],[1400279564272,14420,14420],[1400279574272,4260,4260],[1400279585272,110,110],[1400279595272,210,210],[1400279605272,18260,18260],[1400279615272,8170,8170],[1400279625272,140,140],[1400279636272,420,420],[1400279646272,21590,21590],[1400279656272,11870,11870],[1400279666272,1380,1380],[1400279676272,370,370],[1400279686272,22280,22280],[1400279697272,12280,12280],[1400279707272,2030,2030],[1400279717272,480,480],[1400279727272,22810,22810],[1400279737272,12760,12760],[1400279747272,2370,2370],[1400279758272,600,600],[1400279768272,26640,26640],[1400279778272,16370,16370],[1400279788272,6920,6920],[1400279798272,90,90],[1400279808272,25520,25520],[1400279819272,15220,15220],[1400279830272,3630,3630],[1400279839272,100,100],[1400279849272,24780,24780],[1400279859272,14950,14950],[1400279869272,5110,5110],[1400279880272,60,60],[1400279890272,27760,27760],[1400279900272,18180,18180],[1400279910272,8580,8580],[1400279920272,670,670],[1400279930272,140,140],[1400279941272,24060,24060],[1400279951272,13410,13410],[1400279961272,3330,3330],[1400279971272,680,680],[1400279982272,27170,27170],[1400279992272,17520,17520],[1400280002272,7590,7590],[1400280012272,270,270],[1400280024272,1160,1160]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['199', '476', '753', '1030', '1307', '1584', '1861', '2138', '2415', '2692', '2969', '3246', '3523', '3800', '4077', '4354', '4631', '4908', '5185', '5462', '5739', '6016', '6293', '6570', '6847', '7124', '7401', '7678', '7955', '8232', '8509', '8786', '9063', '9340', '9617', '9894', '10171', '10448', '10725', '11002', '11279', '11556', '11833', '12110', '12387', '12664', '12941', '13218', '13495', '13772', '14049', '14326', '14603', '14880', '15157', '15434', '15711', '15988', '16265', '16542', '16819', '17096', '17373', '17650', '17927', '18204', '18481', '18758', '19035', '19312', '19589', '19866', '20143', '20420', '20697', '20974', '21251', '21528', '21805', '22082', '22359', '22636', '22913', '23190', '23467', '23744', '24021', '24298', '24575', '24852', '25129', '25406', '25683', '25960', '26237', '26514', '26791', '27068', '27345', '27622'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
17,9,5,2,2,0,0,2,2,0,0,2,2,0,2,2,0,0,2,0,0,0,0,0,3,0,0,2,0,2,2,0,0,0,0,0,0,0,0,2,0,0,2,0,2,2,0,0,2,0,0,3,0,2,2,0,0,0,2,0,2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,2,2,3,2,0,2,0,0,0,2,0,2,0,2
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1400279422272,16680,16680],[1400279432272,6800,6800],[1400279442272,150,150],[1400279453272,240,240],[1400279463272,24510,24510],[1400279473272,14370,14370],[1400279483272,4200,4200],[1400279493272,340,340],[1400279510272,24160,24160],[1400279524272,10890,10890],[1400279534272,620,620],[1400279554272,24640,24640],[1400279564272,14420,14420],[1400279574272,4260,4260],[1400279585272,110,110],[1400279595272,210,210],[1400279605272,18260,18260],[1400279615272,8170,8170],[1400279625272,140,140],[1400279636272,420,420],[1400279646272,21590,21590],[1400279656272,11870,11870],[1400279666272,1380,1380],[1400279676272,370,370],[1400279686272,22280,22280],[1400279697272,12280,12280],[1400279707272,2030,2030],[1400279717272,480,480],[1400279727272,22810,22810],[1400279737272,12760,12760],[1400279747272,2370,2370],[1400279758272,600,600],[1400279768272,26640,26640],[1400279778272,16370,16370],[1400279788272,6920,6920],[1400279798272,90,90],[1400279808272,25520,25520],[1400279819272,15220,15220],[1400279830272,3630,3630],[1400279839272,100,100],[1400279849272,24780,24780],[1400279859272,14950,14950],[1400279869272,5110,5110],[1400279880272,60,60],[1400279890272,27760,27760],[1400279900272,18180,18180],[1400279910272,8580,8580],[1400279920272,670,670],[1400279930272,140,140],[1400279941272,24060,24060],[1400279951272,13410,13410],[1400279961272,3330,3330],[1400279971272,680,680],[1400279982272,27170,27170],[1400279992272,17520,17520],[1400280002272,7590,7590],[1400280012272,270,270],[1400280024272,1160,1160]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,24160],[2,4200],[2,670],[2,21590],[2,270],[2,6920],[2,3630],[2,14950],[2,16680],[2,240],[2,14420],[2,22810],[2,13410],[2,210],[2,15220],[2,6800],[2,5110],[2,11870],[2,10890],[2,90],[2,4260],[2,3330],[2,1380],[2,150],[2,27760],[2,27170],[2,620],[2,18180],[2,24510],[2,1160],[2,370],[2,12760],[2,17520],[2,18260],[2,26640],[2,12280],[2,14370],[2,2370],[2,8580],[2,100],[2,7590],[2,8170],[2,2030],[2,24780],[2,22280],[2,420],[2,16370],[2,24060],[2,24640],[3,25520],[4,140],[4,60],[4,140],[5,480],[5,340],[5,110],[5,600],[5,680]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
