
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-22 09:13:30, duration : 3684 seconds" data-content="30 USERS OVER 1 HOUR RAMPUP">
                            <b>2014-05-22 09:13:30, duration : 3684 seconds</b> 30 USERS OVER 1 HOUR RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="4" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Min</span></th>
<th id="col-7" class="header sortable"><span>Max</span></th>
<th id="col-8" class="header sortable"><span>Mean</span></th>
<th id="col-9" class="header sortable"><span>Std Dev</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">status().is(302) didn't match: found 200</td><td class="value total">2</td><td class="value total">66 %</td></tr><tr><td class="total">status().is(200) didn't match: found 401</td><td class="value total">1</td><td class="value total">33 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on',
            shadow: true
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0);
    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
         <td class="value ko col-5">' + koPercent + ' %' + '</td> \
        <td></td> \
        <td class="value total col-6">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-9">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-12">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'HCC app under load'
, data: [
[1400775213074,1],[1400775216759,1],[1400775220444,1],[1400775224129,1],[1400775227814,1],[1400775231499,1],[1400775235184,1],[1400775238869,1],[1400775242554,0],[1400775246239,0],[1400775249924,0],[1400775253609,0],[1400775257294,0],[1400775260979,0],[1400775264664,0],[1400775268349,0],[1400775272034,0],[1400775275719,0],[1400775279404,0],[1400775283089,0],[1400775286774,0],[1400775290459,0],[1400775294144,0],[1400775297829,0],[1400775301514,0],[1400775305199,0],[1400775308884,0],[1400775312569,0],[1400775316254,0],[1400775319939,0],[1400775323624,0],[1400775327309,0],[1400775330994,0],[1400775334679,1],[1400775338364,1],[1400775342049,1],[1400775345734,1],[1400775349419,1],[1400775353104,1],[1400775356789,1],[1400775360474,1],[1400775364159,1],[1400775367844,0],[1400775371529,0],[1400775375214,0],[1400775378899,0],[1400775382584,0],[1400775386269,0],[1400775389954,0],[1400775393639,0],[1400775397324,0],[1400775401009,0],[1400775404694,0],[1400775408379,0],[1400775412064,0],[1400775415749,0],[1400775419434,0],[1400775423119,0],[1400775426804,0],[1400775430489,0],[1400775434174,0],[1400775437859,0],[1400775441544,0],[1400775445229,0],[1400775448914,0],[1400775452599,0],[1400775456284,0],[1400775459969,1],[1400775463654,1],[1400775467339,1],[1400775471024,1],[1400775474709,1],[1400775478394,1],[1400775482079,1],[1400775485764,1],[1400775489449,0],[1400775493134,0],[1400775496819,0],[1400775500504,0],[1400775504189,0],[1400775507874,0],[1400775511559,0],[1400775515244,0],[1400775518929,0],[1400775522614,0],[1400775526299,0],[1400775529984,0],[1400775533669,0],[1400775537354,0],[1400775541039,0],[1400775544724,0],[1400775548409,0],[1400775552094,0],[1400775555779,0],[1400775559464,0],[1400775563149,0],[1400775566834,0],[1400775570519,0],[1400775574204,0],[1400775577889,0],[1400775581574,0],[1400775585259,1],[1400775588944,1],[1400775592629,1],[1400775596314,1],[1400775599999,1],[1400775603684,1],[1400775607369,1],[1400775611054,1],[1400775614739,0],[1400775618424,0],[1400775622109,0],[1400775625794,0],[1400775629479,0],[1400775633164,0],[1400775636849,0],[1400775640534,0],[1400775644219,0],[1400775647904,0],[1400775651589,0],[1400775655274,0],[1400775658959,0],[1400775662644,0],[1400775666329,0],[1400775670014,0],[1400775673699,0],[1400775677384,0],[1400775681069,0],[1400775684754,0],[1400775688439,0],[1400775692124,0],[1400775695809,0],[1400775699494,0],[1400775703179,0],[1400775706864,1],[1400775710549,1],[1400775714234,1],[1400775717919,1],[1400775721604,1],[1400775725289,1],[1400775728974,1],[1400775732659,1],[1400775736344,0],[1400775740029,0],[1400775743714,0],[1400775747399,0],[1400775751084,0],[1400775754769,0],[1400775758454,0],[1400775762139,0],[1400775765824,0],[1400775769509,0],[1400775773194,0],[1400775776879,0],[1400775780564,0],[1400775784249,0],[1400775787934,0],[1400775791619,0],[1400775795304,0],[1400775798989,0],[1400775802674,0],[1400775806359,0],[1400775810044,0],[1400775813729,0],[1400775817414,0],[1400775821099,0],[1400775824784,0],[1400775828469,0],[1400775832154,1],[1400775835839,1],[1400775839524,1],[1400775843209,1],[1400775846894,1],[1400775850579,1],[1400775854264,1],[1400775857949,1],[1400775861634,0],[1400775865319,0],[1400775869004,0],[1400775872689,0],[1400775876374,0],[1400775880059,0],[1400775883744,0],[1400775887429,0],[1400775891114,0],[1400775894799,0],[1400775898484,0],[1400775902169,0],[1400775905854,0],[1400775909539,0],[1400775913224,0],[1400775916909,0],[1400775920594,0],[1400775924279,0],[1400775927964,0],[1400775931649,0],[1400775935334,0],[1400775939019,0],[1400775942704,0],[1400775946389,0],[1400775950074,0],[1400775953759,0],[1400775957444,1],[1400775961129,1],[1400775964814,1],[1400775968499,1],[1400775972184,1],[1400775975869,1],[1400775979554,1],[1400775983239,1],[1400775986924,1],[1400775990609,0],[1400775994294,0],[1400775997979,0],[1400776001664,0],[1400776005349,0],[1400776009034,0],[1400776012719,0],[1400776016404,0],[1400776020089,0],[1400776023774,0],[1400776027459,0],[1400776031144,0],[1400776034829,0],[1400776038514,0],[1400776042199,0],[1400776045884,0],[1400776049569,0],[1400776053254,0],[1400776056939,0],[1400776060624,0],[1400776064309,0],[1400776067994,0],[1400776071679,0],[1400776075364,0],[1400776079049,1],[1400776082734,1],[1400776086419,1],[1400776090104,1],[1400776093789,1],[1400776097474,1],[1400776101159,1],[1400776104844,1],[1400776108529,1],[1400776112214,1],[1400776115899,0],[1400776119584,0],[1400776123269,0],[1400776126954,0],[1400776130639,0],[1400776134324,0],[1400776138009,0],[1400776141694,0],[1400776145379,0],[1400776149064,0],[1400776152749,0],[1400776156434,0],[1400776160119,0],[1400776163804,0],[1400776167489,0],[1400776171174,0],[1400776174859,0],[1400776178544,0],[1400776182229,0],[1400776185914,0],[1400776189599,0],[1400776193284,0],[1400776196969,0],[1400776200654,0],[1400776204339,1],[1400776208024,1],[1400776211709,1],[1400776215394,1],[1400776219079,1],[1400776222764,1],[1400776226449,1],[1400776230134,1],[1400776233819,0],[1400776237504,0],[1400776241189,0],[1400776244874,0],[1400776248559,0],[1400776252244,0],[1400776255929,0],[1400776259614,0],[1400776263299,0],[1400776266984,0],[1400776270669,0],[1400776274354,0],[1400776278039,0],[1400776281724,0],[1400776285409,0],[1400776289094,0],[1400776292779,0],[1400776296464,0],[1400776300149,0],[1400776303834,0],[1400776307519,0],[1400776311204,0],[1400776314889,0],[1400776318574,0],[1400776322259,0],[1400776325944,0],[1400776329629,1],[1400776333314,1],[1400776336999,1],[1400776340684,1],[1400776344369,1],[1400776348054,1],[1400776351739,1],[1400776355424,1],[1400776359109,0],[1400776362794,0],[1400776366479,0],[1400776370164,0],[1400776373849,0],[1400776377534,0],[1400776381219,0],[1400776384904,0],[1400776388589,0],[1400776392274,0],[1400776395959,0],[1400776399644,0],[1400776403329,0],[1400776407014,0],[1400776410699,0],[1400776414384,0],[1400776418069,0],[1400776421754,0],[1400776425439,0],[1400776429124,0],[1400776432809,0],[1400776436494,0],[1400776440179,0],[1400776443864,0],[1400776447549,0],[1400776451234,1],[1400776454919,1],[1400776458604,1],[1400776462289,1],[1400776465974,1],[1400776469659,1],[1400776473344,1],[1400776477029,1],[1400776480714,1],[1400776484399,0],[1400776488084,0],[1400776491769,0],[1400776495454,0],[1400776499139,0],[1400776502824,0],[1400776506509,0],[1400776510194,0],[1400776513879,0],[1400776517564,0],[1400776521249,0],[1400776524934,0],[1400776528619,0],[1400776532304,0],[1400776535989,0],[1400776539674,0],[1400776543359,0],[1400776547044,0],[1400776550729,0],[1400776554414,0],[1400776558099,0],[1400776561784,0],[1400776565469,0],[1400776569154,0],[1400776572839,0],[1400776576524,1],[1400776580209,1],[1400776583894,1],[1400776587579,1],[1400776591264,1],[1400776594949,1],[1400776598634,1],[1400776602319,1],[1400776606004,0],[1400776609689,0],[1400776613374,0],[1400776617059,0],[1400776620744,0],[1400776624429,0],[1400776628114,0],[1400776631799,0],[1400776635484,0],[1400776639169,0],[1400776642854,0],[1400776646539,0],[1400776650224,0],[1400776653909,0],[1400776657594,0],[1400776661279,0],[1400776664964,0],[1400776668649,0],[1400776672334,0],[1400776676019,0],[1400776679704,0],[1400776683389,0],[1400776687074,0],[1400776690759,0],[1400776694444,0],[1400776698129,0],[1400776701814,1],[1400776705499,1],[1400776709184,1],[1400776712869,1],[1400776716554,1],[1400776720239,1],[1400776723924,1],[1400776727609,0],[1400776731294,0],[1400776734979,0],[1400776738664,0],[1400776742349,0],[1400776746034,0],[1400776749719,0],[1400776753404,0],[1400776757089,0],[1400776760774,0],[1400776764459,0],[1400776768144,0],[1400776771829,0],[1400776775514,0],[1400776779199,0],[1400776782884,0],[1400776786569,0],[1400776790254,0],[1400776793939,0],[1400776797624,0],[1400776801309,0],[1400776804994,0],[1400776808679,0],[1400776812364,0],[1400776816049,0],[1400776819734,0],[1400776823419,1],[1400776827104,1],[1400776830789,1],[1400776834474,1],[1400776838159,1],[1400776841844,1],[1400776845529,1],[1400776849214,1],[1400776852899,1],[1400776856584,0],[1400776860269,0],[1400776863954,0],[1400776867639,0],[1400776871324,0],[1400776875009,0],[1400776878694,0],[1400776882379,0],[1400776886064,0],[1400776889749,0],[1400776893434,0],[1400776897119,0],[1400776900804,0],[1400776904489,0],[1400776908174,0],[1400776911859,0],[1400776915544,0],[1400776919229,0],[1400776922914,0],[1400776926599,0],[1400776930284,0],[1400776933969,0],[1400776937654,0],[1400776941339,0],[1400776945024,0],[1400776948709,1],[1400776952394,1],[1400776956079,1],[1400776959764,1],[1400776963449,1],[1400776967134,1],[1400776970819,1],[1400776974504,1],[1400776978189,1],[1400776981874,0],[1400776985559,0],[1400776989244,0],[1400776992929,0],[1400776996614,0],[1400777000299,0],[1400777003984,0],[1400777007669,0],[1400777011354,0],[1400777015039,0],[1400777018724,0],[1400777022409,0],[1400777026094,0],[1400777029779,0],[1400777033464,0],[1400777037149,0],[1400777040834,0],[1400777044519,0],[1400777048204,0],[1400777051889,0],[1400777055574,0],[1400777059259,0],[1400777062944,0],[1400777066629,0],[1400777070314,0],[1400777073999,1],[1400777077684,1],[1400777081369,1],[1400777085054,1],[1400777088739,1],[1400777092424,1],[1400777096109,1],[1400777099794,1],[1400777103479,0],[1400777107164,0],[1400777110849,0],[1400777114534,0],[1400777118219,0],[1400777121904,0],[1400777125589,0],[1400777129274,0],[1400777132959,0],[1400777136644,0],[1400777140329,0],[1400777144014,0],[1400777147699,0],[1400777151384,0],[1400777155069,0],[1400777158754,0],[1400777162439,0],[1400777166124,0],[1400777169809,0],[1400777173494,0],[1400777177179,0],[1400777180864,0],[1400777184549,0],[1400777188234,0],[1400777191919,0],[1400777195604,0],[1400777199289,1],[1400777202974,1],[1400777206659,1],[1400777210344,1],[1400777214029,1],[1400777217714,1],[1400777221399,1],[1400777225084,1],[1400777228769,0],[1400777232454,0],[1400777236139,0],[1400777239824,0],[1400777243509,0],[1400777247194,0],[1400777250879,0],[1400777254564,0],[1400777258249,0],[1400777261934,0],[1400777265619,0],[1400777269304,0],[1400777272989,0],[1400777276674,0],[1400777280359,0],[1400777284044,0],[1400777287729,0],[1400777291414,0],[1400777295099,0],[1400777298784,0],[1400777302469,0],[1400777306154,0],[1400777309839,0],[1400777313524,0],[1400777317209,0],[1400777320894,1],[1400777324579,1],[1400777328264,1],[1400777331949,1],[1400777335634,1],[1400777339319,1],[1400777343004,1],[1400777346689,1],[1400777350374,0],[1400777354059,0],[1400777357744,0],[1400777361429,0],[1400777365114,0],[1400777368799,0],[1400777372484,0],[1400777376169,0],[1400777379854,0],[1400777383539,0],[1400777387224,0],[1400777390909,0],[1400777394594,0],[1400777398279,0],[1400777401964,0],[1400777405649,0],[1400777409334,0],[1400777413019,0],[1400777416704,0],[1400777420389,0],[1400777424074,0],[1400777427759,0],[1400777431444,0],[1400777435129,0],[1400777438814,0],[1400777442499,0],[1400777446184,1],[1400777449869,1],[1400777453554,1],[1400777457239,1],[1400777460924,1],[1400777464609,1],[1400777468294,1],[1400777471979,1],[1400777475664,1],[1400777479349,0],[1400777483034,0],[1400777486719,0],[1400777490404,0],[1400777494089,0],[1400777497774,0],[1400777501459,0],[1400777505144,0],[1400777508829,0],[1400777512514,0],[1400777516199,0],[1400777519884,0],[1400777523569,0],[1400777527254,0],[1400777530939,0],[1400777534624,0],[1400777538309,0],[1400777541994,0],[1400777545679,0],[1400777549364,0],[1400777553049,0],[1400777556734,0],[1400777560419,0],[1400777564104,0],[1400777567789,0],[1400777571474,1],[1400777575159,1],[1400777578844,1],[1400777582529,1],[1400777586214,1],[1400777589899,1],[1400777593584,1],[1400777597269,1],[1400777600954,0],[1400777604639,0],[1400777608324,0],[1400777612009,0],[1400777615694,0],[1400777619379,0],[1400777623064,0],[1400777626749,0],[1400777630434,0],[1400777634119,0],[1400777637804,0],[1400777641489,0],[1400777645174,0],[1400777648859,0],[1400777652544,0],[1400777656229,0],[1400777659914,0],[1400777663599,0],[1400777667284,0],[1400777670969,0],[1400777674654,0],[1400777678339,0],[1400777682024,0],[1400777685709,0],[1400777689394,0],[1400777693079,1],[1400777696764,1],[1400777700449,1],[1400777704134,1],[1400777707819,1],[1400777711504,1],[1400777715189,1],[1400777718874,1],[1400777722559,1],[1400777726244,0],[1400777729929,0],[1400777733614,0],[1400777737299,0],[1400777740984,0],[1400777744669,0],[1400777748354,0],[1400777752039,0],[1400777755724,0],[1400777759409,0],[1400777763094,0],[1400777766779,0],[1400777770464,0],[1400777774149,0],[1400777777834,0],[1400777781519,0],[1400777785204,0],[1400777788889,0],[1400777792574,0],[1400777796259,0],[1400777799944,0],[1400777803629,0],[1400777807314,0],[1400777810999,0],[1400777814684,0],[1400777818369,1],[1400777822054,1],[1400777825739,1],[1400777829424,1],[1400777833109,1],[1400777836794,1],[1400777840479,1],[1400777844164,1],[1400777847849,1],[1400777851534,0],[1400777855219,0],[1400777858904,0],[1400777862589,0],[1400777866274,0],[1400777869959,0],[1400777873644,0],[1400777877329,0],[1400777881014,0],[1400777884699,0],[1400777888384,0],[1400777892069,0],[1400777895754,0],[1400777899439,0],[1400777903124,0],[1400777906809,0],[1400777910494,0],[1400777914179,0],[1400777917864,0],[1400777921549,0],[1400777925234,0],[1400777928919,0],[1400777932604,0],[1400777936289,0],[1400777939974,0],[1400777943659,1],[1400777947344,1],[1400777951029,1],[1400777954714,1],[1400777958399,1],[1400777962084,1],[1400777965769,1],[1400777969454,1],[1400777973139,0],[1400777976824,0],[1400777980509,0],[1400777984194,0],[1400777987879,0],[1400777991564,0],[1400777995249,0],[1400777998934,0],[1400778002619,0],[1400778006304,0],[1400778009989,0],[1400778013674,0],[1400778017359,0],[1400778021044,0],[1400778024729,0],[1400778028414,0],[1400778032099,0],[1400778035784,0],[1400778039469,0],[1400778043154,0],[1400778046839,0],[1400778050524,0],[1400778054209,0],[1400778057894,0],[1400778061579,0],[1400778065264,1],[1400778068949,1],[1400778072634,1],[1400778076319,1],[1400778080004,1],[1400778083689,1],[1400778087374,1],[1400778091059,1],[1400778094744,1],[1400778098429,0],[1400778102114,0],[1400778105799,0],[1400778109484,0],[1400778113169,0],[1400778116854,0],[1400778120539,0],[1400778124224,0],[1400778127909,0],[1400778131594,0],[1400778135279,0],[1400778138964,0],[1400778142649,0],[1400778146334,0],[1400778150019,0],[1400778153704,0],[1400778157389,0],[1400778161074,0],[1400778164759,0],[1400778168444,0],[1400778172129,0],[1400778175814,0],[1400778179499,0],[1400778183184,0],[1400778186869,0],[1400778190554,1],[1400778194239,1],[1400778197924,1],[1400778201609,1],[1400778205294,1],[1400778208979,1],[1400778212664,1],[1400778216349,1],[1400778220034,0],[1400778223719,0],[1400778227404,0],[1400778231089,0],[1400778234774,0],[1400778238459,0],[1400778242144,0],[1400778245829,0],[1400778249514,0],[1400778253199,0],[1400778256884,0],[1400778260569,0],[1400778264254,0],[1400778267939,0],[1400778271624,0],[1400778275309,0],[1400778278994,0],[1400778282679,0],[1400778286364,0],[1400778290049,0],[1400778293734,0],[1400778297419,0],[1400778301104,0],[1400778304789,0],[1400778308474,0],[1400778312159,0],[1400778315844,1],[1400778319529,1],[1400778323214,1],[1400778326899,1],[1400778330584,1],[1400778334269,1],[1400778337954,1],[1400778341639,1],[1400778345324,0],[1400778349009,0],[1400778352694,0],[1400778356379,0],[1400778360064,0],[1400778363749,0],[1400778367434,0],[1400778371119,0],[1400778374804,0],[1400778378489,0],[1400778382174,0],[1400778385859,0],[1400778389544,0],[1400778393229,0],[1400778396914,0],[1400778400599,0],[1400778404284,0],[1400778407969,0],[1400778411654,0],[1400778415339,0],[1400778419024,0],[1400778422709,0],[1400778426394,0],[1400778430079,0],[1400778433764,0],[1400778437449,1],[1400778441134,1],[1400778444819,1],[1400778448504,1],[1400778452189,1],[1400778455874,1],[1400778459559,1],[1400778463244,1],[1400778466929,0],[1400778470614,0],[1400778474299,0],[1400778477984,0],[1400778481669,0],[1400778485354,0],[1400778489039,0],[1400778492724,0],[1400778496409,0],[1400778500094,0],[1400778503779,0],[1400778507464,0],[1400778511149,0],[1400778514834,0],[1400778518519,0],[1400778522204,0],[1400778525889,0],[1400778529574,0],[1400778533259,0],[1400778536944,0],[1400778540629,0],[1400778544314,0],[1400778547999,0],[1400778551684,0],[1400778555369,0],[1400778559054,0],[1400778562739,1],[1400778566424,1],[1400778570109,1],[1400778573794,1],[1400778577479,1],[1400778581164,1],[1400778584849,1],[1400778588534,1],[1400778592219,1],[1400778595904,0],[1400778599589,0],[1400778603274,0],[1400778606959,0],[1400778610644,0],[1400778614329,0],[1400778618014,0],[1400778621699,0],[1400778625384,0],[1400778629069,0],[1400778632754,0],[1400778636439,0],[1400778640124,0],[1400778643809,0],[1400778647494,0],[1400778651179,0],[1400778654864,0],[1400778658549,0],[1400778662234,0],[1400778665919,0],[1400778669604,0],[1400778673289,0],[1400778676974,0],[1400778680659,0],[1400778684344,0],[1400778688029,1],[1400778691714,1],[1400778695399,1],[1400778699084,1],[1400778702769,1],[1400778706454,1],[1400778710139,1],[1400778713824,1],[1400778717509,0],[1400778721194,0],[1400778724879,0],[1400778728564,0],[1400778732249,0],[1400778735934,0],[1400778739619,0],[1400778743304,0],[1400778746989,0],[1400778750674,0],[1400778754359,0],[1400778758044,0],[1400778761729,0],[1400778765414,0],[1400778769099,0],[1400778772784,0],[1400778776469,0],[1400778780154,0],[1400778783839,0],[1400778787524,0],[1400778791209,0],[1400778794894,0],[1400778798579,0],[1400778802264,0],[1400778805949,0],[1400778809634,1],[1400778813319,1],[1400778817004,1],[1400778820689,1],[1400778824374,1],[1400778828059,1],[1400778831744,1],[1400778835429,1],[1400778839114,1],[1400778842799,1],[1400778846484,1],[1400778850169,1],[1400778853854,1],[1400778857539,1],[1400778861224,1],[1400778864909,1],[1400778868594,1],[1400778872279,1],[1400778875964,1],[1400778879649,1],[1400778883334,1],[1400778887019,1],[1400778890704,1],[1400778894389,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['201', '524', '846', '1168', '1491', '1813', '2136', '2458', '2780', '3103', '3425', '3748', '4070', '4392', '4715', '5037', '5360', '5682', '6004', '6327', '6649', '6972', '7294', '7616', '7939', '8261', '8584', '8906', '9228', '9551', '9873', '10196', '10518', '10840', '11163', '11485', '11808', '12130', '12452', '12775', '13097', '13420', '13742', '14064', '14387', '14709', '15032', '15354', '15676', '15999', '16321', '16644', '16966', '17288', '17611', '17933', '18256', '18578', '18900', '19223', '19545', '19868', '20190', '20512', '20835', '21157', '21480', '21802', '22124', '22447', '22769', '23092', '23414', '23736', '24059', '24381', '24704', '25026', '25348', '25671', '25993', '26316', '26638', '26960', '27283', '27605', '27928', '28250', '28572', '28895', '29217', '29540', '29862', '30184', '30507', '30829', '31152', '31474', '31796', '32119'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
61,17,5,5,4,2,1,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1400775213074,0],[1400775216759,0],[1400775224129,0],[1400775231499,0],[1400775334679,0],[1400775342049,0],[1400775349419,0],[1400775353104,0],[1400775356789,0],[1400775459969,0],[1400775467339,0],[1400775471024,0],[1400775478394,0],[1400775482079,0],[1400775585259,0],[1400775588944,0],[1400775596314,0],[1400775603684,0],[1400775706864,0],[1400775714234,0],[1400775721604,0],[1400775728974,0],[1400775832154,0],[1400775839524,0],[1400775843209,0],[1400775850579,0],[1400775854264,0],[1400775957444,0],[1400775961129,0],[1400775968499,0],[1400775975869,0],[1400775979554,0],[1400776079049,0],[1400776086419,0],[1400776093789,0],[1400776101159,0],[1400776104844,0],[1400776204339,0],[1400776211709,0],[1400776215394,0],[1400776222764,0],[1400776226449,0],[1400776329629,0],[1400776333314,0],[1400776451234,0],[1400776458604,0],[1400776465974,0],[1400776473344,0],[1400776576524,0],[1400776583894,0],[1400776587579,0],[1400776594949,0],[1400776598634,0],[1400776701814,0],[1400776705499,0],[1400776823419,0],[1400776830789,0],[1400776838159,0],[1400776845529,0],[1400776948709,0],[1400776956079,0],[1400776963449,0],[1400776967134,0],[1400776970819,0],[1400777073999,0],[1400777077684,0],[1400777085054,0],[1400777092424,0],[1400777199289,0],[1400777202974,0],[1400777210344,0],[1400777217714,0],[1400777320894,0],[1400777328264,0],[1400777335634,0],[1400777339319,0],[1400777343004,0],[1400777446184,0],[1400777453554,0],[1400777457239,0],[1400777464609,0],[1400777468294,0],[1400777571474,0],[1400777575159,0],[1400777582529,0],[1400777589899,0],[1400777693079,0],[1400777700449,0],[1400777707819,0],[1400777715189,0],[1400777818369,0],[1400777825739,0],[1400777829424,0],[1400777836794,0],[1400777840479,0],[1400777943659,0],[1400777947344,0],[1400777954714,0],[1400777962084,0],[1400778065264,0],[1400778072634,0],[1400778080004,0],[1400778083689,0],[1400778087374,0],[1400778190554,0],[1400778197924,0],[1400778201609,0],[1400778208979,0],[1400778212664,0],[1400778315844,0],[1400778319529,0],[1400778326899,0],[1400778334269,0],[1400778437449,0],[1400778444819,0],[1400778452189,0],[1400778455874,0],[1400778459559,0],[1400778562739,0],[1400778570109,0],[1400778573794,0],[1400778581164,0],[1400778584849,0],[1400778688029,0],[1400778691714,0],[1400778699084,0],[1400778706454,0],[1400778809634,0],[1400778817004,0],[1400778824374,0],[1400778853854,0],[1400778857539,0],[1400778890704,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [
[1400776333314,0],[1400776705499,0],[1400778890704,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1400775213074,0],[1400775216759,0],[1400775224129,0],[1400775231499,0],[1400775334679,0],[1400775342049,0],[1400775349419,0],[1400775353104,0],[1400775356789,0],[1400775459969,0],[1400775467339,0],[1400775471024,0],[1400775478394,0],[1400775482079,0],[1400775585259,0],[1400775588944,0],[1400775596314,0],[1400775603684,0],[1400775706864,0],[1400775714234,0],[1400775721604,0],[1400775728974,0],[1400775832154,0],[1400775839524,0],[1400775843209,0],[1400775850579,0],[1400775854264,0],[1400775957444,0],[1400775961129,0],[1400775968499,0],[1400775975869,0],[1400775979554,0],[1400776079049,0],[1400776086419,0],[1400776093789,0],[1400776101159,0],[1400776104844,0],[1400776204339,0],[1400776211709,0],[1400776215394,0],[1400776222764,0],[1400776226449,0],[1400776329629,0],[1400776451234,0],[1400776458604,0],[1400776465974,0],[1400776473344,0],[1400776576524,0],[1400776583894,0],[1400776587579,0],[1400776594949,0],[1400776598634,0],[1400776701814,0],[1400776823419,0],[1400776830789,0],[1400776838159,0],[1400776845529,0],[1400776948709,0],[1400776956079,0],[1400776963449,0],[1400776967134,0],[1400776970819,0],[1400777073999,0],[1400777077684,0],[1400777085054,0],[1400777092424,0],[1400777199289,0],[1400777202974,0],[1400777210344,0],[1400777217714,0],[1400777320894,0],[1400777328264,0],[1400777335634,0],[1400777339319,0],[1400777343004,0],[1400777446184,0],[1400777453554,0],[1400777457239,0],[1400777464609,0],[1400777468294,0],[1400777571474,0],[1400777575159,0],[1400777582529,0],[1400777589899,0],[1400777693079,0],[1400777700449,0],[1400777707819,0],[1400777715189,0],[1400777818369,0],[1400777825739,0],[1400777829424,0],[1400777836794,0],[1400777840479,0],[1400777943659,0],[1400777947344,0],[1400777954714,0],[1400777962084,0],[1400778065264,0],[1400778072634,0],[1400778080004,0],[1400778083689,0],[1400778087374,0],[1400778190554,0],[1400778197924,0],[1400778201609,0],[1400778208979,0],[1400778212664,0],[1400778315844,0],[1400778319529,0],[1400778326899,0],[1400778334269,0],[1400778437449,0],[1400778444819,0],[1400778452189,0],[1400778455874,0],[1400778459559,0],[1400778562739,0],[1400778570109,0],[1400778573794,0],[1400778581164,0],[1400778584849,0],[1400778688029,0],[1400778691714,0],[1400778699084,0],[1400778706454,0],[1400778809634,0],[1400778817004,0],[1400778824374,0],[1400778853854,0],[1400778857539,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 0, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1400775213074,0],[1400775216759,0],[1400775224129,0],[1400775231499,0],[1400775334679,0],[1400775342049,0],[1400775349419,0],[1400775356789,0],[1400775459969,0],[1400775467339,0],[1400775471024,0],[1400775482079,0],[1400775585259,0],[1400775588944,0],[1400775596314,0],[1400775603684,0],[1400775706864,0],[1400775714234,0],[1400775721604,0],[1400775728974,0],[1400775832154,0],[1400775839524,0],[1400775843209,0],[1400775854264,0],[1400775957444,0],[1400775961129,0],[1400775968499,0],[1400775979554,0],[1400776079049,0],[1400776086419,0],[1400776093789,0],[1400776104844,0],[1400776204339,0],[1400776211709,0],[1400776215394,0],[1400776219079,0],[1400776222764,0],[1400776226449,0],[1400776329629,0],[1400776336999,0],[1400776451234,0],[1400776458604,0],[1400776465974,0],[1400776473344,0],[1400776576524,0],[1400776583894,0],[1400776587579,0],[1400776591264,0],[1400776598634,0],[1400776701814,0],[1400776705499,0],[1400776823419,0],[1400776830789,0],[1400776838159,0],[1400776845529,0],[1400776948709,0],[1400776956079,0],[1400776963449,0],[1400776970819,0],[1400777073999,0],[1400777081369,0],[1400777085054,0],[1400777092424,0],[1400777199289,0],[1400777202974,0],[1400777210344,0],[1400777217714,0],[1400777320894,0],[1400777328264,0],[1400777335634,0],[1400777343004,0],[1400777446184,0],[1400777453554,0],[1400777457239,0],[1400777460924,0],[1400777468294,0],[1400777571474,0],[1400777575159,0],[1400777582529,0],[1400777589899,0],[1400777693079,0],[1400777700449,0],[1400777707819,0],[1400777715189,0],[1400777818369,0],[1400777825739,0],[1400777829424,0],[1400777833109,0],[1400777840479,0],[1400777943659,0],[1400777947344,0],[1400777954714,0],[1400777962084,0],[1400778065264,0],[1400778072634,0],[1400778080004,0],[1400778087374,0],[1400778190554,0],[1400778197924,0],[1400778201609,0],[1400778212664,0],[1400778315844,0],[1400778319529,0],[1400778326899,0],[1400778334269,0],[1400778337954,0],[1400778437449,0],[1400778444819,0],[1400778452189,0],[1400778459559,0],[1400778562739,0],[1400778570109,0],[1400778573794,0],[1400778577479,0],[1400778584849,0],[1400778688029,0],[1400778695399,0],[1400778699084,0],[1400778702769,0],[1400778706454,0],[1400778809634,0],[1400778817004,0],[1400778824374,0],[1400778846484,0],[1400778857539,0],[1400778890704,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1400776336999,0],[1400776705499,0],[1400778890704,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1400775213074,0],[1400775216759,0],[1400775224129,0],[1400775231499,0],[1400775334679,0],[1400775342049,0],[1400775349419,0],[1400775356789,0],[1400775459969,0],[1400775467339,0],[1400775471024,0],[1400775482079,0],[1400775585259,0],[1400775588944,0],[1400775596314,0],[1400775603684,0],[1400775706864,0],[1400775714234,0],[1400775721604,0],[1400775728974,0],[1400775832154,0],[1400775839524,0],[1400775843209,0],[1400775854264,0],[1400775957444,0],[1400775961129,0],[1400775968499,0],[1400775979554,0],[1400776079049,0],[1400776086419,0],[1400776093789,0],[1400776104844,0],[1400776204339,0],[1400776211709,0],[1400776215394,0],[1400776219079,0],[1400776222764,0],[1400776226449,0],[1400776329629,0],[1400776451234,0],[1400776458604,0],[1400776465974,0],[1400776473344,0],[1400776576524,0],[1400776583894,0],[1400776587579,0],[1400776591264,0],[1400776598634,0],[1400776701814,0],[1400776823419,0],[1400776830789,0],[1400776838159,0],[1400776845529,0],[1400776948709,0],[1400776956079,0],[1400776963449,0],[1400776970819,0],[1400777073999,0],[1400777081369,0],[1400777085054,0],[1400777092424,0],[1400777199289,0],[1400777202974,0],[1400777210344,0],[1400777217714,0],[1400777320894,0],[1400777328264,0],[1400777335634,0],[1400777343004,0],[1400777446184,0],[1400777453554,0],[1400777457239,0],[1400777460924,0],[1400777468294,0],[1400777571474,0],[1400777575159,0],[1400777582529,0],[1400777589899,0],[1400777693079,0],[1400777700449,0],[1400777707819,0],[1400777715189,0],[1400777818369,0],[1400777825739,0],[1400777829424,0],[1400777833109,0],[1400777840479,0],[1400777943659,0],[1400777947344,0],[1400777954714,0],[1400777962084,0],[1400778065264,0],[1400778072634,0],[1400778080004,0],[1400778087374,0],[1400778190554,0],[1400778197924,0],[1400778201609,0],[1400778212664,0],[1400778315844,0],[1400778319529,0],[1400778326899,0],[1400778334269,0],[1400778337954,0],[1400778437449,0],[1400778444819,0],[1400778452189,0],[1400778459559,0],[1400778562739,0],[1400778570109,0],[1400778573794,0],[1400778577479,0],[1400778584849,0],[1400778688029,0],[1400778695399,0],[1400778699084,0],[1400778702769,0],[1400778706454,0],[1400778809634,0],[1400778817004,0],[1400778824374,0],[1400778846484,0],[1400778857539,0],[1400778890704,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 0, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
