
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Document</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-22 09:13:30, duration : 3684 seconds" data-content="30 USERS OVER 1 HOUR RAMPUP">
                            <b>2014-05-22 09:13:30, duration : 3684 seconds</b> 30 USERS OVER 1 HOUR RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Document</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">status().is(200) didn't match: found 401</td><td class="value total">1</td><td class="value total">100 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['document-0945359809dad1fbf3dea1c95a0da951'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Duration (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Group duration (success)'
, data: [
[1400775231499,8050,8050],[1400775353104,7700,7700],[1400775478394,9000,9000],[1400775603684,7350,7350],[1400775728974,6850,6850],[1400775850579,8200,8200],[1400775975869,9350,9350],[1400776101159,11050,11050],[1400776222764,8050,8050],[1400776473344,7600,7600],[1400776594949,7050,7050],[1400776845529,7900,7900],[1400776967134,9550,9550],[1400777092424,7600,7600],[1400777217714,7450,7450],[1400777339319,8100,8100],[1400777464609,9900,9900],[1400777589899,7700,7700],[1400777715189,7350,7350],[1400777836794,9150,9150],[1400777962084,7300,7300],[1400778083689,8850,8850],[1400778208979,8550,8550],[1400778334269,8900,8900],[1400778455874,7150,7150],[1400778581164,9700,9700],[1400778706454,7150,7150]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},	
    {
color: '#FF0000'
, pointInterval: 1000
, name: 'Group duration (failure)'
, data: [
[1400776348054,6000,6000],[1400776720239,6050,6050],[1400778853854,41900,41900]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},	
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Group duration during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['6180', '6539', '6898', '7257', '7616', '7975', '8334', '8693', '9052', '9411', '9770', '10129', '10488', '10847', '11206', '11565', '11924', '12283', '12642', '13001', '13360', '13719', '14078', '14437', '14796', '15155', '15514', '15873', '16232', '16591', '16950', '17309', '17668', '18027', '18386', '18745', '19104', '19463', '19822', '20181', '20540', '20899', '21258', '21617', '21976', '22335', '22694', '23053', '23412', '23771', '24130', '24489', '24848', '25207', '25566', '25925', '26284', '26643', '27002', '27361', '27720', '28079', '28438', '28797', '29156', '29515', '29874', '30233', '30592', '30951', '31310', '31669', '32028', '32387', '32746', '33105', '33464', '33823', '34182', '34541', '34900', '35259', '35618', '35977', '36336', '36695', '37054', '37413', '37772', '38131', '38490', '38849', '39208', '39567', '39926', '40285', '40644', '41003', '41362', '41721'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
	        shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Group duration (failure)'
, data: [
0,0,7,17,17,13,3,7,10,7,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Group duration (failure)'
, data: [
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Group Duration Distribution</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
