<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apixio</groupId>
	<artifactId>hive-query-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apixio-hive-query-web</name>
	<dependencies>
		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-builtins</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-contrib</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-hbase-handler</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-hwi</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-pdk</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>0.10.0.21</version>
		</dependency>
		<dependency>
			<groupId>hive</groupId>
			<artifactId>hive-shims</artifactId>
			<version>0.10.0.21</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.apixio.qa.hive.service.QueryHiveService</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>