
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-07-22 13:31:05, duration : 132 seconds" data-content="25USERSOVER120SECRAMPUP">
                            <b>2014-07-22 13:31:05, duration : 132 seconds</b> 25USERSOVER120SECRAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="4" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Min</span></th>
<th id="col-7" class="header sortable"><span>Max</span></th>
<th id="col-8" class="header sortable"><span>Mean</span></th>
<th id="col-9" class="header sortable"><span>Std Dev</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on',
            shadow: true
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0);
    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
         <td class="value ko col-5">' + koPercent + ' %' + '</td> \
        <td></td> \
        <td class="value total col-6">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-9">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-12">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'HCC app under load'
, data: [
[1406061067313,1],[1406061068313,1],[1406061069313,1],[1406061070313,1],[1406061071313,1],[1406061072313,2],[1406061073313,2],[1406061074313,2],[1406061075313,2],[1406061076313,2],[1406061077313,3],[1406061078313,3],[1406061079313,3],[1406061080313,2],[1406061081313,2],[1406061082313,3],[1406061083313,3],[1406061084313,3],[1406061085313,2],[1406061086313,2],[1406061087313,3],[1406061088313,3],[1406061089313,3],[1406061090313,2],[1406061091313,2],[1406061092313,3],[1406061093313,3],[1406061094313,3],[1406061095313,2],[1406061096313,2],[1406061097313,3],[1406061098313,3],[1406061099313,3],[1406061100313,2],[1406061101313,2],[1406061102313,3],[1406061103313,3],[1406061104313,3],[1406061105313,2],[1406061106313,2],[1406061107313,3],[1406061108313,3],[1406061109313,3],[1406061110313,2],[1406061111313,2],[1406061112313,3],[1406061113313,3],[1406061114313,3],[1406061115313,2],[1406061116313,2],[1406061117313,3],[1406061118313,3],[1406061119313,3],[1406061120313,2],[1406061121313,2],[1406061122313,3],[1406061123313,3],[1406061124313,3],[1406061125313,2],[1406061126313,2],[1406061127313,3],[1406061128313,3],[1406061129313,3],[1406061130313,2],[1406061131313,2],[1406061132313,3],[1406061133313,3],[1406061134313,3],[1406061135313,2],[1406061136313,2],[1406061137313,3],[1406061138313,3],[1406061139313,3],[1406061140313,2],[1406061141313,2],[1406061142313,3],[1406061143313,3],[1406061144313,3],[1406061145313,2],[1406061146313,2],[1406061147313,3],[1406061148313,3],[1406061149313,3],[1406061150313,2],[1406061151313,2],[1406061152313,3],[1406061153313,3],[1406061154313,3],[1406061155313,2],[1406061156313,2],[1406061157313,3],[1406061158313,3],[1406061159313,3],[1406061160313,2],[1406061161313,2],[1406061162313,3],[1406061163313,3],[1406061164313,3],[1406061165313,2],[1406061166313,2],[1406061167313,3],[1406061168313,3],[1406061169313,3],[1406061170313,2],[1406061171313,2],[1406061172313,3],[1406061173313,3],[1406061174313,3],[1406061175313,2],[1406061176313,2],[1406061177313,3],[1406061178313,3],[1406061179313,3],[1406061180313,2],[1406061181313,2],[1406061182313,3],[1406061183313,3],[1406061184313,3],[1406061185313,2],[1406061186313,2],[1406061187313,3],[1406061188313,3],[1406061189313,3],[1406061190313,2],[1406061191313,2],[1406061192313,2],[1406061193313,2],[1406061194313,2],[1406061195313,1],[1406061196313,1],[1406061197313,1],[1406061198313,1],[1406061199313,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['31', '32', '34', '35', '37', '38', '40', '41', '43', '44', '46', '47', '49', '50', '52', '53', '55', '56', '58', '59', '61', '62', '64', '65', '67', '68', '70', '71', '73', '74', '76', '77', '79', '80', '82', '83', '85', '86', '88', '89', '91', '92', '94', '95', '97', '98', '100', '101', '103', '104', '106', '107', '109', '110', '112', '113', '115', '116', '118', '119', '121', '122', '124', '125', '127', '128', '130', '131', '133', '134', '136', '137', '139', '140', '142', '143', '145', '146', '148', '149', '151', '152', '154', '155', '157', '158', '160', '161', '163', '164', '166', '167', '169', '170', '172', '173', '175', '176', '178', '179'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
40,0,0,0,0,0,24,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,3
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1406061067313,1],[1406061072313,1],[1406061073313,1],[1406061077313,1],[1406061078313,1],[1406061079313,1],[1406061082313,1],[1406061083313,1],[1406061084313,1],[1406061087313,1],[1406061088313,1],[1406061089313,1],[1406061092313,1],[1406061093313,1],[1406061094313,1],[1406061097313,1],[1406061098313,1],[1406061099313,1],[1406061102313,1],[1406061103313,1],[1406061104313,1],[1406061107313,1],[1406061108313,1],[1406061109313,1],[1406061112313,1],[1406061113313,1],[1406061114313,1],[1406061117313,1],[1406061118313,1],[1406061119313,1],[1406061122313,1],[1406061123313,1],[1406061124313,1],[1406061127313,1],[1406061128313,1],[1406061129313,1],[1406061132313,1],[1406061133313,1],[1406061134313,1],[1406061137313,1],[1406061138313,1],[1406061139313,1],[1406061142313,1],[1406061143313,1],[1406061144313,1],[1406061147313,1],[1406061148313,1],[1406061149313,1],[1406061152313,1],[1406061153313,1],[1406061154313,1],[1406061157313,1],[1406061158313,1],[1406061159313,1],[1406061162313,1],[1406061163313,1],[1406061164313,1],[1406061167313,1],[1406061168313,1],[1406061169313,1],[1406061172313,1],[1406061173313,1],[1406061174313,1],[1406061177313,1],[1406061178313,1],[1406061179313,1],[1406061182313,1],[1406061183313,1],[1406061184313,1],[1406061187313,1],[1406061188313,1],[1406061189313,1],[1406061193313,1],[1406061194313,1],[1406061199313,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [

]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1406061067313,1],[1406061072313,1],[1406061073313,1],[1406061077313,1],[1406061078313,1],[1406061079313,1],[1406061082313,1],[1406061083313,1],[1406061084313,1],[1406061087313,1],[1406061088313,1],[1406061089313,1],[1406061092313,1],[1406061093313,1],[1406061094313,1],[1406061097313,1],[1406061098313,1],[1406061099313,1],[1406061102313,1],[1406061103313,1],[1406061104313,1],[1406061107313,1],[1406061108313,1],[1406061109313,1],[1406061112313,1],[1406061113313,1],[1406061114313,1],[1406061117313,1],[1406061118313,1],[1406061119313,1],[1406061122313,1],[1406061123313,1],[1406061124313,1],[1406061127313,1],[1406061128313,1],[1406061129313,1],[1406061132313,1],[1406061133313,1],[1406061134313,1],[1406061137313,1],[1406061138313,1],[1406061139313,1],[1406061142313,1],[1406061143313,1],[1406061144313,1],[1406061147313,1],[1406061148313,1],[1406061149313,1],[1406061152313,1],[1406061153313,1],[1406061154313,1],[1406061157313,1],[1406061158313,1],[1406061159313,1],[1406061162313,1],[1406061163313,1],[1406061164313,1],[1406061167313,1],[1406061168313,1],[1406061169313,1],[1406061172313,1],[1406061173313,1],[1406061174313,1],[1406061177313,1],[1406061178313,1],[1406061179313,1],[1406061182313,1],[1406061183313,1],[1406061184313,1],[1406061187313,1],[1406061188313,1],[1406061189313,1],[1406061193313,1],[1406061194313,1],[1406061199313,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 75, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1406061067313,1],[1406061072313,1],[1406061073313,1],[1406061077313,1],[1406061078313,1],[1406061079313,1],[1406061082313,1],[1406061083313,1],[1406061084313,1],[1406061087313,1],[1406061088313,1],[1406061089313,1],[1406061092313,1],[1406061093313,1],[1406061094313,1],[1406061097313,1],[1406061098313,1],[1406061099313,1],[1406061102313,1],[1406061103313,1],[1406061104313,1],[1406061107313,1],[1406061108313,1],[1406061109313,1],[1406061112313,1],[1406061113313,1],[1406061114313,1],[1406061117313,1],[1406061118313,1],[1406061119313,1],[1406061122313,1],[1406061123313,1],[1406061124313,1],[1406061127313,1],[1406061128313,1],[1406061129313,1],[1406061132313,1],[1406061133313,1],[1406061134313,1],[1406061137313,1],[1406061138313,1],[1406061139313,1],[1406061142313,1],[1406061143313,1],[1406061144313,1],[1406061147313,1],[1406061148313,1],[1406061149313,1],[1406061152313,1],[1406061153313,1],[1406061154313,1],[1406061157313,1],[1406061158313,1],[1406061159313,1],[1406061162313,1],[1406061163313,1],[1406061164313,1],[1406061167313,1],[1406061168313,1],[1406061169313,1],[1406061172313,1],[1406061173313,1],[1406061174313,1],[1406061177313,1],[1406061178313,1],[1406061179313,1],[1406061182313,1],[1406061183313,1],[1406061184313,1],[1406061187313,1],[1406061188313,1],[1406061189313,1],[1406061193313,1],[1406061194313,1],[1406061199313,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [

]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1406061067313,1],[1406061072313,1],[1406061073313,1],[1406061077313,1],[1406061078313,1],[1406061079313,1],[1406061082313,1],[1406061083313,1],[1406061084313,1],[1406061087313,1],[1406061088313,1],[1406061089313,1],[1406061092313,1],[1406061093313,1],[1406061094313,1],[1406061097313,1],[1406061098313,1],[1406061099313,1],[1406061102313,1],[1406061103313,1],[1406061104313,1],[1406061107313,1],[1406061108313,1],[1406061109313,1],[1406061112313,1],[1406061113313,1],[1406061114313,1],[1406061117313,1],[1406061118313,1],[1406061119313,1],[1406061122313,1],[1406061123313,1],[1406061124313,1],[1406061127313,1],[1406061128313,1],[1406061129313,1],[1406061132313,1],[1406061133313,1],[1406061134313,1],[1406061137313,1],[1406061138313,1],[1406061139313,1],[1406061142313,1],[1406061143313,1],[1406061144313,1],[1406061147313,1],[1406061148313,1],[1406061149313,1],[1406061152313,1],[1406061153313,1],[1406061154313,1],[1406061157313,1],[1406061158313,1],[1406061159313,1],[1406061162313,1],[1406061163313,1],[1406061164313,1],[1406061167313,1],[1406061168313,1],[1406061169313,1],[1406061172313,1],[1406061173313,1],[1406061174313,1],[1406061177313,1],[1406061178313,1],[1406061179313,1],[1406061182313,1],[1406061183313,1],[1406061184313,1],[1406061187313,1],[1406061188313,1],[1406061189313,1],[1406061193313,1],[1406061194313,1],[1406061199313,1]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 75, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
