
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-16 16:01:41, duration : 232386 seconds" data-content="60 USERS OVER 24 HOURS RAMPUP">
                            <b>2014-05-16 16:01:41, duration : 232386 seconds</b> 60 USERS OVER 24 HOURS RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
                        <div class="schema polar">
                            <div id="container_number_of_requests"></div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="4" class="header"><span class="executions">Executions</span></th>
                                        <th rowspan="2"></th>
                                        <th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Min</span></th>
<th id="col-7" class="header sortable"><span>Max</span></th>
<th id="col-8" class="header sortable"><span>Mean</span></th>
<th id="col-9" class="header sortable"><span>Std Dev</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Req/s</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8079/</td><td class="value total">24</td><td class="value total">63 %</td></tr><tr><td class="total">Network is unreachable: no further information to http://54.193.204.86:8079/uh/login</td><td class="value total">14</td><td class="value total">36 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <a name="active_sessions"></a>
                            <div id="container_active_sessions" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="requests"></a>
                            <div id="container_requests" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <a name="transactions"></a>
                            <div id="container_transactions" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
    var data = {names: [], oks: [], kos: []};

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = numberOfRequestsDataForGroup(content);
            data.names = data.names.concat(result.names);
            data.oks = data.oks.concat(result.oks);
            data.kos = data.kos.concat(result.kos);
        }
        else if (content.type == 'REQUEST') {
            data.names.push(content.path);
            data.oks.push(parseInt(content.stats.numberOfRequests.ok));
            data.kos.push(parseInt(content.stats.numberOfRequests.ko));
        }
    });

    return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

    chart:{
        renderTo:'container_number_of_requests',
        polar:true,
        type:'column',
        height:330
    },

    credits:{
        enabled:false
    },

    title:{
        text:'<span class="chart_title">Number of requests</span>',
        useHTML: true
    },

    xAxis:{
        tickmarkPlacement:'on',
        categories:numberOfRequestsData.names,
        labels:{enabled:false}
    },

    yAxis:{
        min:0
    },

    plotOptions:{
        series:{
            stacking:'normal',
            groupPadding:0,
            pointPlacement:'on',
            shadow: true
        }
    },

    series:[
        {
            name:'KO',
            data:numberOfRequestsData.kos,
            color:"#FF0000"
        },
        {
            name:'OK',
            data:numberOfRequestsData.oks,
            color:"#4572A7"
        }
    ]
});

Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url ='req_' + request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0);
    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td></td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
         <td class="value ko col-5">' + koPercent + ' %' + '</td> \
        <td></td> \
        <td class="value total col-6">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-7">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-9">' + request.stats.standardDeviation.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-12">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_active_sessions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
      text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis: {
        title: {
            text: 'Number of Active Sessions'
        }
    },
    series: [
        {
color: '#4572A7'
, name: 'HCC app under load'
, data: [
[1400281418481,1],[1400281650868,0],[1400281883255,0],[1400282115642,0],[1400282348029,0],[1400282580416,0],[1400282812803,1],[1400283045190,0],[1400283277577,0],[1400283509964,0],[1400283742351,0],[1400283974738,0],[1400284207125,1],[1400284439512,0],[1400284671899,0],[1400284904286,0],[1400285136673,0],[1400285369060,0],[1400285601447,1],[1400285833834,1],[1400286066221,0],[1400286298608,0],[1400286530995,0],[1400286763382,0],[1400286995769,0],[1400287228156,0],[1400287460543,0],[1400287692930,0],[1400287925317,0],[1400288157704,0],[1400288390091,0],[1400288622478,0],[1400288854865,0],[1400289087252,0],[1400289319639,0],[1400289552026,0],[1400289784413,0],[1400290016800,0],[1400290249187,0],[1400290481574,0],[1400290713961,0],[1400290946348,0],[1400291178735,0],[1400291411122,0],[1400291643509,0],[1400291875896,0],[1400292108283,0],[1400292340670,0],[1400292573057,0],[1400292805444,0],[1400293037831,0],[1400293270218,0],[1400293502605,0],[1400293734992,0],[1400293967379,0],[1400294199766,0],[1400294432153,0],[1400294664540,0],[1400294896927,0],[1400295129314,0],[1400295361701,0],[1400295594088,0],[1400295826475,0],[1400296058862,0],[1400296291249,0],[1400296523636,0],[1400296756023,0],[1400296988410,0],[1400297220797,0],[1400297453184,0],[1400297685571,0],[1400297917958,0],[1400298150345,0],[1400298382732,0],[1400298615119,0],[1400298847506,0],[1400299079893,0],[1400299312280,0],[1400299544667,0],[1400299777054,0],[1400300009441,0],[1400300241828,0],[1400300474215,0],[1400300706602,0],[1400300938989,0],[1400301171376,0],[1400301403763,0],[1400301636150,0],[1400301868537,0],[1400302100924,0],[1400302333311,0],[1400302565698,0],[1400302798085,0],[1400303030472,0],[1400303262859,0],[1400303495246,0],[1400303727633,0],[1400303960020,0],[1400304192407,0],[1400304424794,0],[1400304657181,0],[1400304889568,0],[1400305121955,0],[1400305354342,0],[1400305586729,0],[1400305819116,0],[1400306051503,0],[1400306283890,0],[1400306516277,0],[1400306748664,0],[1400306981051,0],[1400307213438,0],[1400307445825,14],[1400307678212,0],[1400307910599,0],[1400308142986,0],[1400308375373,0],[1400308607760,0],[1400308840147,0],[1400309072534,0],[1400309304921,0],[1400309537308,0],[1400309769695,0],[1400310002082,0],[1400310234469,0],[1400310466856,0],[1400310699243,0],[1400310931630,0],[1400311164017,0],[1400311396404,0],[1400311628791,0],[1400311861178,0],[1400312093565,0],[1400312325952,0],[1400312558339,0],[1400312790726,0],[1400313023113,0],[1400313255500,0],[1400313487887,0],[1400313720274,0],[1400313952661,0],[1400314185048,0],[1400314417435,0],[1400314649822,0],[1400314882209,0],[1400315114596,0],[1400315346983,0],[1400315579370,0],[1400315811757,0],[1400316044144,0],[1400316276531,0],[1400316508918,0],[1400316741305,0],[1400316973692,0],[1400317206079,0],[1400317438466,0],[1400317670853,0],[1400317903240,0],[1400318135627,0],[1400318368014,0],[1400318600401,0],[1400318832788,0],[1400319065175,0],[1400319297562,0],[1400319529949,0],[1400319762336,0],[1400319994723,0],[1400320227110,0],[1400320459497,0],[1400320691884,0],[1400320924271,0],[1400321156658,0],[1400321389045,0],[1400321621432,0],[1400321853819,0],[1400322086206,0],[1400322318593,0],[1400322550980,0],[1400322783367,0],[1400323015754,0],[1400323248141,0],[1400323480528,0],[1400323712915,0],[1400323945302,0],[1400324177689,0],[1400324410076,0],[1400324642463,0],[1400324874850,0],[1400325107237,0],[1400325339624,0],[1400325572011,0],[1400325804398,0],[1400326036785,0],[1400326269172,0],[1400326501559,0],[1400326733946,0],[1400326966333,0],[1400327198720,0],[1400327431107,0],[1400327663494,0],[1400327895881,0],[1400328128268,0],[1400328360655,0],[1400328593042,0],[1400328825429,0],[1400329057816,0],[1400329290203,0],[1400329522590,0],[1400329754977,0],[1400329987364,0],[1400330219751,0],[1400330452138,0],[1400330684525,0],[1400330916912,0],[1400331149299,0],[1400331381686,0],[1400331614073,0],[1400331846460,0],[1400332078847,0],[1400332311234,0],[1400332543621,0],[1400332776008,0],[1400333008395,0],[1400333240782,0],[1400333473169,0],[1400333705556,0],[1400333937943,0],[1400334170330,0],[1400334402717,0],[1400334635104,0],[1400334867491,0],[1400335099878,0],[1400335332265,0],[1400335564652,0],[1400335797039,0],[1400336029426,0],[1400336261813,0],[1400336494200,0],[1400336726587,0],[1400336958974,0],[1400337191361,0],[1400337423748,0],[1400337656135,0],[1400337888522,0],[1400338120909,0],[1400338353296,0],[1400338585683,0],[1400338818070,0],[1400339050457,0],[1400339282844,0],[1400339515231,0],[1400339747618,0],[1400339980005,0],[1400340212392,0],[1400340444779,0],[1400340677166,0],[1400340909553,0],[1400341141940,0],[1400341374327,0],[1400341606714,0],[1400341839101,0],[1400342071488,0],[1400342303875,0],[1400342536262,0],[1400342768649,0],[1400343001036,0],[1400343233423,0],[1400343465810,0],[1400343698197,0],[1400343930584,0],[1400344162971,0],[1400344395358,0],[1400344627745,0],[1400344860132,0],[1400345092519,0],[1400345324906,0],[1400345557293,0],[1400345789680,0],[1400346022067,0],[1400346254454,0],[1400346486841,0],[1400346719228,0],[1400346951615,0],[1400347184002,0],[1400347416389,0],[1400347648776,0],[1400347881163,0],[1400348113550,0],[1400348345937,0],[1400348578324,0],[1400348810711,0],[1400349043098,0],[1400349275485,0],[1400349507872,0],[1400349740259,0],[1400349972646,0],[1400350205033,0],[1400350437420,0],[1400350669807,0],[1400350902194,0],[1400351134581,0],[1400351366968,0],[1400351599355,0],[1400351831742,0],[1400352064129,0],[1400352296516,0],[1400352528903,0],[1400352761290,0],[1400352993677,0],[1400353226064,0],[1400353458451,0],[1400353690838,0],[1400353923225,0],[1400354155612,0],[1400354387999,0],[1400354620386,0],[1400354852773,0],[1400355085160,0],[1400355317547,0],[1400355549934,0],[1400355782321,0],[1400356014708,0],[1400356247095,0],[1400356479482,0],[1400356711869,0],[1400356944256,0],[1400357176643,0],[1400357409030,0],[1400357641417,0],[1400357873804,0],[1400358106191,0],[1400358338578,0],[1400358570965,0],[1400358803352,0],[1400359035739,0],[1400359268126,0],[1400359500513,0],[1400359732900,0],[1400359965287,0],[1400360197674,0],[1400360430061,0],[1400360662448,0],[1400360894835,0],[1400361127222,0],[1400361359609,0],[1400361591996,0],[1400361824383,0],[1400362056770,0],[1400362289157,0],[1400362521544,0],[1400362753931,0],[1400362986318,0],[1400363218705,0],[1400363451092,0],[1400363683479,0],[1400363915866,0],[1400364148253,0],[1400364380640,0],[1400364613027,0],[1400364845414,0],[1400365077801,0],[1400365310188,0],[1400365542575,0],[1400365774962,0],[1400366007349,0],[1400366239736,0],[1400366472123,0],[1400366704510,0],[1400366936897,0],[1400367169284,0],[1400367401671,0],[1400367634058,0],[1400367866445,0],[1400368098832,0],[1400368331219,0],[1400368563606,0],[1400368795993,0],[1400369028380,0],[1400369260767,0],[1400369493154,0],[1400369725541,0],[1400369957928,0],[1400370190315,0],[1400370422702,0],[1400370655089,0],[1400370887476,0],[1400371119863,0],[1400371352250,0],[1400371584637,0],[1400371817024,0],[1400372049411,0],[1400372281798,0],[1400372514185,0],[1400372746572,0],[1400372978959,0],[1400373211346,0],[1400373443733,0],[1400373676120,0],[1400373908507,0],[1400374140894,0],[1400374373281,0],[1400374605668,0],[1400374838055,0],[1400375070442,0],[1400375302829,0],[1400375535216,0],[1400375767603,0],[1400375999990,0],[1400376232377,0],[1400376464764,0],[1400376697151,0],[1400376929538,0],[1400377161925,0],[1400377394312,0],[1400377626699,0],[1400377859086,0],[1400378091473,0],[1400378323860,0],[1400378556247,0],[1400378788634,0],[1400379021021,0],[1400379253408,0],[1400379485795,0],[1400379718182,0],[1400379950569,0],[1400380182956,0],[1400380415343,0],[1400380647730,0],[1400380880117,0],[1400381112504,0],[1400381344891,0],[1400381577278,0],[1400381809665,0],[1400382042052,0],[1400382274439,0],[1400382506826,0],[1400382739213,0],[1400382971600,0],[1400383203987,0],[1400383436374,0],[1400383668761,0],[1400383901148,0],[1400384133535,0],[1400384365922,0],[1400384598309,0],[1400384830696,0],[1400385063083,0],[1400385295470,0],[1400385527857,0],[1400385760244,0],[1400385992631,0],[1400386225018,0],[1400386457405,0],[1400386689792,0],[1400386922179,0],[1400387154566,0],[1400387386953,0],[1400387619340,0],[1400387851727,0],[1400388084114,0],[1400388316501,0],[1400388548888,0],[1400388781275,0],[1400389013662,0],[1400389246049,0],[1400389478436,0],[1400389710823,0],[1400389943210,0],[1400390175597,0],[1400390407984,0],[1400390640371,0],[1400390872758,0],[1400391105145,0],[1400391337532,0],[1400391569919,0],[1400391802306,0],[1400392034693,0],[1400392267080,0],[1400392499467,0],[1400392731854,0],[1400392964241,0],[1400393196628,0],[1400393429015,0],[1400393661402,0],[1400393893789,0],[1400394126176,0],[1400394358563,0],[1400394590950,0],[1400394823337,0],[1400395055724,0],[1400395288111,0],[1400395520498,0],[1400395752885,0],[1400395985272,0],[1400396217659,0],[1400396450046,0],[1400396682433,0],[1400396914820,0],[1400397147207,0],[1400397379594,0],[1400397611981,0],[1400397844368,0],[1400398076755,0],[1400398309142,0],[1400398541529,0],[1400398773916,0],[1400399006303,0],[1400399238690,0],[1400399471077,0],[1400399703464,0],[1400399935851,0],[1400400168238,0],[1400400400625,0],[1400400633012,0],[1400400865399,0],[1400401097786,0],[1400401330173,0],[1400401562560,0],[1400401794947,0],[1400402027334,0],[1400402259721,0],[1400402492108,0],[1400402724495,0],[1400402956882,0],[1400403189269,0],[1400403421656,0],[1400403654043,0],[1400403886430,0],[1400404118817,0],[1400404351204,0],[1400404583591,0],[1400404815978,0],[1400405048365,0],[1400405280752,0],[1400405513139,0],[1400405745526,0],[1400405977913,0],[1400406210300,0],[1400406442687,0],[1400406675074,0],[1400406907461,0],[1400407139848,0],[1400407372235,0],[1400407604622,0],[1400407837009,0],[1400408069396,0],[1400408301783,0],[1400408534170,0],[1400408766557,0],[1400408998944,0],[1400409231331,0],[1400409463718,0],[1400409696105,0],[1400409928492,0],[1400410160879,0],[1400410393266,0],[1400410625653,0],[1400410858040,0],[1400411090427,0],[1400411322814,0],[1400411555201,0],[1400411787588,0],[1400412019975,0],[1400412252362,0],[1400412484749,0],[1400412717136,0],[1400412949523,0],[1400413181910,0],[1400413414297,0],[1400413646684,0],[1400413879071,0],[1400414111458,0],[1400414343845,0],[1400414576232,0],[1400414808619,0],[1400415041006,0],[1400415273393,0],[1400415505780,0],[1400415738167,0],[1400415970554,0],[1400416202941,0],[1400416435328,0],[1400416667715,0],[1400416900102,0],[1400417132489,0],[1400417364876,0],[1400417597263,0],[1400417829650,0],[1400418062037,0],[1400418294424,0],[1400418526811,0],[1400418759198,0],[1400418991585,0],[1400419223972,0],[1400419456359,0],[1400419688746,0],[1400419921133,0],[1400420153520,0],[1400420385907,0],[1400420618294,0],[1400420850681,0],[1400421083068,0],[1400421315455,0],[1400421547842,0],[1400421780229,0],[1400422012616,0],[1400422245003,0],[1400422477390,0],[1400422709777,0],[1400422942164,0],[1400423174551,0],[1400423406938,0],[1400423639325,0],[1400423871712,0],[1400424104099,0],[1400424336486,0],[1400424568873,0],[1400424801260,0],[1400425033647,0],[1400425266034,0],[1400425498421,0],[1400425730808,0],[1400425963195,0],[1400426195582,0],[1400426427969,0],[1400426660356,0],[1400426892743,0],[1400427125130,0],[1400427357517,0],[1400427589904,0],[1400427822291,0],[1400428054678,0],[1400428287065,0],[1400428519452,0],[1400428751839,0],[1400428984226,0],[1400429216613,0],[1400429449000,0],[1400429681387,0],[1400429913774,0],[1400430146161,0],[1400430378548,0],[1400430610935,0],[1400430843322,0],[1400431075709,0],[1400431308096,0],[1400431540483,0],[1400431772870,0],[1400432005257,0],[1400432237644,0],[1400432470031,0],[1400432702418,0],[1400432934805,0],[1400433167192,0],[1400433399579,0],[1400433631966,0],[1400433864353,0],[1400434096740,0],[1400434329127,0],[1400434561514,0],[1400434793901,0],[1400435026288,0],[1400435258675,0],[1400435491062,0],[1400435723449,0],[1400435955836,0],[1400436188223,0],[1400436420610,0],[1400436652997,0],[1400436885384,0],[1400437117771,0],[1400437350158,0],[1400437582545,0],[1400437814932,0],[1400438047319,0],[1400438279706,0],[1400438512093,0],[1400438744480,0],[1400438976867,0],[1400439209254,0],[1400439441641,0],[1400439674028,0],[1400439906415,0],[1400440138802,0],[1400440371189,0],[1400440603576,0],[1400440835963,0],[1400441068350,0],[1400441300737,0],[1400441533124,0],[1400441765511,0],[1400441997898,0],[1400442230285,0],[1400442462672,0],[1400442695059,0],[1400442927446,0],[1400443159833,0],[1400443392220,0],[1400443624607,0],[1400443856994,0],[1400444089381,0],[1400444321768,0],[1400444554155,0],[1400444786542,0],[1400445018929,0],[1400445251316,0],[1400445483703,0],[1400445716090,0],[1400445948477,0],[1400446180864,0],[1400446413251,0],[1400446645638,0],[1400446878025,0],[1400447110412,0],[1400447342799,0],[1400447575186,0],[1400447807573,0],[1400448039960,0],[1400448272347,0],[1400448504734,0],[1400448737121,0],[1400448969508,0],[1400449201895,0],[1400449434282,0],[1400449666669,0],[1400449899056,0],[1400450131443,0],[1400450363830,0],[1400450596217,0],[1400450828604,0],[1400451060991,0],[1400451293378,0],[1400451525765,0],[1400451758152,0],[1400451990539,0],[1400452222926,0],[1400452455313,0],[1400452687700,0],[1400452920087,0],[1400453152474,0],[1400453384861,0],[1400453617248,0],[1400453849635,0],[1400454082022,0],[1400454314409,0],[1400454546796,0],[1400454779183,0],[1400455011570,0],[1400455243957,0],[1400455476344,0],[1400455708731,0],[1400455941118,0],[1400456173505,0],[1400456405892,0],[1400456638279,0],[1400456870666,0],[1400457103053,0],[1400457335440,0],[1400457567827,0],[1400457800214,0],[1400458032601,0],[1400458264988,0],[1400458497375,0],[1400458729762,0],[1400458962149,0],[1400459194536,0],[1400459426923,0],[1400459659310,0],[1400459891697,0],[1400460124084,0],[1400460356471,0],[1400460588858,0],[1400460821245,0],[1400461053632,0],[1400461286019,0],[1400461518406,0],[1400461750793,0],[1400461983180,0],[1400462215567,0],[1400462447954,0],[1400462680341,0],[1400462912728,0],[1400463145115,0],[1400463377502,0],[1400463609889,0],[1400463842276,0],[1400464074663,0],[1400464307050,0],[1400464539437,0],[1400464771824,0],[1400465004211,0],[1400465236598,0],[1400465468985,0],[1400465701372,0],[1400465933759,0],[1400466166146,0],[1400466398533,0],[1400466630920,0],[1400466863307,0],[1400467095694,0],[1400467328081,0],[1400467560468,0],[1400467792855,0],[1400468025242,0],[1400468257629,0],[1400468490016,0],[1400468722403,0],[1400468954790,0],[1400469187177,0],[1400469419564,0],[1400469651951,0],[1400469884338,0],[1400470116725,0],[1400470349112,0],[1400470581499,0],[1400470813886,0],[1400471046273,0],[1400471278660,0],[1400471511047,0],[1400471743434,0],[1400471975821,0],[1400472208208,0],[1400472440595,0],[1400472672982,0],[1400472905369,0],[1400473137756,0],[1400473370143,0],[1400473602530,0],[1400473834917,0],[1400474067304,0],[1400474299691,0],[1400474532078,0],[1400474764465,0],[1400474996852,0],[1400475229239,0],[1400475461626,0],[1400475694013,0],[1400475926400,0],[1400476158787,0],[1400476391174,0],[1400476623561,0],[1400476855948,0],[1400477088335,0],[1400477320722,0],[1400477553109,0],[1400477785496,0],[1400478017883,0],[1400478250270,0],[1400478482657,0],[1400478715044,0],[1400478947431,0],[1400479179818,0],[1400479412205,0],[1400479644592,0],[1400479876979,0],[1400480109366,0],[1400480341753,0],[1400480574140,0],[1400480806527,0],[1400481038914,0],[1400481271301,0],[1400481503688,0],[1400481736075,0],[1400481968462,0],[1400482200849,0],[1400482433236,0],[1400482665623,0],[1400482898010,0],[1400483130397,0],[1400483362784,0],[1400483595171,0],[1400483827558,0],[1400484059945,0],[1400484292332,0],[1400484524719,0],[1400484757106,0],[1400484989493,0],[1400485221880,0],[1400485454267,0],[1400485686654,0],[1400485919041,0],[1400486151428,0],[1400486383815,0],[1400486616202,0],[1400486848589,0],[1400487080976,0],[1400487313363,0],[1400487545750,0],[1400487778137,0],[1400488010524,0],[1400488242911,0],[1400488475298,0],[1400488707685,0],[1400488940072,0],[1400489172459,0],[1400489404846,0],[1400489637233,0],[1400489869620,0],[1400490102007,0],[1400490334394,0],[1400490566781,0],[1400490799168,0],[1400491031555,0],[1400491263942,0],[1400491496329,0],[1400491728716,0],[1400491961103,0],[1400492193490,0],[1400492425877,0],[1400492658264,0],[1400492890651,0],[1400493123038,0],[1400493355425,0],[1400493587812,0],[1400493820199,0],[1400494052586,0],[1400494284973,0],[1400494517360,0],[1400494749747,0],[1400494982134,0],[1400495214521,0],[1400495446908,0],[1400495679295,0],[1400495911682,0],[1400496144069,0],[1400496376456,0],[1400496608843,0],[1400496841230,0],[1400497073617,0],[1400497306004,0],[1400497538391,0],[1400497770778,0],[1400498003165,0],[1400498235552,0],[1400498467939,0],[1400498700326,0],[1400498932713,0],[1400499165100,0],[1400499397487,0],[1400499629874,0],[1400499862261,0],[1400500094648,0],[1400500327035,0],[1400500559422,0],[1400500791809,0],[1400501024196,0],[1400501256583,0],[1400501488970,0],[1400501721357,0],[1400501953744,0],[1400502186131,0],[1400502418518,0],[1400502650905,0],[1400502883292,0],[1400503115679,0],[1400503348066,0],[1400503580453,0],[1400503812840,0],[1400504045227,0],[1400504277614,0],[1400504510001,0],[1400504742388,0],[1400504974775,0],[1400505207162,0],[1400505439549,0],[1400505671936,0],[1400505904323,0],[1400506136710,0],[1400506369097,0],[1400506601484,0],[1400506833871,0],[1400507066258,0],[1400507298645,0],[1400507531032,0],[1400507763419,0],[1400507995806,0],[1400508228193,0],[1400508460580,0],[1400508692967,0],[1400508925354,0],[1400509157741,0],[1400509390128,0],[1400509622515,0],[1400509854902,0],[1400510087289,0],[1400510319676,0],[1400510552063,0],[1400510784450,0],[1400511016837,0],[1400511249224,0],[1400511481611,0],[1400511713998,0],[1400511946385,0],[1400512178772,0],[1400512411159,0],[1400512643546,0],[1400512875933,0],[1400513108320,0],[1400513340707,0],[1400513573094,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},

        allSessionsData
    ]
});


allSessionsChart.setTitle({
    text: '<span class="chart_title">Active Sessions along the Simulation</span>',
    useHTML: true
});

allSessionsData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['122', '366', '611', '855', '1099', '1344', '1588', '1832', '2077', '2321', '2565', '2809', '3054', '3298', '3542', '3787', '4031', '4275', '4520', '4764', '5008', '5252', '5497', '5741', '5985', '6230', '6474', '6718', '6963', '7207', '7451', '7695', '7940', '8184', '8428', '8673', '8917', '9161', '9406', '9650', '9894', '10138', '10383', '10627', '10871', '11116', '11360', '11604', '11849', '12093', '12337', '12581', '12826', '13070', '13314', '13559', '13803', '14047', '14292', '14536', '14780', '15024', '15269', '15513', '15757', '16002', '16246', '16490', '16735', '16979', '17223', '17467', '17712', '17956', '18200', '18445', '18689', '18933', '19178', '19422', '19666', '19910', '20155', '20399', '20643', '20888', '21132', '21376', '21621', '21865', '22109', '22353', '22598', '22842', '23086', '23331', '23575', '23819', '24064', '24308'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
15,9,6,2,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,2
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
42,3,3,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var requestsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_requests',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
            buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Requests',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All requests'
, data: [
[1400281418481,0],[1400282812803,0],[1400284207125,0],[1400285601447,0],[1400285833834,0],[1400307445825,0],[1400513573094,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed requests'
, data: [
[1400307445825,0],[1400513573094,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1400281418481,0],[1400282812803,0],[1400284207125,0],[1400285601447,0],[1400285833834,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 0, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

requestsChart.setTitle({
    text: '<span class="chart_title">Number of requests per second</span>',
    useHTML: true
});

var transactionsChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_transactions',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
            type : 'minute',
            count : 1,
            text : '1m'
        }, {
            type : 'minute',
            count : 10,
            text : '10m'
        }, {
            type : 'hour',
            count : 1,
            text : '1h'
        }, {
            type : 'all',
            count : 1,
            text : 'All'
        }],
        selected : 3,
        inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Number of Transactions',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    series:
    [
        {
color: '#4572A7'
, name: 'All transactions'
, data: [
[1400281418481,0],[1400282812803,0],[1400284207125,0],[1400285601447,0],[1400285833834,0],[1400307445825,0],[1400513573094,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1400307445825,0],[1400513573094,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},{
color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1400281418481,0],[1400282812803,0],[1400284207125,0],[1400285601447,0],[1400285833834,0]
]
, tooltip: { yDecimals: 0, ySuffix: '' }
},
        allSessionsData,
        {
            
type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 0, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}
],
center: [800, -30],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

        }
    ]
});

transactionsChart.setTitle({
    text: '<span class="chart_title">Number of transactions per second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
