#primaryDNS = https://apxks.apixio.com/keyservice/getkey.do
#secondaryDNS = https://10.168.31.37/keyservice/getkey.do
#primaryDNS = https://encrypt.apixio.com/keyservice/getkey.do
#secondaryDNS = https://encrypt.apixio.com/keyservice/getkey.do
primaryDNS = https://prodks.apixio.com/keyservice/getkey.do
secondaryDNS = https://prodks.apixio.com/keyservice/getkey.do
token = eg7&qoivth34551555TYLLIHT$%123RES