validation=true
force_date_extraction=false
$modelFile=production_model_with_dateextraction_20141028b.zip
extract_dates=true
extractors=com.apixio.extractor.event.extractors.StructuredConditionEventExtractor|com.apixio.extractor.event.extractors.DictionaryBasedEventExtractor|com.apixio.extractor.event.extractors.MaxentV5Extractor
