
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Document / Document retrieval file</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <p class="sim_desc" title="2014-05-15 16:16:51, duration : 310 seconds" data-content="60 USERS OVER 10 MIN RAMPUP">
                            <b>2014-05-15 16:16:51, duration : 310 seconds</b> 60 USERS OVER 10 MIN RAMPUP</b>
                        </p>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Document / Document retrieval file</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="titre">STATISTICS</div>
                            <div class="infos-in">
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="schema demi">
                            <div id="container_indicators" class="demi"></div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th class="header"><span>Error</span></th>
                <th class="header"><span>Count</span></th>
                <th class="header"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    <tr><td class="total">Request reached time out of 60000 ms after 60014 ms</td><td class="value total">1</td><td class="value total">50 %</td></tr><tr><td class="total">Request reached time out of 60000 ms after 60012 ms</td><td class="value total">1</td><td class="value total">50 %</td></tr>   
		</tbody>
    </table>
</div>

                        <div class="schema geant">
                            <div id="container" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_distrib" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_latency" class="geant"></div>
                        </div>

                        <div class="schema geant">
                            <div id="container_dispersion" class="geant"></div>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">
    var pageStats = stats.contents['document-0945359809dad1fbf3dea1c95a0da951'].contents['document-retrieval-file-a199cf6c05a32d74b4392503ab8249fa'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
    global: {
        useUTC: false
    }
});

var indicatorsChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_indicators',
        marginRight: 150
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: false
    },
    title: {
     text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
    },
    yAxis: {
        title: {
            text: 'Number of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            var s;
            if (this.point.name) { // the pie chart
                s = ''+ this.point.name +': '+ this.y +' requests';
            } else {
                s = ''+ this.y + ' requests';
            }
            return s;
        }
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
        {
            type: 'column',
            color: '#A0B228',
            data: [pageStats.group1.count,0,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FFDD00',
            data: [0,pageStats.group2.count,0,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF9D00',
            data: [0,0,pageStats.group3.count,0],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'column',
            color: '#FF0000',
            data: [0,0,0,pageStats.group4.count],
            tooltip: { yDecimals: 0, ySuffix: 'ms' }
        },
        {
            type: 'pie',
            name: 'Percentages',
            data: [
                {
                    name: pageStats.group1.name,
                    y: pageStats.group1.percentage,
                    color: '#A0B228'
                },
                {
                    name: pageStats.group2.name,
                    y: pageStats.group2.percentage,
                    color: '#FFDD00'
                },
                {
                    name: pageStats.group3.name,
                    y: pageStats.group3.percentage,
                    color: '#FF9D00'
                },
                {
                    name: pageStats.group4.name,
                    y: pageStats.group4.percentage,
                    color: '#FF0000'
                }
            ],
            center: [470, 85],
            size: 100,
            showInLegend: false,
            dataLabels: { enabled: false }
        }
    ]
});

indicatorsChart.setTitle({
    text: '<span class="chart_title">Indicators</span>',
    useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Response Time (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1400195864529,360,2060],[1400195867529,360,360],[1400195874529,150,150],[1400195876529,220,220]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    {
color: '#FF0000'
, pointInterval: 1000
, name: 'Response Time (failure)'
, data: [
[1400196002529,60010,60010],[1400196037529,60020,60020]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
, marker: { radius: 3, enabled: true }
},
    allSessionsData
    ]
});

responseTimeChart.setTitle({
    text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
    useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_distrib',
        type: 'column'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    xAxis: {
        categories: ['449', '1048', '1647', '2245', '2844', '3443', '4042', '4640', '5239', '5838', '6436', '7035', '7634', '8232', '8831', '9430', '10029', '10627', '11226', '11825', '12423', '13022', '13621', '14219', '14818', '15417', '16016', '16614', '17213', '17812', '18410', '19009', '19608', '20206', '20805', '21404', '22003', '22601', '23200', '23799', '24397', '24996', '25595', '26193', '26792', '27391', '27990', '28588', '29187', '29786', '30384', '30983', '31582', '32180', '32779', '33378', '33977', '34575', '35174', '35773', '36371', '36970', '37569', '38167', '38766', '39365', '39964', '40562', '41161', '41760', '42358', '42957', '43556', '44154', '44753', '45352', '45951', '46549', '47148', '47747', '48345', '48944', '49543', '50141', '50740', '51339', '51938', '52536', '53135', '53734', '54332', '54931', '55530', '56128', '56727', '57326', '57925', '58523', '59122', '59721'],
        tickInterval: 20
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Percentage of Requests'
        }
    },
    tooltip: {
        formatter: function() {
            return '<b>'+ this.x +' ms</b><br/>'+
            this.series.name +': '+ this.y +' %<br/>'+
            'Total: '+ this.point.stackTotal + ' %';
        }
    },
    plotOptions: {
        series: {
            groupPadding: 0,
            stacking: 'normal',
            shadow: true
        }
    },
    series: [
    	{
type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
57,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
    	{
type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29
]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
    ]
});

responseTimeDistributionChart.setTitle({
    text: '<span class="chart_title">Response Time Distribution</span>',
    useHTML: true
});

var latencyChart = new Highcharts.StockChart({
    chart: {
        renderTo: 'container_latency',
        zoomType: 'x'
    },
    credits: {
        enabled: false
    },
    legend: {
        enabled: true,
        floating: true,
        y: -285,
        borderWidth: 0
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    rangeSelector: {
        buttons : [{
        type : 'minute',
        count : 1,
        text : '1m'
    }, {
        type : 'minute',
        count : 10,
        text : '10m'
    }, {
        type : 'hour',
        count : 1,
        text : '1h'
    }, {
        type : 'all',
        count : 1,
        text : 'All'
    }],
    selected : 3,
    inputEnabled : false
    },
    xAxis: {
        type: 'datetime',
        ordinal: false,
        maxZoom: 10000 // three days
    },
    yAxis:[
    {
        min: 0,
        title: {
            text: 'Latency (ms)',
            style: {
                color: '#4572A7'
            }
        }
    }, {
        min: 0,
        title: {
            text: 'Active Sessions',
            style: {
                color: '#FF9D00'
            }
        },
        opposite: true
    }],
    plotOptions: {
        arearange: {
            lineWidth: 1
        },
        series: {
            shadow: true
        }
    },
    series: [
    {
color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1400195864529,330,1460],[1400195867529,270,270],[1400195874529,140,140],[1400195876529,200,200]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0

},
    {
color: '#FF0000'
, pointInterval: 1000
, name: 'Latency (failure)'
, data: [
[1400196002529,10,10],[1400196037529,10,10]
]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
, marker: { radius: 3, enabled: true }
},
    allSessionsData
    ]
});

latencyChart.setTitle({
    text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
    useHTML: true
});

var scatterChart = new Highcharts.Chart({
    chart: {
        renderTo: 'container_dispersion', 
        defaultSeriesType: 'scatter',
        zoomType: 'xy'
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Global number of requests per second'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    title: {
        text: 'A title to let highcharts reserve the place for the title set later'
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Response time'
        }
    },
    tooltip: {
        formatter: function() {
                 return ''+
            this.y +' ms at ' + this.x + ' allreq/s';
        }
    },
    legend: {
        enabled: false
    },
    plotOptions: {
        scatter: {
            marker: {
            radius: 3,
            states: {
                hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                }
            }
        },
        states: {
            hover: {
                marker: {
                   enabled: false
                }
            }
            }
        }
    },
    series: [
	    {
type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,360],[3,150],[4,2060],[4,220]
]},
	    {
type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[1,60020],[2,60010]
]}
	]
});

scatterChart.setTitle({
    text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
    useHTML: true
});

    });
</script>
</body>
</html>
